/* plant encounter histories */
/* input file for Program Mark */
/* Trua Arter project, 15 March 2021 */
/* n = 5 occasions, ANO-Near (AN), random/kit (RK), random/phosphate (RP), systematic/kit (SK), systematic/phosphate (SP) */
/* n = 2 groups, seminatural and forest */
/* no individual covariates included because methods for proportional abundance differed between ANO and soil surveys */
/* tallies are number of species with each encounter history */
11111	8	11;
11110	1	0;
11101	2	0;
11100	2	0;
11001	1	0;
11000	0	1;
10111	2	0;
10100	3	0;
10011	1	0;
10010	1	1;
10001	0	2;
10000	15	9;
01111	8	3;
01110	2	0;
01101	1	1;
01100	1	2;
01000	2	0;
00111	3	0;
00110	1	0;
00101	2	2;
00100	3	2;
00011	3	0;
00010	2	2;
00001	4	0;