/* soil fungi at forest site with three main phyla */
/* input file for Program Mark */
/* Trua Arter project, 15 March 2021 */
/* n = 4 occasions, random/kit (RK), random/phosphate (RP), systematic/kit (SK), systematic/phosphate (SP) */
/* n = 3 groups, Ascomycota, Basidiomycota, and Zygomycota with other misc taxa  */
/* n = 1 individual covariate, proportional abundance Log10Average of 40 samples */
/* skog-Ascomycota-Acephala applanata */	0010	1 0 0	-4.21482030841345	;
/* skog-Ascomycota-Acephala macrosclerotiorum */	0101	1 0 0	-4.21050514651802	;
/* skog-Ascomycota-Alatospora acuminata */	0100	1 0 0	-5.42664136756144	;
/* skog-Ascomycota-Alatospora sp. 2 */	0100	1 0 0	-5.15779605526887	;
/* skog-Ascomycota-Amphisphaeriaceae sp. 1 */	1110	1 0 0	-4.12348878739914	;
/* skog-Ascomycota-Apodus deciduus */	1101	1 0 0	-4.02894213603683	;
/* skog-Ascomycota-Archaeorhizomyces finlayi */	1111	1 0 0	-2.94820273319597	;
/* skog-Ascomycota-Archaeorhizomyces sp. 1 */	1111	1 0 0	-2.94859844413166	;
/* skog-Ascomycota-Archaeorhizomyces sp. 10 */	1111	1 0 0	-3.23693733998706	;
/* skog-Ascomycota-Archaeorhizomyces sp. 11 */	1111	1 0 0	-3.54706443503456	;
/* skog-Ascomycota-Archaeorhizomyces sp. 12 */	1111	1 0 0	-3.06941307920623	;
/* skog-Ascomycota-Archaeorhizomyces sp. 13 */	0101	1 0 0	-3.65793478111718	;
/* skog-Ascomycota-Archaeorhizomyces sp. 14 */	0011	1 0 0	-3.08548709466005	;
/* skog-Ascomycota-Archaeorhizomyces sp. 15 */	1101	1 0 0	-3.85034274201444	;
/* skog-Ascomycota-Archaeorhizomyces sp. 16 */	0100	1 0 0	-4.33097397194448	;
/* skog-Ascomycota-Archaeorhizomyces sp. 17 */	1111	1 0 0	-3.30919546276637	;
/* skog-Ascomycota-Archaeorhizomyces sp. 18 */	0010	1 0 0	-4.4466269422264	;
/* skog-Ascomycota-Archaeorhizomyces sp. 2 */	0111	1 0 0	-2.92159378345116	;
/* skog-Ascomycota-Archaeorhizomyces sp. 20 */	0101	1 0 0	-4.03278626148352	;
/* skog-Ascomycota-Archaeorhizomyces sp. 21 */	0001	1 0 0	-4.44996750227565	;
/* skog-Ascomycota-Archaeorhizomyces sp. 22 */	0111	1 0 0	-3.71557748658138	;
/* skog-Ascomycota-Archaeorhizomyces sp. 23 */	0100	1 0 0	-4.58599766897344	;
/* skog-Ascomycota-Archaeorhizomyces sp. 24 */	0011	1 0 0	-3.75626526181112	;
/* skog-Ascomycota-Archaeorhizomyces sp. 25 */	0100	1 0 0	-4.94438047318937	;
/* skog-Ascomycota-Archaeorhizomyces sp. 26 */	0011	1 0 0	-3.98033634729872	;
/* skog-Ascomycota-Archaeorhizomyces sp. 28 */	0010	1 0 0	-4.3178044691337	;
/* skog-Ascomycota-Archaeorhizomyces sp. 3 */	1111	1 0 0	-2.79164286241495	;
/* skog-Ascomycota-Archaeorhizomyces sp. 30 */	0100	1 0 0	-5.2717394075757	;
/* skog-Ascomycota-Archaeorhizomyces sp. 31 */	0001	1 0 0	-4.49609444866166	;
/* skog-Ascomycota-Archaeorhizomyces sp. 32 */	0001	1 0 0	-4.90121304196082	;
/* skog-Ascomycota-Archaeorhizomyces sp. 33 */	1100	1 0 0	-4.61975458429024	;
/* skog-Ascomycota-Archaeorhizomyces sp. 4 */	0111	1 0 0	-3.32310510976471	;
/* skog-Ascomycota-Archaeorhizomyces sp. 5 */	1111	1 0 0	-3.08373099241567	;
/* skog-Ascomycota-Archaeorhizomyces sp. 6 */	1111	1 0 0	-3.37343875961147	;
/* skog-Ascomycota-Archaeorhizomyces sp. 7 */	1101	1 0 0	-3.56612881127023	;
/* skog-Ascomycota-Archaeorhizomyces sp. 8 */	0111	1 0 0	-3.50273083459628	;
/* skog-Ascomycota-Archaeorhizomyces sp. 9 */	1111	1 0 0	-2.92039568312237	;
/* skog-Ascomycota-Arthrinium sacchari */	0010	1 0 0	-4.4943413471849	;
/* skog-Ascomycota-Ascobolaceae sp. 1 */	1000	1 0 0	-4.80022025499347	;
/* skog-Ascomycota-Ascocoryne cylichnium */	1100	1 0 0	-4.53634217828929	;
/* skog-Ascomycota-Ascocoryne sp. 1 */	1111	1 0 0	-2.97953174427856	;
/* skog-Ascomycota-Ascocoryne sp. 2 */	1101	1 0 0	-3.67956898106161	;
/* skog-Ascomycota-Ascomycota sp. 105 */	0100	1 0 0	-5.14949442279259	;
/* skog-Ascomycota-Ascomycota sp. 115 */	1111	1 0 0	-3.076788948462	;
/* skog-Ascomycota-Ascomycota sp. 122 */	1100	1 0 0	-4.27135609379804	;
/* skog-Ascomycota-Ascomycota sp. 156 */	1100	1 0 0	-4.42100700481103	;
/* skog-Ascomycota-Ascomycota sp. 16 */	1000	1 0 0	-4.74000156735981	;
/* skog-Ascomycota-Ascomycota sp. 185 */	1100	1 0 0	-4.59293412149082	;
/* skog-Ascomycota-Ascomycota sp. 199 */	0101	1 0 0	-4.13479192414272	;
/* skog-Ascomycota-Ascomycota sp. 2 */	1111	1 0 0	-1.68140725773389	;
/* skog-Ascomycota-Ascomycota sp. 211 */	1100	1 0 0	-4.27634521202203	;
/* skog-Ascomycota-Ascomycota sp. 234 */	1110	1 0 0	-4.14066648228531	;
/* skog-Ascomycota-Ascomycota sp. 241 */	0001	1 0 0	-3.66894473445773	;
/* skog-Ascomycota-Ascomycota sp. 265 */	0010	1 0 0	-4.21002142553168	;
/* skog-Ascomycota-Ascomycota sp. 3 */	0100	1 0 0	-4.92440939225875	;
/* skog-Ascomycota-Ascomycota sp. 300 */	1000	1 0 0	-3.644551584	;
/* skog-Ascomycota-Ascomycota sp. 314 */	1010	1 0 0	-3.59345296311629	;
/* skog-Ascomycota-Ascomycota sp. 318 */	0100	1 0 0	-5.05772404943695	;
/* skog-Ascomycota-Ascomycota sp. 329 */	1010	1 0 0	-3.62307348431748	;
/* skog-Ascomycota-Ascomycota sp. 401 */	0010	1 0 0	-4.57799821082628	;
/* skog-Ascomycota-Ascomycota sp. 408 */	0010	1 0 0	-4.3178044691337	;
/* skog-Ascomycota-Ascomycota sp. 446 */	0010	1 0 0	-4.66391283953287	;
/* skog-Ascomycota-Ascomycota sp. 562 */	0100	1 0 0	-5.66967941624774	;
/* skog-Ascomycota-Ascomycota sp. 580 */	1000	1 0 0	-4.44191946130784	;
/* skog-Ascomycota-Ascomycota sp. 584 */	0100	1 0 0	-4.7219283261448	;
/* skog-Ascomycota-Ascomycota sp. 59 */	1111	1 0 0	-3.30613973646318	;
/* skog-Ascomycota-Ascomycota sp. 614 */	1000	1 0 0	-5.29158194882774	;
/* skog-Ascomycota-Ascomycota sp. 616 */	0001	1 0 0	-4.98218609467597	;
/* skog-Ascomycota-Ascomycota sp. 643 */	0100	1 0 0	-5.91955688946434	;
/* skog-Ascomycota-Ascomycota sp. 665 */	0001	1 0 0	-5.80430302895277	;
/* skog-Ascomycota-Ascomycota sp. 668 */	0100	1 0 0	-6.55603460322655	;
/* skog-Ascomycota-Ascomycota sp. 77 */	0100	1 0 0	-4.15120088660661	;
/* skog-Ascomycota-Ascomycota sp. 80 */	1101	1 0 0	-3.5524861393628	;
/* skog-Ascomycota-Ascomycota sp. 86 */	1111	1 0 0	-3.5596498321462	;
/* skog-Ascomycota-Ascomycota sp. 94 */	0101	1 0 0	-3.81855646933697	;
/* skog-Ascomycota-Ascomycota sp. 95 */	0100	1 0 0	-3.75216900564162	;
/* skog-Ascomycota-Aspicilia sp. 1 */	0101	1 0 0	-4.33409353163506	;
/* skog-Ascomycota-Aureobasidium pullulans */	0100	1 0 0	-5.9028220894512	;
/* skog-Ascomycota-Bellemerea alpina */	0100	1 0 0	-4.91381385238372	;
/* skog-Ascomycota-Bryochiton monascus */	0001	1 0 0	-4.77225992501972	;
/* skog-Ascomycota-Cadophora finlandica */	1111	1 0 0	-2.79174281278604	;
/* skog-Ascomycota-Cadophora sp. 2 */	0101	1 0 0	-4.7615466363608	;
/* skog-Ascomycota-Cadophora sp. 3 */	0100	1 0 0	-4.63855329913071	;
/* skog-Ascomycota-Calcarisporium arbuscula */	0001	1 0 0	-5.2423591917739	;
/* skog-Ascomycota-Candida cretensis */	1100	1 0 0	-4.17407415367452	;
/* skog-Ascomycota-Candida sp. 1 */	1101	1 0 0	-2.50186379328138	;
/* skog-Ascomycota-Candida sp. 3 */	0010	1 0 0	-4.78885157614117	;
/* skog-Ascomycota-Capnodiales sp. 7 */	0101	1 0 0	-4.13928668834821	;
/* skog-Ascomycota-Capronia sp. 2 */	0011	1 0 0	-4.00390030557456	;
/* skog-Ascomycota-Capronia sp. 5 */	0001	1 0 0	-4.92421723956104	;
/* skog-Ascomycota-Catenulifera sp. 1 */	0001	1 0 0	-4.83866685421277	;
/* skog-Ascomycota-Cenococcum geophilum */	0111	1 0 0	-3.42592781837109	;
/* skog-Ascomycota-Cenococcum sp. 1 */	1101	1 0 0	-3.60495311253887	;
/* skog-Ascomycota-Cephalotheca sp. 1 */	0100	1 0 0	-5.06088604226081	;
/* skog-Ascomycota-Chaetomium sp. 1 */	1111	1 0 0	-2.52631802699676	;
/* skog-Ascomycota-Chaetosphaeriaceae sp. 1 */	1111	1 0 0	-2.11796444295813	;
/* skog-Ascomycota-Chaetothyriales sp. 10 */	1111	1 0 0	-2.92847890625645	;
/* skog-Ascomycota-Chaetothyriales sp. 17 */	1101	1 0 0	-3.52125389874617	;
/* skog-Ascomycota-Chaetothyriales sp. 26 */	0001	1 0 0	-4.55512759070913	;
/* skog-Ascomycota-Chaetothyriales sp. 50 */	0100	1 0 0	-4.54583706708912	;
/* skog-Ascomycota-Chaetothyriales sp. 54 */	0100	1 0 0	-5.38243770506939	;
/* skog-Ascomycota-Chaetothyriales sp. 9 */	1111	1 0 0	-2.64192603378891	;
/* skog-Ascomycota-Chalara holubovae */	0100	1 0 0	-5.28273479187716	;
/* skog-Ascomycota-Chalara hyalocuspica */	0001	1 0 0	-4.61964976181356	;
/* skog-Ascomycota-Chalara sp. 3 */	0101	1 0 0	-4.49369282163037	;
/* skog-Ascomycota-Chalara sp. 4 */	0100	1 0 0	-6.17482939456764	;
/* skog-Ascomycota-Chloridium sp. 1 */	0110	1 0 0	-4.52535701394106	;
/* skog-Ascomycota-Cistella acuum */	0100	1 0 0	-5.15779605526887	;
/* skog-Ascomycota-Cladonia sp. 5 */	0100	1 0 0	-4.63760744044477	;
/* skog-Ascomycota-Cladonia sp. 7 */	1001	1 0 0	-4.35922216758588	;
/* skog-Ascomycota-Cladonia stellaris */	1101	1 0 0	-3.80712163211616	;
/* skog-Ascomycota-Cladonia subsp._beringiana */	0001	1 0 0	-5.81639045950162	;
/* skog-Ascomycota-Cladophialophora chaetospira */	1101	1 0 0	-4.03609418763617	;
/* skog-Ascomycota-Cladophialophora humicola */	0110	1 0 0	-3.70737268452055	;
/* skog-Ascomycota-Cladophialophora sp. 12 */	0100	1 0 0	-5.0309897961897	;
/* skog-Ascomycota-Cladophialophora sp. 15 */	0101	1 0 0	-4.18495246374829	;
/* skog-Ascomycota-Cladophialophora sp. 16 */	1001	1 0 0	-4.98594208718345	;
/* skog-Ascomycota-Cladophialophora sp. 17 */	0100	1 0 0	-5.02254105018459	;
/* skog-Ascomycota-Cladophialophora sp. 19 */	0001	1 0 0	-4.87438240647931	;
/* skog-Ascomycota-Cladophialophora sp. 2 */	1101	1 0 0	-3.75084742134787	;
/* skog-Ascomycota-Cladophialophora sp. 3 */	0100	1 0 0	-6.01196655887627	;
/* skog-Ascomycota-Cladophialophora sp. 4 */	1111	1 0 0	-3.45925909968662	;
/* skog-Ascomycota-Cladophialophora sp. 5 */	1101	1 0 0	-4.30531702078008	;
/* skog-Ascomycota-Cladophialophora sp. 8 */	0101	1 0 0	-3.97866698553458	;
/* skog-Ascomycota-Cladophialophora sp. 9 */	1100	1 0 0	-3.81563632165701	;
/* skog-Ascomycota-Cladosporium sp. 1 */	1111	1 0 0	-3.79015206154893	;
/* skog-Ascomycota-Claussenomyces sp. 2 */	0100	1 0 0	-5.45882605093285	;
/* skog-Ascomycota-Clavicipitaceae sp. 4 */	1000	1 0 0	-4.81446069410808	;
/* skog-Ascomycota-Clavicipitaceae sp. 7 */	0010	1 0 0	-5.73043053591587	;
/* skog-Ascomycota-Clohesyomyces aquaticus */	0100	1 0 0	-5.02870135888941	;
/* skog-Ascomycota-Coccomyces australis */	0100	1 0 0	-5.03495030816641	;
/* skog-Ascomycota-Coleophoma sp. 1 */	0001	1 0 0	-4.58749622867701	;
/* skog-Ascomycota-Colletotrichum sp. 1 */	0100	1 0 0	-5.44243563474468	;
/* skog-Ascomycota-Colpoma sp. 1 */	0001	1 0 0	-4.77996119387495	;
/* skog-Ascomycota-Colpoma sp. 2 */	0100	1 0 0	-4.80015974755405	;
/* skog-Ascomycota-Coniochaeta sp. 1 */	1111	1 0 0	-3.40853859304201	;
/* skog-Ascomycota-Coniochaeta sp. 2 */	0100	1 0 0	-4.88702766463742	;
/* skog-Ascomycota-Coniochaeta sp. 3 */	1100	1 0 0	-4.29617107483212	;
/* skog-Ascomycota-Coniochaeta sp. 4 */	0111	1 0 0	-3.99383464900795	;
/* skog-Ascomycota-Coniochaetaceae sp. 4 */	0001	1 0 0	-4.83298972132108	;
/* skog-Ascomycota-Conlarium sp. 1 */	1100	1 0 0	-4.32743410831293	;
/* skog-Ascomycota-Cordyceps ningxiaensis */	0011	1 0 0	-3.94963494430433	;
/* skog-Ascomycota-Cordycipitaceae sp. 1 */	0011	1 0 0	-3.86120479217974	;
/* skog-Ascomycota-Cordycipitaceae sp. 2 */	0001	1 0 0	-4.6068013838724	;
/* skog-Ascomycota-Crocicreas epicalamia */	0100	1 0 0	-5.26101554218393	;
/* skog-Ascomycota-Crocicreas sp. 1 */	1101	1 0 0	-3.37275778338734	;
/* skog-Ascomycota-Crocicreas sp. 2 */	1111	1 0 0	-3.09222014826083	;
/* skog-Ascomycota-Crocicreas sp. 3 */	0101	1 0 0	-4.87512255176195	;
/* skog-Ascomycota-Cryptodiscus sp. 4 */	0001	1 0 0	-5.27232241515134	;
/* skog-Ascomycota-Cryptosporiopsis sp. 1 */	0100	1 0 0	-4.91258192674036	;
/* skog-Ascomycota-Cudoniaceae sp. 1 */	0100	1 0 0	-4.83587529982059	;
/* skog-Ascomycota-Cystodendron sp. 1 */	1111	1 0 0	-2.63904782788015	;
/* skog-Ascomycota-Cystodendron sp. 2 */	1101	1 0 0	-3.71342487289327	;
/* skog-Ascomycota-Debaryomyces sp. 1 */	0100	1 0 0	-3.74475433901571	;
/* skog-Ascomycota-Dermateaceae sp. 3 */	0101	1 0 0	-4.11693905535942	;
/* skog-Ascomycota-Dimorphospora foliicola */	0001	1 0 0	-4.9492240646946	;
/* skog-Ascomycota-Diplogelasinospora grovesii */	1100	1 0 0	-4.34393067577831	;
/* skog-Ascomycota-Dothideaceae sp. 1 */	1101	1 0 0	-3.98019167888713	;
/* skog-Ascomycota-Dothideomycetes sp. 14 */	0001	1 0 0	-4.61499335946816	;
/* skog-Ascomycota-Dothideomycetes sp. 4 */	1100	1 0 0	-3.90658279971535	;
/* skog-Ascomycota-Dothiorella sp. 2 */	0100	1 0 0	-5.38243770506939	;
/* skog-Ascomycota-Drechslera poae */	0001	1 0 0	-4.92421723956104	;
/* skog-Ascomycota-Elaphomyces granulatus */	1111	1 0 0	-2.11531687053369	;
/* skog-Ascomycota-Elaphomyces muricatus */	0011	1 0 0	-2.9836875380044	;
/* skog-Ascomycota-Eurotiomycetes sp. 19 */	0001	1 0 0	-4.66257559515709	;
/* skog-Ascomycota-Eurotiomycetes sp. 25 */	0100	1 0 0	-5.01821550815327	;
/* skog-Ascomycota-Eurotiomycetes sp. 28 */	0001	1 0 0	-3.95108938596134	;
/* skog-Ascomycota-Eurotiomycetes sp. 3 */	1101	1 0 0	-4.36580366861324	;
/* skog-Ascomycota-Eurotiomycetes sp. 9 */	0011	1 0 0	-3.78961344840732	;
/* skog-Ascomycota-Exophiala moniliae */	0111	1 0 0	-3.92919301908554	;
/* skog-Ascomycota-Exophiala sp. 6 */	0100	1 0 0	-5.42664136756144	;
/* skog-Ascomycota-Extremaceae sp. 1 */	1000	1 0 0	-5.14545391314951	;
/* skog-Ascomycota-Fimetariella rabenhorstii */	1100	1 0 0	-3.31287452339176	;
/* skog-Ascomycota-Fontanospora sp. 1 */	0100	1 0 0	-5.07445884945008	;
/* skog-Ascomycota-Genea hispidula */	0100	1 0 0	-5.07445884945008	;
/* skog-Ascomycota-Geoglossum scabripes */	0001	1 0 0	-5.10412602468035	;
/* skog-Ascomycota-Geoglossum sp. 1 */	0100	1 0 0	-6.02870135888941	;
/* skog-Ascomycota-Geomyces auratus */	1111	1 0 0	-1.68585916358755	;
/* skog-Ascomycota-Glutinoglossum glutinosum */	0001	1 0 0	-4.45786237086033	;
/* skog-Ascomycota-GS34 sp. 6 */	0100	1 0 0	-4.92931672675349	;
/* skog-Ascomycota-Gymnostellatospora canadensis */	0001	1 0 0	-4.82738584380308	;
/* skog-Ascomycota-Gymnostellatospora japonica */	0011	1 0 0	-4.36729834776381	;
/* skog-Ascomycota-Gymnostellatospora sp. 1 */	1111	1 0 0	-1.99581839850404	;
/* skog-Ascomycota-Gymnostellatospora sp. 2 */	0010	1 0 0	-4.49696495991706	;
/* skog-Ascomycota-Gyoerffyella sp. 1 */	0100	1 0 0	-5.19255816152808	;
/* skog-Ascomycota-Gyromitra gigas */	0100	1 0 0	-5.61852689380036	;
/* skog-Ascomycota-Haplographium sp. 1 */	0100	1 0 0	-4.37184612542397	;
/* skog-Ascomycota-Helicoma fumosum */	1000	1 0 0	-5.06113302744947	;
/* skog-Ascomycota-Helotiaceae sp. 1 */	0001	1 0 0	-4.07999234496363	;
/* skog-Ascomycota-Helotiaceae sp. 10 */	0001	1 0 0	-4.1524540803345	;
/* skog-Ascomycota-Helotiaceae sp. 11 */	0101	1 0 0	-4.16467722260212	;
/* skog-Ascomycota-Helotiaceae sp. 9 */	1101	1 0 0	-3.65399218828243	;
/* skog-Ascomycota-Helotiales sp. 115 */	0010	1 0 0	-4.7256316530341	;
/* skog-Ascomycota-Helotiales sp. 119 */	0001	1 0 0	-4.09677101653322	;
/* skog-Ascomycota-Helotiales sp. 120 */	1100	1 0 0	-3.82906251240872	;
/* skog-Ascomycota-Helotiales sp. 131 */	0001	1 0 0	-4.05159697340416	;
/* skog-Ascomycota-Helotiales sp. 145 */	0100	1 0 0	-4.04198155912222	;
/* skog-Ascomycota-Helotiales sp. 167 */	0100	1 0 0	-4.91754534627191	;
/* skog-Ascomycota-Helotiales sp. 181 */	0100	1 0 0	-4.69073131079579	;
/* skog-Ascomycota-Helotiales sp. 19 */	0101	1 0 0	-4.08937051967662	;
/* skog-Ascomycota-Helotiales sp. 190 */	1000	1 0 0	-4.11812755795501	;
/* skog-Ascomycota-Helotiales sp. 227 */	0001	1 0 0	-4.39273832251878	;
/* skog-Ascomycota-Helotiales sp. 23 */	0111	1 0 0	-2.94491035251595	;
/* skog-Ascomycota-Helotiales sp. 24 */	0100	1 0 0	-4.51777354171054	;
/* skog-Ascomycota-Helotiales sp. 28 */	1101	1 0 0	-3.36339398057942	;
/* skog-Ascomycota-Helotiales sp. 44 */	0100	1 0 0	-4.99298580662287	;
/* skog-Ascomycota-Helotiales sp. 52 */	0101	1 0 0	-3.48609899029609	;
/* skog-Ascomycota-Helotiales sp. 60 */	0100	1 0 0	-3.90646313560246	;
/* skog-Ascomycota-Helotiales sp. 62 */	1001	1 0 0	-3.84449100194783	;
/* skog-Ascomycota-Helotiales sp. 63 */	0011	1 0 0	-3.48473853498943	;
/* skog-Ascomycota-Helotiales sp. 78 */	0101	1 0 0	-4.25969861981414	;
/* skog-Ascomycota-Helotiales sp. 83 */	0100	1 0 0	-4.61852689380036	;
/* skog-Ascomycota-Helotiales_fam_Incertae_sedis sp. 12 */	0010	1 0 0	-3.97593821949832	;
/* skog-Ascomycota-Helotiales_fam_Incertae_sedis sp. 13 */	0100	1 0 0	-4.88257332321117	;
/* skog-Ascomycota-Helotiales_fam_Incertae_sedis sp. 15 */	0100	1 0 0	-5.11037140534073	;
/* skog-Ascomycota-Helotiales_fam_Incertae_sedis sp. 18 */	0100	1 0 0	-4.91567113738928	;
/* skog-Ascomycota-Helotiales_fam_Incertae_sedis sp. 19 */	0100	1 0 0	-5.45882605093285	;
/* skog-Ascomycota-Helotiales_fam_Incertae_sedis sp. 21 */	1000	1 0 0	-4.92985411281015	;
/* skog-Ascomycota-Helotiales_fam_Incertae_sedis sp. 6 */	1100	1 0 0	-4.23649256428775	;
/* skog-Ascomycota-Helotiales_fam_Incertae_sedis sp. 8 */	0100	1 0 0	-5.03495030816641	;
/* skog-Ascomycota-Helotiales_fam_Incertae_sedis sp. 9 */	0100	1 0 0	-4.92931672675349	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 10 */	0100	1 0 0	-5.30076209812324	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 11 */	1101	1 0 0	-3.24250067332414	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 14 */	0101	1 0 0	-3.85155217992432	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 18 */	1111	1 0 0	-3.30752721089299	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 19 */	1011	1 0 0	-4.08226621844337	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 21 */	0110	1 0 0	-4.05752695372931	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 22 */	0100	1 0 0	-4.88257332321117	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 23 */	0010	1 0 0	-4.21002142553168	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 25 */	0001	1 0 0	-4.03174433350929	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 28 */	1101	1 0 0	-3.39736827664185	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 32 */	1000	1 0 0	-3.73091141467475	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 37 */	0010	1 0 0	-4.56700282652481	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 38 */	0100	1 0 0	-5.28273479187716	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 39 */	1000	1 0 0	-4.19943249763249	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 41 */	0100	1 0 0	-5.35528545902578	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 46 */	0010	1 0 0	-5.78158305836325	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 5 */	1010	1 0 0	-3.6052107596873	;
/* skog-Ascomycota-Herpotrichiellaceae sp. 9 */	1111	1 0 0	-3.1392009755663	;
/* skog-Ascomycota-Hirsutella rhossiliensis */	0001	1 0 0	-4.38379719238199	;
/* skog-Ascomycota-Hormonema macrosporum */	0111	1 0 0	-3.88851484897862	;
/* skog-Ascomycota-Humicola sp. 1 */	1100	1 0 0	-4.54022457009803	;
/* skog-Ascomycota-Hyalodendriella sp. 1 */	0100	1 0 0	-5.396678144184	;
/* skog-Ascomycota-Hyaloscypha sp. 1 */	1111	1 0 0	-2.98334863272263	;
/* skog-Ascomycota-Hyaloscypha sp. 2 */	0100	1 0 0	-4.13624203695416	;
/* skog-Ascomycota-Hyaloscypha sp. 3 */	0111	1 0 0	-3.39819603138343	;
/* skog-Ascomycota-Hyaloscypha sp. 5 */	0111	1 0 0	-4.11899125819859	;
/* skog-Ascomycota-Hyaloscypha sp. 6 */	0001	1 0 0	-4.39780101219721	;
/* skog-Ascomycota-Hyaloscyphaceae sp. 11 */	0100	1 0 0	-5.05772404943695	;
/* skog-Ascomycota-Hyaloscyphaceae sp. 13 */	0101	1 0 0	-4.62073795546195	;
/* skog-Ascomycota-Hyaloscyphaceae sp. 14 */	0001	1 0 0	-4.48281180190555	;
/* skog-Ascomycota-Hyaloscyphaceae sp. 5 */	0101	1 0 0	-4.08090519020662	;
/* skog-Ascomycota-Hyaloscyphaceae sp. 8 */	0101	1 0 0	-4.02036837503635	;
/* skog-Ascomycota-Hyaloscyphaceae sp. 9 */	0100	1 0 0	-4.95472130652759	;
/* skog-Ascomycota-Hydnotrya michaelis */	0111	1 0 0	-3.79667569155568	;
/* skog-Ascomycota-Hymenoscyphus scutula */	1100	1 0 0	-4.57612198552311	;
/* skog-Ascomycota-Hymenoscyphus tetracladius */	0100	1 0 0	-5.00456767917269	;
/* skog-Ascomycota-Hyphodiscus sp. 1 */	1111	1 0 0	-2.81104164673471	;
/* skog-Ascomycota-Hyphodiscus sp. 2 */	1111	1 0 0	-3.07658993519033	;
/* skog-Ascomycota-Hypocreaceae sp. 2 */	0100	1 0 0	-5.32558568184827	;
/* skog-Ascomycota-Hypocreales sp. 24 */	0100	1 0 0	-5.35191462057062	;
/* skog-Ascomycota-Hypomyces luteovirens */	0001	1 0 0	-4.90783137953638	;
/* skog-Ascomycota-Hypomyces sp. 1 */	1100	1 0 0	-4.7939794843852	;
/* skog-Ascomycota-Ilyonectria sp. 1 */	1111	1 0 0	-3.75821455090019	;
/* skog-Ascomycota-Infundichalara minuta */	1101	1 0 0	-4.00990000894212	;
/* skog-Ascomycota-Infundichalara sp. 4 */	0100	1 0 0	-4.7219283261448	;
/* skog-Ascomycota-Kodamaea ohmeri */	0100	1 0 0	-5.38243770506939	;
/* skog-Ascomycota-Lachnum sp. 1 */	0001	1 0 0	-4.63604017800173	;
/* skog-Ascomycota-Lachnum sp. 3 */	0100	1 0 0	-5.11792454323117	;
/* skog-Ascomycota-Lachnum sp. 4 */	0111	1 0 0	-4.25025450969251	;
/* skog-Ascomycota-Lachnum sp. 5 */	1000	1 0 0	-4.65811349324816	;
/* skog-Ascomycota-Lasiosphaeriaceae sp. 7 */	0010	1 0 0	-5.68467304535519	;
/* skog-Ascomycota-Lecanicillium flavidum */	1111	1 0 0	-3.59737467454282	;
/* skog-Ascomycota-Lecanorales sp. 1 */	1111	1 0 0	-2.5217967797232	;
/* skog-Ascomycota-Lecanoromycetes sp. 2 */	1101	1 0 0	-3.23798976696855	;
/* skog-Ascomycota-Lecanoromycetes sp. 25 */	0001	1 0 0	-4.38102234062761	;
/* skog-Ascomycota-Leohumicola minima */	1101	1 0 0	-3.36213755204102	;
/* skog-Ascomycota-Leohumicola sp. 1 */	1110	1 0 0	-3.14285568395407	;
/* skog-Ascomycota-Leohumicola sp. 2 */	0101	1 0 0	-3.20576834662595	;
/* skog-Ascomycota-Leohumicola sp. 3 */	0101	1 0 0	-3.87284046337316	;
/* skog-Ascomycota-Leohumicola verrucosa */	0010	1 0 0	-4.48055306269927	;
/* skog-Ascomycota-Leotia lubrica */	0101	1 0 0	-3.99790523428869	;
/* skog-Ascomycota-Leotiaceae sp. 3 */	0100	1 0 0	-5.24033094332408	;
/* skog-Ascomycota-Leotiomycetes sp. 1 */	1100	1 0 0	-4.79695789078607	;
/* skog-Ascomycota-Leotiomycetes sp. 28 */	0110	1 0 0	-3.9287563356892	;
/* skog-Ascomycota-Leotiomycetes sp. 39 */	0010	1 0 0	-3.95687521344882	;
/* skog-Ascomycota-Leotiomycetes sp. 44 */	1010	1 0 0	-3.80291248616502	;
/* skog-Ascomycota-Leotiomycetes sp. 45 */	0010	1 0 0	-3.73131225503239	;
/* skog-Ascomycota-Leotiomycetes sp. 52 */	0110	1 0 0	-3.99009896529801	;
/* skog-Ascomycota-Leotiomycetes sp. 60 */	0010	1 0 0	-4.20057986929884	;
/* skog-Ascomycota-Leotiomycetes sp. 7 */	0100	1 0 0	-3.14832208907616	;
/* skog-Ascomycota-Leotiomycetes sp. 70 */	1000	1 0 0	-4.22576143635484	;
/* skog-Ascomycota-Leotiomycetes sp. 71 */	0010	1 0 0	-4.66391283953287	;
/* skog-Ascomycota-Leotiomycetes sp. 75 */	0001	1 0 0	-4.83426625233021	;
/* skog-Ascomycota-Leptodontidium sp. 1 */	0100	1 0 0	-5.04129048619743	;
/* skog-Ascomycota-Leptodontidium sp. 2 */	1101	1 0 0	-3.69187349241308	;
/* skog-Ascomycota-Leptodontidium sp. 3 */	1101	1 0 0	-3.88305842666892	;
/* skog-Ascomycota-Leptodontidium sp. 4 */	1000	1 0 0	-4.05881355673903	;
/* skog-Ascomycota-Leptodontidium trabinellum */	1111	1 0 0	-2.91874132596769	;
/* skog-Ascomycota-Leptosphaeriaceae sp. 1 */	1011	1 0 0	-2.99622578707993	;
/* skog-Ascomycota-Lipomyces sp. 2 */	0100	1 0 0	-6.01196655887627	;
/* skog-Ascomycota-Lophodermium pinastri */	0001	1 0 0	-5.02928436646505	;
/* skog-Ascomycota-Loramyces macrosporus */	0101	1 0 0	-4.23156632045248	;
/* skog-Ascomycota-Lulwoana sp. 1 */	0101	1 0 0	-4.18385087546779	;
/* skog-Ascomycota-Massarinaceae sp. 1 */	0101	1 0 0	-4.6274495645368	;
/* skog-Ascomycota-Melanomma japonicum */	0011	1 0 0	-4.36813936478583	;
/* skog-Ascomycota-Melanommataceae sp. 1 */	1111	1 0 0	-3.4943018643523	;
/* skog-Ascomycota-Meliniomyces bicolor */	1111	1 0 0	-2.36101048829514	;
/* skog-Ascomycota-Meliniomyces sp. 1 */	1111	1 0 0	-2.76927068200789	;
/* skog-Ascomycota-Meliniomyces sp. 11 */	1000	1 0 0	-4.90634701557115	;
/* skog-Ascomycota-Meliniomyces sp. 13 */	0100	1 0 0	-4.61278385671974	;
/* skog-Ascomycota-Meliniomyces sp. 2 */	1111	1 0 0	-2.755967824232	;
/* skog-Ascomycota-Meliniomyces sp. 3 */	0101	1 0 0	-3.31473981131809	;
/* skog-Ascomycota-Meliniomyces sp. 4 */	1101	1 0 0	-3.43685795813622	;
/* skog-Ascomycota-Meliniomyces sp. 5 */	0110	1 0 0	-3.96742008563837	;
/* skog-Ascomycota-Meliniomyces sp. 6 */	1101	1 0 0	-3.38283319901325	;
/* skog-Ascomycota-Meliniomyces sp. 7 */	0010	1 0 0	-4.48782158047719	;
/* skog-Ascomycota-Meliniomyces sp. 8 */	0011	1 0 0	-3.08963029035838	;
/* skog-Ascomycota-Meliniomyces sp. 9 */	0001	1 0 0	-4.15338643468211	;
/* skog-Ascomycota-Meliniomyces variabilis */	1111	1 0 0	-2.56487768489994	;
/* skog-Ascomycota-Meliniomyces vraolstadiae */	0101	1 0 0	-3.2305177946848	;
/* skog-Ascomycota-Microascaceae sp. 4 */	0010	1 0 0	-5.60549179930757	;
/* skog-Ascomycota-Microdochium phragmitis */	1101	1 0 0	-4.3920090127218	;
/* skog-Ascomycota-Microglossum viride */	0011	1 0 0	-3.92646506435139	;
/* skog-Ascomycota-Minutisphaera sp. 2 */	0001	1 0 0	-4.18579607113166	;
/* skog-Ascomycota-Mollisia cinerea */	1101	1 0 0	-3.68579829699454	;
/* skog-Ascomycota-Mollisia sp. 2 */	0100	1 0 0	-4.41834649658133	;
/* skog-Ascomycota-Mollisia sp. 5 */	0001	1 0 0	-5.25025406035858	;
/* skog-Ascomycota-Monticola elongata */	0010	1 0 0	-5.20755179063553	;
/* skog-Ascomycota-Muriformistrickeria rosae */	0010	1 0 0	-5.64328036019697	;
/* skog-Ascomycota-Mycosphaerellaceae sp. 1 */	1000	1 0 0	-4.21712282207947	;
/* skog-Ascomycota-Mycosphaerellaceae sp. 6 */	0001	1 0 0	-5.2423591917739	;
/* skog-Ascomycota-Mycosymbioces sp. 1 */	1111	1 0 0	-3.69140067269787	;
/* skog-Ascomycota-Mycosymbioces sp. 2 */	1111	1 0 0	-3.69535017758335	;
/* skog-Ascomycota-Mycosymbioces sp. 3 */	1111	1 0 0	-3.1229817854469	;
/* skog-Ascomycota-Mycosymbioces sp. 4 */	0101	1 0 0	-4.1471460884201	;
/* skog-Ascomycota-Mycosymbioces sp. 5 */	0010	1 0 0	-4.56311797457384	;
/* skog-Ascomycota-Myxotrichaceae sp. 1 */	1111	1 0 0	-2.60792068690078	;
/* skog-Ascomycota-Nadsonia commutata */	1100	1 0 0	-3.46674217452955	;
/* skog-Ascomycota-Nadsonia fulvescens */	0011	1 0 0	-3.94157773689772	;
/* skog-Ascomycota-Nectria ramulariae */	1111	1 0 0	-3.08016254651407	;
/* skog-Ascomycota-Nectriaceae sp. 2 */	1111	1 0 0	-2.78349503601361	;
/* skog-Ascomycota-Nectriopsis sp. 1 */	0010	1 0 0	-4.73043053591587	;
/* skog-Ascomycota-Neobulgaria sp. 1 */	0010	1 0 0	-4.9696581550078	;
/* skog-Ascomycota-Neobulgaria sp. 2 */	1111	1 0 0	-3.47198136501492	;
/* skog-Ascomycota-Oculimacula sp. 1 */	1100	1 0 0	-4.34520732653697	;
/* skog-Ascomycota-Oidiodendron chlamydosporicum */	1111	1 0 0	-2.6067144719079	;
/* skog-Ascomycota-Oidiodendron echinulatum */	1111	1 0 0	-1.97055059432614	;
/* skog-Ascomycota-Oidiodendron griseum */	0101	1 0 0	-3.48481066238664	;
/* skog-Ascomycota-Oidiodendron maius */	0111	1 0 0	-3.99759579904794	;
/* skog-Ascomycota-Oidiodendron periconioides */	1111	1 0 0	-2.22914097744929	;
/* skog-Ascomycota-Oidiodendron pilicola */	1111	1 0 0	-2.2640149064768	;
/* skog-Ascomycota-Oidiodendron rhodogenum */	0100	1 0 0	-4.78887873714437	;
/* skog-Ascomycota-Oidiodendron sp. 1 */	1111	1 0 0	-2.28438885836504	;
/* skog-Ascomycota-Oidiodendron sp. 10 */	1111	1 0 0	-3.1370305298387	;
/* skog-Ascomycota-Oidiodendron sp. 11 */	1101	1 0 0	-3.41495556375605	;
/* skog-Ascomycota-Oidiodendron sp. 12 */	0111	1 0 0	-3.7413177793542	;
/* skog-Ascomycota-Oidiodendron sp. 13 */	0001	1 0 0	-4.67026242382338	;
/* skog-Ascomycota-Oidiodendron sp. 2 */	1111	1 0 0	-2.64803138880348	;
/* skog-Ascomycota-Oidiodendron sp. 3 */	1111	1 0 0	-2.79179194126387	;
/* skog-Ascomycota-Oidiodendron sp. 4 */	1101	1 0 0	-2.8637477014082	;
/* skog-Ascomycota-Oidiodendron sp. 5 */	1111	1 0 0	-3.01164707472925	;
/* skog-Ascomycota-Oidiodendron sp. 7 */	1111	1 0 0	-2.61348401731671	;
/* skog-Ascomycota-Oidiodendron sp. 8 */	0111	1 0 0	-3.56545928532455	;
/* skog-Ascomycota-Oidiodendron sp. 9 */	1111	1 0 0	-3.8938212312938	;
/* skog-Ascomycota-Oidiodendron truncatum */	0011	1 0 0	-3.55320067664288	;
/* skog-Ascomycota-Ophiocordycipitaceae sp. 1 */	0101	1 0 0	-4.25014238511845	;
/* skog-Ascomycota-Ophiocordycipitaceae sp. 2 */	0100	1 0 0	-5.11037140534073	;
/* skog-Ascomycota-Ophiocordycipitaceae sp. 3 */	0011	1 0 0	-3.89826099396246	;
/* skog-Ascomycota-Ophiocordycipitaceae sp. 5 */	0001	1 0 0	-4.61964976181356	;
/* skog-Ascomycota-Ophiostomataceae sp. 1 */	0101	1 0 0	-4.1320384417344	;
/* skog-Ascomycota-Paraconiothyrium sp. 1 */	1111	1 0 0	-3.13001404695111	;
/* skog-Ascomycota-Parmeliopsis hyperopta */	0001	1 0 0	-4.45514705678505	;
/* skog-Ascomycota-Penicillium sp. 1 */	1111	1 0 0	-2.12576583553891	;
/* skog-Ascomycota-Penicillium sp. 2 */	1101	1 0 0	-2.86611524779154	;
/* skog-Ascomycota-Penicillium sp. 3 */	1110	1 0 0	-3.43642389023987	;
/* skog-Ascomycota-Penicillium xanthomelinii */	0111	1 0 0	-3.5967882260147	;
/* skog-Ascomycota-Periconia sp. 1 */	1000	1 0 0	-5.3884919618358	;
/* skog-Ascomycota-Perusta inaequalis */	0101	1 0 0	-4.79036613373564	;
/* skog-Ascomycota-Pezicula sp. 2 */	0100	1 0 0	-5.2717394075757	;
/* skog-Ascomycota-Peziza badia */	0101	1 0 0	-3.3950235917266	;
/* skog-Ascomycota-Peziza sp. 1 */	1101	1 0 0	-3.65718237347139	;
/* skog-Ascomycota-Pezizales sp. 1 */	0101	1 0 0	-4.50251987313677	;
/* skog-Ascomycota-Pezoloma ericae */	1111	1 0 0	-2.26433593765415	;
/* skog-Ascomycota-Pezoloma sp. 1 */	0111	1 0 0	-3.40217589989584	;
/* skog-Ascomycota-Phacidium sp. 1 */	0111	1 0 0	-3.95293834078263	;
/* skog-Ascomycota-Phaeomoniella sp. 1 */	0001	1 0 0	-5.37705776567136	;
/* skog-Ascomycota-Phaeotheca fissurella */	0001	1 0 0	-4.76523793705424	;
/* skog-Ascomycota-Phialocephala fortinii */	0111	1 0 0	-3.38809570800126	;
/* skog-Ascomycota-Phialocephala mallochii */	0100	1 0 0	-5.14140563908069	;
/* skog-Ascomycota-Phialocephala sp. 1 */	1111	1 0 0	-2.48052369471183	;
/* skog-Ascomycota-Phialocephala sp. 5 */	0100	1 0 0	-4.91381385238372	;
/* skog-Ascomycota-Phialocephala sphaeroides */	0111	1 0 0	-3.49373071018073	;
/* skog-Ascomycota-Phialocephala urceolata */	0101	1 0 0	-3.35939594472915	;
/* skog-Ascomycota-Placynthiella dasaea */	1100	1 0 0	-3.61813680565725	;
/* skog-Ascomycota-Plectania melastoma */	0001	1 0 0	-4.39493355849995	;
/* skog-Ascomycota-Plectosphaerella sp. 2 */	0100	1 0 0	-4.92931672675349	;
/* skog-Ascomycota-Pleurophoma sp. 2 */	0100	1 0 0	-5.09564814852002	;
/* skog-Ascomycota-Pochonia bulbillosa */	1101	1 0 0	-3.61955405563377	;
/* skog-Ascomycota-Pochonia cordycepisociata */	0101	1 0 0	-4.16717537669531	;
/* skog-Ascomycota-Pochonia sp. 1 */	0100	1 0 0	-5.5783109979377	;
/* skog-Ascomycota-Polycephalomyces sp. 1 */	0111	1 0 0	-3.7148824377263	;
/* skog-Ascomycota-Polycephalomyces sp. 2 */	0001	1 0 0	-4.85006051951344	;
/* skog-Ascomycota-Pseudeurotiaceae sp. 1 */	1111	1 0 0	-1.9337720364197	;
/* skog-Ascomycota-Pseudeurotiaceae sp. 8 */	0001	1 0 0	-4.3271817742331	;
/* skog-Ascomycota-Pseudeurotium hygrophilum */	1010	1 0 0	-3.37889796872313	;
/* skog-Ascomycota-Pseudeurotium sp. 3 */	1111	1 0 0	-3.20650975077957	;
/* skog-Ascomycota-Pseudogymnoascus appendiculatus */	1111	1 0 0	-2.73101542964814	;
/* skog-Ascomycota-Pseudogymnoascus sp. 1 */	1111	1 0 0	-1.09633480722216	;
/* skog-Ascomycota-Pseudogymnoascus sp. 2 */	1111	1 0 0	-2.57117962004589	;
/* skog-Ascomycota-Pseudogymnoascus sp. 5 */	0010	1 0 0	-4.27143572656234	;
/* skog-Ascomycota-Pseudogymnoascus sp. 6 */	0010	1 0 0	-4.35614946120992	;
/* skog-Ascomycota-Pseudogymnoascus sp. 7 */	0010	1 0 0	-4.5063049861712	;
/* skog-Ascomycota-Pseudogymnoascus sp. 8 */	0001	1 0 0	-5.43632624365817	;
/* skog-Ascomycota-Pseudopenidiella piceae */	0111	1 0 0	-3.79524191792881	;
/* skog-Ascomycota-Pseudophialophora sp. 1 */	0001	1 0 0	-4.99498155525528	;
/* skog-Ascomycota-Pseudophialophora sp. 2 */	0100	1 0 0	-5.61852689380036	;
/* skog-Ascomycota-Pseudoplectania episphagnum */	0100	1 0 0	-4.02837541758057	;
/* skog-Ascomycota-Pycnopeziza sympodialis */	1111	1 0 0	-4.06225033735873	;
/* skog-Ascomycota-Pyronemataceae sp. 9 */	0010	1 0 0	-4.61276031708549	;
/* skog-Ascomycota-Ramularia sp. 2 */	0100	1 0 0	-5.87379939890366	;
/* skog-Ascomycota-Rhizoscyphus monotropae */	0001	1 0 0	-3.97284624755599	;
/* skog-Ascomycota-Rhizosphaera sp. 1 */	0100	1 0 0	-4.31361114606132	;
/* skog-Ascomycota-Rhytismataceae sp. 3 */	0001	1 0 0	-4.4848789691835	;
/* skog-Ascomycota-Rhytismataceae sp. 5 */	0101	1 0 0	-4.2401718527091	;
/* skog-Ascomycota-Rhytismataceae sp. 7 */	0100	1 0 0	-4.91955688946434	;
/* skog-Ascomycota-Roesleria subterranea */	1000	1 0 0	-4.69425810324395	;
/* skog-Ascomycota-Saccharomycetales sp. 4 */	1000	1 0 0	-5.08746196617182	;
/* skog-Ascomycota-Saccharomycetes sp. 2 */	1001	1 0 0	-3.55416240995311	;
/* skog-Ascomycota-Sagenomella sp. 1 */	0001	1 0 0	-5.06626793271822	;
/* skog-Ascomycota-Sarcinomyces sp. 1 */	0001	1 0 0	-5.24003159851421	;
/* skog-Ascomycota-Sarcoleotia globosa */	0001	1 0 0	-4.26858705896726	;
/* skog-Ascomycota-Sarcosomataceae sp. 1 */	0101	1 0 0	-3.91570853265362	;
/* skog-Ascomycota-Sarcosomataceae sp. 2 */	0100	1 0 0	-4.19595850388732	;
/* skog-Ascomycota-Schizothecium sp. 1 */	1000	1 0 0	-4.66833265842984	;
/* skog-Ascomycota-Scleromitrula sp. 1 */	0100	1 0 0	-5.25055010850576	;
/* skog-Ascomycota-Scleropezicula sp. 1 */	0001	1 0 0	-4.76291034379454	;
/* skog-Ascomycota-Sclerotiniaceae sp. 1 */	0001	1 0 0	-5.44072684554073	;
/* skog-Ascomycota-Scutellinia olivascens */	1101	1 0 0	-2.41331012818588	;
/* skog-Ascomycota-Scutellinia scutellata */	0101	1 0 0	-2.83148670906218	;
/* skog-Ascomycota-Sordariomycetes sp. 38 */	0101	1 0 0	-4.2279107144817	;
/* skog-Ascomycota-Sporormiaceae sp. 1 */	1100	1 0 0	-4.07282703138882	;
/* skog-Ascomycota-Sugiyamaella paludigena */	0111	1 0 0	-2.96661875664839	;
/* skog-Ascomycota-Sympodiella acicola */	0100	1 0 0	-4.62246647923726	;
/* skog-Ascomycota-Sympoventuriaceae sp. 2 */	0100	1 0 0	-4.77299835604271	;
/* skog-Ascomycota-Sympoventuriaceae sp. 3 */	0101	1 0 0	-4.57267493583807	;
/* skog-Ascomycota-Sympoventuriaceae sp. 4 */	0010	1 0 0	-5.83957500534093	;
/* skog-Ascomycota-Sympoventuriaceae sp. 5 */	0101	1 0 0	-4.87116130562083	;
/* skog-Ascomycota-Talaromyces acaricola */	0100	1 0 0	-4.62090229356171	;
/* skog-Ascomycota-Taphrina carnea */	0100	1 0 0	-4.02238505389138	;
/* skog-Ascomycota-Tarzetta sp. 1 */	1101	1 0 0	-3.92121808555903	;
/* skog-Ascomycota-Tetracladium marchalianum */	1101	1 0 0	-3.57355336419435	;
/* skog-Ascomycota-Tetracladium sp. 1 */	1111	1 0 0	-2.59770035087434	;
/* skog-Ascomycota-Thelebolus sp. 1 */	1100	1 0 0	-3.15814118765452	;
/* skog-Ascomycota-Tolypocladium album */	0010	1 0 0	-3.89954987363486	;
/* skog-Ascomycota-Tolypocladium inflatum */	1000	1 0 0	-3.86167969494377	;
/* skog-Ascomycota-Tolypocladium sp. 1 */	1111	1 0 0	-2.50962327026541	;
/* skog-Ascomycota-Tolypocladium sp. 3 */	0010	1 0 0	-4.34951888231091	;
/* skog-Ascomycota-Tolypocladium sp. 5 */	0010	1 0 0	-4.89030921689995	;
/* skog-Ascomycota-Tolypocladium tropicale */	0010	1 0 0	-4.20057986929884	;
/* skog-Ascomycota-Trapeliaceae sp. 1 */	0010	1 0 0	-4.09718081054665	;
/* skog-Ascomycota-Trapeliopsis granulosa */	0100	1 0 0	-4.52563368100083	;
/* skog-Ascomycota-Trapeliopsis sp. 1 */	0100	1 0 0	-4.52563368100083	;
/* skog-Ascomycota-Trichocladium opacum */	1111	1 0 0	-2.29493824102848	;
/* skog-Ascomycota-Trichoderma rhododendri */	0100	1 0 0	-3.94443985395429	;
/* skog-Ascomycota-Trichoderma sp. 1 */	1111	1 0 0	-3.0689052410536	;
/* skog-Ascomycota-Trichoderma sp. 2 */	1111	1 0 0	-3.16628284752145	;
/* skog-Ascomycota-Trichoderma sp. 5 */	1111	1 0 0	-2.23217901203124	;
/* skog-Ascomycota-Trichoderma sp. 7 */	0100	1 0 0	-5.28886287482353	;
/* skog-Ascomycota-Trichophaea sp. 1 */	1111	1 0 0	-3.08088138689262	;
/* skog-Ascomycota-Trichophaea sp. 2 */	1110	1 0 0	-3.16263713531725	;
/* skog-Ascomycota-Trimmatostroma sp. 1 */	0101	1 0 0	-4.14558766890583	;
/* skog-Ascomycota-Triscelophorus sp. 1 */	1000	1 0 0	-3.86167969494377	;
/* skog-Ascomycota-Tuber sp. 1 */	1101	1 0 0	-3.9577333299566	;
/* skog-Ascomycota-Tubeufiaceae sp. 1 */	0010	1 0 0	-5.1283705445879	;
/* skog-Ascomycota-Variocladium giganteum */	0100	1 0 0	-5.06761942491978	;
/* skog-Ascomycota-Venturia sp. 1 */	1111	1 0 0	-3.14083885142761	;
/* skog-Ascomycota-Venturia sp. 2 */	0101	1 0 0	-4.23715683300627	;
/* skog-Ascomycota-Venturia sp. 5 */	0111	1 0 0	-3.5126117538295	;
/* skog-Ascomycota-Venturia sp. 6 */	0100	1 0 0	-5.0309897961897	;
/* skog-Ascomycota-Venturia sp. 7 */	0100	1 0 0	-4.92931672675349	;
/* skog-Ascomycota-Venturia sp. 9 */	0001	1 0 0	-4.26568369096178	;
/* skog-Ascomycota-Venturiaceae sp. 1 */	1101	1 0 0	-3.80211510788703	;
/* skog-Ascomycota-Venturiaceae sp. 2 */	0101	1 0 0	-4.09881941969813	;
/* skog-Ascomycota-Venturiaceae sp. 3 */	1101	1 0 0	-3.89518674681821	;
/* skog-Ascomycota-Venturiaceae sp. 6 */	0100	1 0 0	-4.60695431305901	;
/* skog-Ascomycota-Venturiaceae sp. 7 */	0100	1 0 0	-5.12561137189746	;
/* skog-Ascomycota-Venturiaceae sp. 8 */	0100	1 0 0	-4.99374173877007	;
/* skog-Ascomycota-Venturiales sp. 10 */	0100	1 0 0	-4.9393009476601	;
/* skog-Ascomycota-Verticillium leptobactrum */	0101	1 0 0	-4.46834149006132	;
/* skog-Ascomycota-Vibrisseaceae sp. 1 */	0001	1 0 0	-4.15891892328207	;
/* skog-Ascomycota-Volutella sp. 1 */	0010	1 0 0	-4.43183905993452	;
/* skog-Ascomycota-Volutella sp. 2 */	0001	1 0 0	-5.32718177423311	;
/* skog-Ascomycota-Wilcoxina rehmii */	0011	1 0 0	-4.14247204903322	;
/* skog-Ascomycota-Xenochalara sp. 1 */	0100	1 0 0	-4.45566405810898	;
/* skog-Ascomycota-Xenopolyscytalum sp. 3 */	0100	1 0 0	-4.75326087793457	;
/* skog-Ascomycota-Zymoseptoria brevis */	0100	1 0 0	-4.67263308870299	;
/* skog-Ascomycota-Zymoseptoria sp. 1 */	0100	1 0 0	-5.17482939456764	;
/* skog-Ascomycota-Zymoseptoria sp. 2 */	1100	1 0 0	-4.4890276495064	;
/* skog-Basidiobolomycota-Basidiobolus ranarum */	0100	0 0 1	-5.37994334417087	;
/* skog-Basidiomycota-Agaricales sp. 44 */	1000	0 1 0	-5.10726185835186	;
/* skog-Basidiomycota-Agaricales sp. 6 */	0011	0 1 0	-3.10525952485573	;
/* skog-Basidiomycota-Agaricomycetes sp. 12 */	1101	0 1 0	-3.8651468841207	;
/* skog-Basidiomycota-Agaricomycetes sp. 24 */	0010	0 1 0	-3.95421896980508	;
/* skog-Basidiomycota-Agaricomycetes sp. 30 */	1000	0 1 0	-2.90354214162092	;
/* skog-Basidiomycota-Agaricomycetes sp. 35 */	0110	0 1 0	-4.58158922191086	;
/* skog-Basidiomycota-Agaricomycetes sp. 41 */	1001	0 1 0	-3.95136282140751	;
/* skog-Basidiomycota-Agaricomycetes sp. 47 */	0001	0 1 0	-4.85006051951344	;
/* skog-Basidiomycota-Agaricomycetes sp. 63 */	0001	0 1 0	-4.93707017366571	;
/* skog-Basidiomycota-Agrocybe praecox */	1100	0 1 0	-3.5831210676919	;
/* skog-Basidiomycota-Alboleptonia sericella */	0100	0 1 0	-4.79461815285604	;
/* skog-Basidiomycota-Amanita fulva */	1101	0 1 0	-4.28678982203909	;
/* skog-Basidiomycota-Amanita groenlandica */	1100	0 1 0	-3.8550117723052	;
/* skog-Basidiomycota-Amanita porphyria */	0001	0 1 0	-4.24297600218545	;
/* skog-Basidiomycota-Amanita sp. 1 */	1111	0 1 0	-3.2003699705634	;
/* skog-Basidiomycota-Amanita sp. 2 */	0001	0 1 0	-4.77313280563892	;
/* skog-Basidiomycota-Amphinema byssoides */	0101	0 1 0	-4.76029478405565	;
/* skog-Basidiomycota-Amphinema sp. 2 */	1111	0 1 0	-3.29229679960161	;
/* skog-Basidiomycota-Apiotrichum dulcitum */	1111	0 1 0	-3.16868172398239	;
/* skog-Basidiomycota-Apiotrichum sp. 1 */	0111	0 1 0	-3.31403216829486	;
/* skog-Basidiomycota-Apiotrichum xylopini */	1111	0 1 0	-3.32913739424957	;
/* skog-Basidiomycota-Armillaria sp. 1 */	0100	0 1 0	-5.47585939023163	;
/* skog-Basidiomycota-Athelia sp. 1 */	0001	0 1 0	-3.74913357026347	;
/* skog-Basidiomycota-Athelia sp. 2 */	0101	0 1 0	-4.45980427094312	;
/* skog-Basidiomycota-Atheliaceae sp. 1 */	0111	0 1 0	-2.30501374926692	;
/* skog-Basidiomycota-Atheliaceae sp. 3 */	1111	0 1 0	-2.25012390050595	;
/* skog-Basidiomycota-Atheliaceae sp. 6 */	0010	0 1 0	-4.2447835317909	;
/* skog-Basidiomycota-Atheliaceae sp. 7 */	0010	0 1 0	-4.45305947421798	;
/* skog-Basidiomycota-Atheliaceae sp. 8 */	0100	0 1 0	-5.38243770506939	;
/* skog-Basidiomycota-Atheliaceae sp. 9 */	0001	0 1 0	-5.60553709418673	;
/* skog-Basidiomycota-Bannozyma sp. 1 */	1000	0 1 0	-5.59261194449172	;
/* skog-Basidiomycota-Basidiodendron sp. 1 */	1111	0 1 0	-2.68486359346084	;
/* skog-Basidiomycota-Basidiomycota sp. 4 */	1100	0 1 0	-2.1388236088766	;
/* skog-Basidiomycota-Basidiomycota sp. 46 */	0101	0 1 0	-4.75619304781099	;
/* skog-Basidiomycota-Basidiomycota sp. 71 */	0001	0 1 0	-4.25902798466609	;
/* skog-Basidiomycota-Basidiomycota sp. 72 */	0001	0 1 0	-5.02928436646505	;
/* skog-Basidiomycota-Basidiomycota sp. 75 */	0101	0 1 0	-5.12606228173708	;
/* skog-Basidiomycota-Basidiomycota sp. 98 */	0100	0 1 0	-5.37994334417087	;
/* skog-Basidiomycota-Boletales sp. 1 */	0110	0 1 0	-4.19096569585131	;
/* skog-Basidiomycota-Botryobasidium sp. 3 */	0100	0 1 0	-5.12467083906756	;
/* skog-Basidiomycota-Camarophyllopsis schulzeri */	0011	0 1 0	-3.49141914050982	;
/* skog-Basidiomycota-Cantharellaceae sp. 1 */	0101	0 1 0	-4.40635553500668	;
/* skog-Basidiomycota-Cantharellales sp. 7 */	0010	0 1 0	-5.50858178629951	;
/* skog-Basidiomycota-Ceratobasidiaceae sp. 12 */	0001	0 1 0	-5.43632624365817	;
/* skog-Basidiomycota-Ceratobasidiaceae sp. 6 */	0101	0 1 0	-4.76912202832317	;
/* skog-Basidiomycota-Ceratobasidiaceae sp. 8 */	0101	0 1 0	-3.79510016118455	;
/* skog-Basidiomycota-Ceratobasidium sp. 2 */	1111	0 1 0	-3.88714379019429	;
/* skog-Basidiomycota-Chroogomphus rutilus */	0101	0 1 0	-4.74836935883653	;
/* skog-Basidiomycota-Chrysozymaceae sp. 10 */	0001	0 1 0	-5.00962084081432	;
/* skog-Basidiomycota-Chrysozymaceae sp. 11 */	1000	0 1 0	-5.58509960737406	;
/* skog-Basidiomycota-Chrysozymaceae sp. 4 */	1100	0 1 0	-4.00769075744212	;
/* skog-Basidiomycota-Clavaria argillacea */	1101	0 1 0	-2.94053507134616	;
/* skog-Basidiomycota-Clavaria falcata */	1111	0 1 0	-3.6752287755526	;
/* skog-Basidiomycota-Clavaria flavipes */	1000	0 1 0	-4.5595595293465	;
/* skog-Basidiomycota-Clavaria fumosa */	0011	0 1 0	-2.32191700830545	;
/* skog-Basidiomycota-Clavaria neonigrita */	0001	0 1 0	-4.64819406903062	;
/* skog-Basidiomycota-Clavaria sp. 1 */	0011	0 1 0	-2.54685927631279	;
/* skog-Basidiomycota-Clavaria sp. 11 */	1011	0 1 0	-4.01533213210235	;
/* skog-Basidiomycota-Clavaria sp. 15 */	0001	0 1 0	-4.46301628157784	;
/* skog-Basidiomycota-Clavaria sp. 18 */	0010	0 1 0	-5.50858178629951	;
/* skog-Basidiomycota-Clavaria sp. 2 */	1111	0 1 0	-2.93808441074562	;
/* skog-Basidiomycota-Clavaria sp. 3 */	1111	0 1 0	-3.26455344823328	;
/* skog-Basidiomycota-Clavaria sp. 4 */	1100	0 1 0	-4.38309406208576	;
/* skog-Basidiomycota-Clavaria sp. 5 */	1101	0 1 0	-3.42865963438914	;
/* skog-Basidiomycota-Clavaria sp. 8 */	0100	0 1 0	-5.32973135455339	;
/* skog-Basidiomycota-Clavaria sp. 9 */	0001	0 1 0	-4.26606596573895	;
/* skog-Basidiomycota-Clavariaceae sp. 1 */	0110	0 1 0	-4.07503601761717	;
/* skog-Basidiomycota-Clavariaceae sp. 11 */	0111	0 1 0	-4.32596831619965	;
/* skog-Basidiomycota-Clavariaceae sp. 13 */	0100	0 1 0	-4.22256132197143	;
/* skog-Basidiomycota-Clavariaceae sp. 18 */	0001	0 1 0	-4.62821176989709	;
/* skog-Basidiomycota-Clavariaceae sp. 2 */	0111	0 1 0	-3.45945726395692	;
/* skog-Basidiomycota-Clavariaceae sp. 24 */	0010	0 1 0	-5.90652179497155	;
/* skog-Basidiomycota-Clavariaceae sp. 27 */	0010	0 1 0	-5.60549179930757	;
/* skog-Basidiomycota-Clavariaceae sp. 30 */	0010	0 1 0	-5.78158305836325	;
/* skog-Basidiomycota-Clavariaceae sp. 4 */	1111	0 1 0	-3.36838092643599	;
/* skog-Basidiomycota-Clavariaceae sp. 6 */	1111	0 1 0	-3.75662567821755	;
/* skog-Basidiomycota-Clavariaceae sp. 8 */	1100	0 1 0	-4.37288924974941	;
/* skog-Basidiomycota-Clavariaceae sp. 9 */	0010	0 1 0	-4.68467304535519	;
/* skog-Basidiomycota-Clavariadelphus ligula */	0011	0 1 0	-4.30456112822173	;
/* skog-Basidiomycota-Clavulina cinerea */	1111	0 1 0	-2.25946311184384	;
/* skog-Basidiomycota-Clavulina rugosa */	1101	0 1 0	-3.38647815680376	;
/* skog-Basidiomycota-Clavulina sp. 1 */	1100	0 1 0	-4.27642183593745	;
/* skog-Basidiomycota-Clavulina sp. 2 */	1101	0 1 0	-4.72976089142933	;
/* skog-Basidiomycota-Clavulinaceae sp. 1 */	0011	0 1 0	-4.36985575019012	;
/* skog-Basidiomycota-Clavulinopsis helvola */	1111	0 1 0	-2.86181380514687	;
/* skog-Basidiomycota-Clavulinopsis luteoalba */	0011	0 1 0	-2.65376488790025	;
/* skog-Basidiomycota-Clavulinopsis umbrinella */	0011	0 1 0	-4.78502232198628	;
/* skog-Basidiomycota-Clitopilus hobsonii */	0010	0 1 0	-5.57072969304835	;
/* skog-Basidiomycota-Coniophora sp. 1 */	0001	0 1 0	-5.09623115609566	;
/* skog-Basidiomycota-Conocybe juniana */	1100	0 1 0	-3.92190421416034	;
/* skog-Basidiomycota-Coprinopsis stercorea */	0001	0 1 0	-4.77313280563892	;
/* skog-Basidiomycota-Cortinarius alboamarescens */	0001	0 1 0	-4.58914667799856	;
/* skog-Basidiomycota-Cortinarius alnetorum */	0011	0 1 0	-3.34097304289754	;
/* skog-Basidiomycota-Cortinarius alpinus */	0001	0 1 0	-4.93900160285022	;
/* skog-Basidiomycota-Cortinarius annae-maritae */	0001	0 1 0	-4.62821176989709	;
/* skog-Basidiomycota-Cortinarius anomalus */	1111	0 1 0	-2.89323912624477	;
/* skog-Basidiomycota-Cortinarius betuletorum */	0111	0 1 0	-4.17150701488039	;
/* skog-Basidiomycota-Cortinarius biformis */	0101	0 1 0	-3.24801964974588	;
/* skog-Basidiomycota-Cortinarius brunneus */	0001	0 1 0	-4.85615758637311	;
/* skog-Basidiomycota-Cortinarius caperatus */	1111	0 1 0	-2.34559095364157	;
/* skog-Basidiomycota-Cortinarius casimiri */	0011	0 1 0	-3.85755454823597	;
/* skog-Basidiomycota-Cortinarius cinnamomeus */	0100	0 1 0	-5.45912459021849	;
/* skog-Basidiomycota-Cortinarius diasemospermus */	1111	0 1 0	-3.14612940474548	;
/* skog-Basidiomycota-Cortinarius erubescens */	0011	0 1 0	-3.64155217827635	;
/* skog-Basidiomycota-Cortinarius flexipes */	1101	0 1 0	-3.22293607907359	;
/* skog-Basidiomycota-Cortinarius hemitrichus */	0001	0 1 0	-4.72512178290514	;
/* skog-Basidiomycota-Cortinarius hinnuleus */	0100	0 1 0	-3.59458888630227	;
/* skog-Basidiomycota-Cortinarius lux-nymphae */	0011	0 1 0	-3.46295589656428	;
/* skog-Basidiomycota-Cortinarius obtusus */	0011	0 1 0	-2.49399115624414	;
/* skog-Basidiomycota-Cortinarius paleifer */	0010	0 1 0	-3.91864281554388	;
/* skog-Basidiomycota-Cortinarius praestigiosus */	0001	0 1 0	-4.27429470965427	;
/* skog-Basidiomycota-Cortinarius pseudocandelaris */	0111	0 1 0	-3.98562846753377	;
/* skog-Basidiomycota-Cortinarius pseudofervidus */	1000	0 1 0	-5.21240070278012	;
/* skog-Basidiomycota-Cortinarius saniosus */	0001	0 1 0	-4.83528071238777	;
/* skog-Basidiomycota-Cortinarius scaurus */	1111	0 1 0	-2.58151976000332	;
/* skog-Basidiomycota-Cortinarius sp. 1 */	1100	0 1 0	-2.21988166783396	;
/* skog-Basidiomycota-Cortinarius sp. 10 */	0001	0 1 0	-3.49599032864046	;
/* skog-Basidiomycota-Cortinarius sp. 11 */	0110	0 1 0	-3.3410617443423	;
/* skog-Basidiomycota-Cortinarius sp. 12 */	0011	0 1 0	-3.61643701978858	;
/* skog-Basidiomycota-Cortinarius sp. 13 */	0001	0 1 0	-3.86199409361877	;
/* skog-Basidiomycota-Cortinarius sp. 14 */	0011	0 1 0	-3.67959431505179	;
/* skog-Basidiomycota-Cortinarius sp. 15 */	0100	0 1 0	-3.69779464642808	;
/* skog-Basidiomycota-Cortinarius sp. 16 */	0001	0 1 0	-4.57960136009233	;
/* skog-Basidiomycota-Cortinarius sp. 17 */	0001	0 1 0	-4.02162974828734	;
/* skog-Basidiomycota-Cortinarius sp. 18 */	0010	0 1 0	-3.72658304878833	;
/* skog-Basidiomycota-Cortinarius sp. 20 */	0100	0 1 0	-4.49359744900053	;
/* skog-Basidiomycota-Cortinarius sp. 21 */	0001	0 1 0	-4.23810016932969	;
/* skog-Basidiomycota-Cortinarius sp. 22 */	0001	0 1 0	-5.32154043782153	;
/* skog-Basidiomycota-Cortinarius sp. 23 */	0001	0 1 0	-4.78498199525	;
/* skog-Basidiomycota-Cortinarius sp. 24 */	0001	0 1 0	-4.42776423557465	;
/* skog-Basidiomycota-Cortinarius sp. 26 */	0010	0 1 0	-4.00709314124253	;
/* skog-Basidiomycota-Cortinarius sp. 27 */	0101	0 1 0	-4.84992351662569	;
/* skog-Basidiomycota-Cortinarius sp. 28 */	0010	0 1 0	-4.72190478651056	;
/* skog-Basidiomycota-Cortinarius sp. 3 */	1111	0 1 0	-3.01104718329456	;
/* skog-Basidiomycota-Cortinarius sp. 31 */	0001	0 1 0	-4.62700476996068	;
/* skog-Basidiomycota-Cortinarius sp. 34 */	0001	0 1 0	-5.24003159851421	;
/* skog-Basidiomycota-Cortinarius sp. 5 */	1100	0 1 0	-3.11419950740206	;
/* skog-Basidiomycota-Cortinarius sp. 6 */	0011	0 1 0	-3.05083814540925	;
/* skog-Basidiomycota-Cortinarius sp. 7 */	1100	0 1 0	-3.51068507660836	;
/* skog-Basidiomycota-Cortinarius sp. 9 */	1111	0 1 0	-3.3260407841897	;
/* skog-Basidiomycota-Cortinarius tabularis */	0110	0 1 0	-5.18517784184919	;
/* skog-Basidiomycota-Cortinarius tenuifulvescens */	0001	0 1 0	-4.21705332650913	;
/* skog-Basidiomycota-Cortinarius testaceofolius */	0011	0 1 0	-2.20607412373267	;
/* skog-Basidiomycota-Cortinarius tubulosus */	0001	0 1 0	-4.2121644352353	;
/* skog-Basidiomycota-Cortinarius ultimiionophyllus */	0100	0 1 0	-4.2142490645458	;
/* skog-Basidiomycota-Cortinarius valgus */	0001	0 1 0	-4.29915305063286	;
/* skog-Basidiomycota-Cortinarius variegatus */	0011	0 1 0	-2.52334094762158	;
/* skog-Basidiomycota-Cortinarius venustus */	0011	0 1 0	-4.43884069516006	;
/* skog-Basidiomycota-Cryptococcus sp. 2 */	0100	0 1 0	-4.36069191685141	;
/* skog-Basidiomycota-Curvibasidium cygneicollum */	0001	0 1 0	-5.60553709418673	;
/* skog-Basidiomycota-Dioszegia sp. 1 */	0100	0 1 0	-5.13343670940942	;
/* skog-Basidiomycota-Dioszegia sp. 2 */	0001	0 1 0	-4.74510408203868	;
/* skog-Basidiomycota-Dioszegia sp. 3 */	1100	0 1 0	-4.81135254935187	;
/* skog-Basidiomycota-Entoloma cetratum */	0011	0 1 0	-3.87186529236688	;
/* skog-Basidiomycota-Entoloma conferendum */	1111	0 1 0	-3.9419974343747	;
/* skog-Basidiomycota-Entoloma mirum */	0011	0 1 0	-4.26489859076915	;
/* skog-Basidiomycota-Entoloma rhodocylix */	0100	0 1 0	-5.25500460756257	;
/* skog-Basidiomycota-Entoloma sp. 1 */	1100	0 1 0	-3.50723798436356	;
/* skog-Basidiomycota-Entoloma sp. 3 */	1000	0 1 0	-4.80022025499347	;
/* skog-Basidiomycota-Entoloma sp. 5 */	1100	0 1 0	-5.09025676970258	;
/* skog-Basidiomycota-Entoloma sphagneti */	0001	0 1 0	-4.0917083268548	;
/* skog-Basidiomycota-Entoloma vernum */	0001	0 1 0	-5.37833429668049	;
/* skog-Basidiomycota-Exobasidium kishianum */	0001	0 1 0	-5.71948044649356	;
/* skog-Basidiomycota-Exobasidium sp. 1 */	0101	0 1 0	-4.74316870099334	;
/* skog-Basidiomycota-Exobasidium sp. 5 */	0010	0 1 0	-5.60549179930757	;
/* skog-Basidiomycota-Fayodia bisphaerigera */	0001	0 1 0	-4.84503599351341	;
/* skog-Basidiomycota-Fayodia gracilipes */	1110	0 1 0	-3.67736512440411	;
/* skog-Basidiomycota-Filobasidium wieringae */	0001	0 1 0	-5.10412602468035	;
/* skog-Basidiomycota-Galerina calyptrata */	0100	0 1 0	-4.59940117516857	;
/* skog-Basidiomycota-Galerina lubrica */	0100	0 1 0	-5.38243770506939	;
/* skog-Basidiomycota-Galerina pseudocamerina */	0011	0 1 0	-5.26662904058676	;
/* skog-Basidiomycota-Galerina sp. 1 */	0001	0 1 0	-4.9492240646946	;
/* skog-Basidiomycota-Galerina sp. 2 */	1011	0 1 0	-4.03369940590947	;
/* skog-Basidiomycota-Galerina sp. 3 */	0100	0 1 0	-5.53484530415661	;
/* skog-Basidiomycota-Geminibasidium sp. 1 */	1101	0 1 0	-3.68496922408787	;
/* skog-Basidiomycota-Geminibasidium sp. 3 */	0010	0 1 0	-3.79401831593368	;
/* skog-Basidiomycota-Genolevuria sp. 1 */	0101	0 1 0	-4.37579991868709	;
/* skog-Basidiomycota-Gliophorus irrigatus */	1111	0 1 0	-2.28727113741774	;
/* skog-Basidiomycota-Gliophorus laetus */	0011	0 1 0	-2.64752190385733	;
/* skog-Basidiomycota-Goffeauzyma gastrica */	1111	0 1 0	-2.74705727323509	;
/* skog-Basidiomycota-Goffeauzyma sp. 1 */	1000	0 1 0	-4.72338022476075	;
/* skog-Basidiomycota-Gymnopilus decipiens */	0101	0 1 0	-4.85560626702097	;
/* skog-Basidiomycota-Gymnopus androsaceus */	0001	0 1 0	-5.71948044649356	;
/* skog-Basidiomycota-Gymnopus junquilleus */	1101	0 1 0	-3.78501915140075	;
/* skog-Basidiomycota-Gymnopus perforans */	0100	0 1 0	-4.7541130095162	;
/* skog-Basidiomycota-Hastodontia sp. 1 */	0010	0 1 0	-5.45422412397692	;
/* skog-Basidiomycota-Hebeloma sp. 1 */	0101	0 1 0	-4.33512733375977	;
/* skog-Basidiomycota-Hebeloma sp. 3 */	0001	0 1 0	-5.10412602468035	;
/* skog-Basidiomycota-Holtermanniella takashimae */	1001	0 1 0	-4.6801179306888	;
/* skog-Basidiomycota-Hydnellum gracilipes */	1111	0 1 0	-2.33120973311658	;
/* skog-Basidiomycota-Hydnodontaceae sp. 1 */	1101	0 1 0	-4.18431142459714	;
/* skog-Basidiomycota-Hydnum sp. 1 */	1101	0 1 0	-3.22608732348025	;
/* skog-Basidiomycota-Hydnum sp. 2 */	0001	0 1 0	-4.6939515595913	;
/* skog-Basidiomycota-Hygrocybe reidii */	1101	0 1 0	-2.92836038170857	;
/* skog-Basidiomycota-Hygrocybe salicis-herbaceae */	0001	0 1 0	-4.36761043128871	;
/* skog-Basidiomycota-Hygrocybe sp. 1 */	1100	0 1 0	-2.83300889912963	;
/* skog-Basidiomycota-Hygrocybe sp. 2 */	1111	0 1 0	-2.77183713298612	;
/* skog-Basidiomycota-Hygrophorus hypothejus */	1111	0 1 0	-2.82004309238992	;
/* skog-Basidiomycota-Hygrophorus korhonenii */	0001	0 1 0	-5.64819406903062	;
/* skog-Basidiomycota-Hygrophorus pustulatus */	0001	0 1 0	-4.10449347637024	;
/* skog-Basidiomycota-Hymenogaster australis */	0100	0 1 0	-5.17482939456764	;
/* skog-Basidiomycota-Hymenogaster sp. 1 */	1111	0 1 0	-2.59687611581445	;
/* skog-Basidiomycota-Hymenogaster sp. 4 */	0100	0 1 0	-5.75985604659683	;
/* skog-Basidiomycota-Hymenogastraceae sp. 1 */	0100	0 1 0	-5.14140563908069	;
/* skog-Basidiomycota-Hyphodontia pallidula */	1000	0 1 0	-4.38848873385254	;
/* skog-Basidiomycota-Hypholoma capnoides */	0101	0 1 0	-4.7405640726843	;
/* skog-Basidiomycota-Hypholoma elongatum */	0101	0 1 0	-4.20473492829255	;
/* skog-Basidiomycota-Hypholoma myosotis */	0111	0 1 0	-3.6754024942071	;
/* skog-Basidiomycota-Hypochnicium sp. 1 */	1101	0 1 0	-3.63576437222973	;
/* skog-Basidiomycota-Inocybe boreocarelica */	0111	0 1 0	-2.7435478706602	;
/* skog-Basidiomycota-Inocybe catalaunica */	1111	0 1 0	-2.66771491130498	;
/* skog-Basidiomycota-Inocybe cincinnata */	1111	0 1 0	-2.79213914849195	;
/* skog-Basidiomycota-Inocybe hirculus */	0001	0 1 0	-5.34716407336664	;
/* skog-Basidiomycota-Inocybe impexa */	1111	0 1 0	-2.56218223269349	;
/* skog-Basidiomycota-Inocybe lanuginosa */	0011	0 1 0	-3.72478154211607	;
/* skog-Basidiomycota-Inocybe lapponica */	0011	0 1 0	-3.14374868463961	;
/* skog-Basidiomycota-Inocybe obsoleta */	1101	0 1 0	-2.66899703227195	;
/* skog-Basidiomycota-Inocybe posterula */	0100	0 1 0	-5.14952352930287	;
/* skog-Basidiomycota-Inocybe relicina */	0011	0 1 0	-2.92140838398189	;
/* skog-Basidiomycota-Inocybe rimosa */	1101	0 1 0	-2.87364870629747	;
/* skog-Basidiomycota-Inocybe rivularis */	0001	0 1 0	-4.3259747742967	;
/* skog-Basidiomycota-Inocybe sambucina */	0001	0 1 0	-3.85975925033412	;
/* skog-Basidiomycota-Inocybe sindonia */	1111	0 1 0	-3.4372303200253	;
/* skog-Basidiomycota-Inocybe soluta */	1111	0 1 0	-2.51419851865323	;
/* skog-Basidiomycota-Inocybe sp. 1 */	1101	0 1 0	-2.67402357603563	;
/* skog-Basidiomycota-Inocybe sp. 8 */	1100	0 1 0	-5.18998336495619	;
/* skog-Basidiomycota-Inocybe sp. 9 */	0001	0 1 0	-4.50206603335238	;
/* skog-Basidiomycota-Inocybe stellatospora */	0011	0 1 0	-3.69836628039137	;
/* skog-Basidiomycota-Inocybe teraturgus */	0100	0 1 0	-5.13238024735323	;
/* skog-Basidiomycota-Itersonilia pannonica */	0111	0 1 0	-4.33052231832395	;
/* skog-Basidiomycota-Laccaria sp. 1 */	1111	0 1 0	-3.19946001270347	;
/* skog-Basidiomycota-Laccaria sp. 2 */	1101	0 1 0	-3.42555035539405	;
/* skog-Basidiomycota-Laccaria sp. 3 */	0010	0 1 0	-4.75408946988196	;
/* skog-Basidiomycota-Laccaria tortilis */	1100	0 1 0	-3.89645518134208	;
/* skog-Basidiomycota-Lactarius flexuosus */	1101	0 1 0	-3.58576676694004	;
/* skog-Basidiomycota-Lactarius fuliginosus */	1100	0 1 0	-2.86037035082814	;
/* skog-Basidiomycota-Lactarius glyciosmus */	0001	0 1 0	-3.31884174405093	;
/* skog-Basidiomycota-Lactarius helvus */	0101	0 1 0	-3.62701560404702	;
/* skog-Basidiomycota-Lactarius mammosus */	0111	0 1 0	-2.80115262696629	;
/* skog-Basidiomycota-Lactarius rufus */	1111	0 1 0	-2.51642750433357	;
/* skog-Basidiomycota-Lactarius sp. 1 */	1011	0 1 0	-2.70656094140123	;
/* skog-Basidiomycota-Lactarius sp. 2 */	0001	0 1 0	-3.82850084950388	;
/* skog-Basidiomycota-Lactarius sp. 3 */	0001	0 1 0	-4.58245427933641	;
/* skog-Basidiomycota-Lactarius sp. 6 */	0100	0 1 0	-5.55603460322655	;
/* skog-Basidiomycota-Lactarius sp. 7 */	0001	0 1 0	-4.67047046374177	;
/* skog-Basidiomycota-Lactarius uvidus */	1100	0 1 0	-4.2248185670841	;
/* skog-Basidiomycota-Lactarius vietus */	1111	0 1 0	-2.19562549434033	;
/* skog-Basidiomycota-Leccinum scabrum */	1111	0 1 0	-3.25784724727634	;
/* skog-Basidiomycota-Leccinum variicolor */	0100	0 1 0	-4.04896194836235	;
/* skog-Basidiomycota-Leccinum versipelle */	1111	0 1 0	-4.0312428149027	;
/* skog-Basidiomycota-Leucosporidium drummii */	0010	0 1 0	-5.57072969304835	;
/* skog-Basidiomycota-Leucosporidium sp. 1 */	0010	0 1 0	-3.92044013233761	;
/* skog-Basidiomycota-Luellia sp. 1 */	0101	0 1 0	-3.89103607538106	;
/* skog-Basidiomycota-Malassezia arunalokei */	1000	0 1 0	-3.50560213294888	;
/* skog-Basidiomycota-Malassezia restricta */	0101	0 1 0	-4.80546003582996	;
/* skog-Basidiomycota-Malassezia sp. 1 */	0001	0 1 0	-4.77225992501972	;
/* skog-Basidiomycota-Meripilaceae sp. 1 */	1111	0 1 0	-2.91905379921283	;
/* skog-Basidiomycota-Microbotryomycetes sp. 34 */	1000	0 1 0	-5.44648390881349	;
/* skog-Basidiomycota-Mrakia frigida */	0100	0 1 0	-5.0204064879093	;
/* skog-Basidiomycota-Mrakiaceae sp. 1 */	1101	0 1 0	-3.90228158838305	;
/* skog-Basidiomycota-Mrakiaceae sp. 2 */	0010	0 1 0	-5.36245375062127	;
/* skog-Basidiomycota-Mrakiella aquatica */	0100	0 1 0	-5.38243770506939	;
/* skog-Basidiomycota-Mycena aetites */	0001	0 1 0	-5.32718177423311	;
/* skog-Basidiomycota-Mycena amicta */	0001	0 1 0	-4.80430302895277	;
/* skog-Basidiomycota-Mycena arcangeliana */	0100	0 1 0	-4.11792454323117	;
/* skog-Basidiomycota-Mycena cinerella */	0101	0 1 0	-4.28744236684624	;
/* skog-Basidiomycota-Mycena epipterygia */	0001	0 1 0	-4.62044658985386	;
/* skog-Basidiomycota-Mycena flavoalba */	1011	0 1 0	-4.0856775113075	;
/* skog-Basidiomycota-Mycena sanguinolenta */	0001	0 1 0	-4.0026706827196	;
/* skog-Basidiomycota-Mycena sp. 1 */	0010	0 1 0	-4.98570304101917	;
/* skog-Basidiomycota-Mycena sp. 4 */	1111	0 1 0	-3.68245854208804	;
/* skog-Basidiomycota-Mycena sp. 5 */	0111	0 1 0	-3.95097778635851	;
/* skog-Basidiomycota-Mycena sp. 6 */	0101	0 1 0	-3.93742472165347	;
/* skog-Basidiomycota-Mycena sp. 7 */	0101	0 1 0	-4.79499574030126	;
/* skog-Basidiomycota-Mycena sp. 9 */	0001	0 1 0	-4.57389227125289	;
/* skog-Basidiomycota-Mycena zephirus */	1100	0 1 0	-3.61250066495975	;
/* skog-Basidiomycota-Naganishia sp. 2 */	0100	0 1 0	-4.34372254688702	;
/* skog-Basidiomycota-Nidulariopsis iowensis */	1101	0 1 0	-3.89125800943067	;
/* skog-Basidiomycota-Papiliotrema laurentii */	0001	0 1 0	-5.17107281431096	;
/* skog-Basidiomycota-Papiliotrema sp. 2 */	0010	0 1 0	-5.38364304969121	;
/* skog-Basidiomycota-Paratritirachium sp. 1 */	1111	0 1 0	-3.23247082587729	;
/* skog-Basidiomycota-Paratritirachium sp. 3 */	0100	0 1 0	-5.53484530415661	;
/* skog-Basidiomycota-Phaeotremella sp. 1 */	0100	0 1 0	-5.25055010850576	;
/* skog-Basidiomycota-Phellodon melaleucus */	0001	0 1 0	-4.99520457689277	;
/* skog-Basidiomycota-Phellodon secretus */	0001	0 1 0	-4.79006152077927	;
/* skog-Basidiomycota-Phenoliferia psychrophenolica */	1000	0 1 0	-4.64812927234156	;
/* skog-Basidiomycota-Pholiota sp. 1 */	0101	0 1 0	-4.17228504411312	;
/* skog-Basidiomycota-Piloderma bicolor */	1111	0 1 0	-3.16764230665114	;
/* skog-Basidiomycota-Piloderma lanatum */	0101	0 1 0	-3.79935364104749	;
/* skog-Basidiomycota-Piloderma olivaceum */	0101	0 1 0	-3.72821287134432	;
/* skog-Basidiomycota-Piloderma sp. 1 */	1111	0 1 0	-2.36399938873894	;
/* skog-Basidiomycota-Piloderma sp. 10 */	0001	0 1 0	-4.83528071238777	;
/* skog-Basidiomycota-Piloderma sp. 2 */	0011	0 1 0	-2.84247110816332	;
/* skog-Basidiomycota-Piloderma sp. 3 */	0101	0 1 0	-2.97833081874616	;
/* skog-Basidiomycota-Piloderma sp. 5 */	0010	0 1 0	-3.04423266843892	;
/* skog-Basidiomycota-Piloderma sp. 6 */	0010	0 1 0	-4.0198437051974	;
/* skog-Basidiomycota-Piloderma sp. 7 */	0010	0 1 0	-3.59735398604409	;
/* skog-Basidiomycota-Piloderma sp. 8 */	0101	0 1 0	-5.08513111678905	;
/* skog-Basidiomycota-Piloderma sphaerosporum */	1111	0 1 0	-2.18029434626029	;
/* skog-Basidiomycota-Piskurozyma taiwanensis */	0101	0 1 0	-4.94261539535682	;
/* skog-Basidiomycota-Pleurotaceae sp. 1 */	0101	0 1 0	-5.21667360722534	;
/* skog-Basidiomycota-Pseudocraterellus undulatus */	0001	0 1 0	-4.38102234062761	;
/* skog-Basidiomycota-Pseudohyphozyma pustula */	0001	0 1 0	-5.09623115609566	;
/* skog-Basidiomycota-Pseudotomentella humicola */	0001	0 1 0	-3.8914117849785	;
/* skog-Basidiomycota-Pseudotomentella sp. 1 */	1100	0 1 0	-4.06888506346054	;
/* skog-Basidiomycota-Pseudotomentella sp. 2 */	0011	0 1 0	-4.3527642782925	;
/* skog-Basidiomycota-Pseudotomentella tristis */	1111	0 1 0	-3.23312284686197	;
/* skog-Basidiomycota-Ramariopsis sp. 1 */	1111	0 1 0	-2.61014788976377	;
/* skog-Basidiomycota-Ramariopsis sp. 2 */	1111	0 1 0	-3.1582635454987	;
/* skog-Basidiomycota-Ramariopsis sp. 3 */	0100	0 1 0	-5.42664136756144	;
/* skog-Basidiomycota-Ramariopsis sp. 4 */	0001	0 1 0	-4.71224365387057	;
/* skog-Basidiomycota-Resinicium bicolor */	0001	0 1 0	-5.30450709852275	;
/* skog-Basidiomycota-Rhizopogon evadens */	0101	0 1 0	-3.45339401644967	;
/* skog-Basidiomycota-Rhizopogon f._pomaceus */	0010	0 1 0	-4.14375695258801	;
/* skog-Basidiomycota-Rhodosporidiobolus colostri */	0100	0 1 0	-5.38243770506939	;
/* skog-Basidiomycota-Rhodosporidiobolus sp. 1 */	1000	0 1 0	-4.94827750978689	;
/* skog-Basidiomycota-Russula aeruginea */	1111	0 1 0	-2.89640483734361	;
/* skog-Basidiomycota-Russula aquosa */	1101	0 1 0	-3.08549100693758	;
/* skog-Basidiomycota-Russula aurantioflammans */	0001	0 1 0	-2.77478397810593	;
/* skog-Basidiomycota-Russula chloroides */	0100	0 1 0	-5.04129048619743	;
/* skog-Basidiomycota-Russula citrinochlora */	0001	0 1 0	-3.82537242372752	;
/* skog-Basidiomycota-Russula decolorans */	0001	0 1 0	-4.07911919954678	;
/* skog-Basidiomycota-Russula font-queri */	0011	0 1 0	-4.39250184138687	;
/* skog-Basidiomycota-Russula globispora */	1100	0 1 0	-3.40334632243137	;
/* skog-Basidiomycota-Russula gracillima */	0101	0 1 0	-4.05859102560862	;
/* skog-Basidiomycota-Russula intermedia */	1111	0 1 0	-3.42113300792142	;
/* skog-Basidiomycota-Russula paludosa */	0111	0 1 0	-3.24362753655364	;
/* skog-Basidiomycota-Russula pubescens */	0001	0 1 0	-4.11707142788799	;
/* skog-Basidiomycota-Russula renidens */	0001	0 1 0	-3.93345530673777	;
/* skog-Basidiomycota-Russula sp. 1 */	1100	0 1 0	-2.89540849296834	;
/* skog-Basidiomycota-Russula sp. 10 */	0001	0 1 0	-4.569012822983	;
/* skog-Basidiomycota-Russula sp. 2 */	1111	0 1 0	-2.92983114041255	;
/* skog-Basidiomycota-Russula sp. 3 */	1111	0 1 0	-3.12524330166594	;
/* skog-Basidiomycota-Russula sp. 4 */	1111	0 1 0	-3.06583585650876	;
/* skog-Basidiomycota-Russula sp. 5 */	0111	0 1 0	-3.03980153867361	;
/* skog-Basidiomycota-Russula sp. 6 */	0101	0 1 0	-3.77371524783124	;
/* skog-Basidiomycota-Russula sp. 8 */	0001	0 1 0	-4.26858705896726	;
/* skog-Basidiomycota-Russula sp. 9 */	0001	0 1 0	-4.569012822983	;
/* skog-Basidiomycota-Russula sphagnophila */	1111	0 1 0	-2.79465727992051	;
/* skog-Basidiomycota-Russula taigarum */	0100	0 1 0	-4.49950630861105	;
/* skog-Basidiomycota-Russula versicolor */	1101	0 1 0	-3.33817788925242	;
/* skog-Basidiomycota-Saitozyma podzolica */	1111	0 1 0	-2.88423788191768	;
/* skog-Basidiomycota-Sakaguchia lamellibrachiae */	0100	0 1 0	-4.85261009983373	;
/* skog-Basidiomycota-Scopuloides hydnoides */	1101	0 1 0	-4.14139178798599	;
/* skog-Basidiomycota-Sebacina sp. 2 */	1111	0 1 0	-2.53185422283665	;
/* skog-Basidiomycota-Sebacina sp. 3 */	1100	0 1 0	-3.64361755652776	;
/* skog-Basidiomycota-Sebacina sp. 4 */	1101	0 1 0	-3.38278664134	;
/* skog-Basidiomycota-Sebacina sp. 5 */	0001	0 1 0	-4.30577138820842	;
/* skog-Basidiomycota-Sebacina sp. 6 */	0100	0 1 0	-4.39093510710338	;
/* skog-Basidiomycota-Serendipita sp. 1 */	1100	0 1 0	-3.48147735004869	;
/* skog-Basidiomycota-Serendipita sp. 11 */	1000	0 1 0	-4.32487355502497	;
/* skog-Basidiomycota-Serendipita sp. 12 */	0100	0 1 0	-4.85274322510788	;
/* skog-Basidiomycota-Serendipita sp. 13 */	0100	0 1 0	-5.05425546336179	;
/* skog-Basidiomycota-Serendipita sp. 16 */	0001	0 1 0	-3.96042941221548	;
/* skog-Basidiomycota-Serendipita sp. 17 */	0001	0 1 0	-4.62821176989709	;
/* skog-Basidiomycota-Serendipita sp. 18 */	0010	0 1 0	-4.12456011499354	;
/* skog-Basidiomycota-Serendipita sp. 2 */	1111	0 1 0	-2.98200711112654	;
/* skog-Basidiomycota-Serendipita sp. 20 */	0100	0 1 0	-4.9826179270199	;
/* skog-Basidiomycota-Serendipita sp. 23 */	0001	0 1 0	-5.10533302461675	;
/* skog-Basidiomycota-Serendipita sp. 26 */	0001	0 1 0	-4.9492240646946	;
/* skog-Basidiomycota-Serendipita sp. 3 */	1101	0 1 0	-3.43591374223639	;
/* skog-Basidiomycota-Serendipita sp. 5 */	1111	0 1 0	-3.3432847516903	;
/* skog-Basidiomycota-Serendipita sp. 6 */	1100	0 1 0	-4.1635047392135	;
/* skog-Basidiomycota-Serendipita sp. 7 */	1101	0 1 0	-3.80895897835651	;
/* skog-Basidiomycota-Serendipita sp. 8 */	0100	0 1 0	-4.7565281032479	;
/* skog-Basidiomycota-Serendipitaceae sp. 1 */	1111	0 1 0	-2.74568798350006	;
/* skog-Basidiomycota-Serendipitaceae sp. 3 */	1111	0 1 0	-3.51023196756075	;
/* skog-Basidiomycota-Serendipitaceae sp. 4 */	0101	0 1 0	-4.24862999857863	;
/* skog-Basidiomycota-Serendipitaceae sp. 5 */	0001	0 1 0	-4.65307351730051	;
/* skog-Basidiomycota-Serendipitaceae sp. 7 */	0010	0 1 0	-5.28673303668315	;
/* skog-Basidiomycota-Sistotrema alboluteum */	0011	0 1 0	-2.8945653601882	;
/* skog-Basidiomycota-Sistotrema autumnale */	1000	0 1 0	-4.94915926800554	;
/* skog-Basidiomycota-Sistotrema oblongisporum */	1101	0 1 0	-3.96566119043862	;
/* skog-Basidiomycota-Sistotrema sp. 3 */	0011	0 1 0	-3.16714412713676	;
/* skog-Basidiomycota-Sistotrema sp. 4 */	1000	0 1 0	-3.81709756229103	;
/* skog-Basidiomycota-Sistotrema sp. 5 */	0101	0 1 0	-4.81110190548934	;
/* skog-Basidiomycota-Sistotrema sp. 6 */	0100	0 1 0	-4.29985463775605	;
/* skog-Basidiomycota-Sistotrema sp. 7 */	0010	0 1 0	-5.30446180364358	;
/* skog-Basidiomycota-Sistotrema sp. 8 */	0001	0 1 0	-5.02615177856912	;
/* skog-Basidiomycota-Sistotrema sp. 9 */	1000	0 1 0	-4.58804749698608	;
/* skog-Basidiomycota-Sistotremastrum suecicum */	0101	0 1 0	-3.76082793878294	;
/* skog-Basidiomycota-Slooffia cresolica */	0111	0 1 0	-4.39867369392253	;
/* skog-Basidiomycota-Slooffia sp. 2 */	0100	0 1 0	-5.16622922280573	;
/* skog-Basidiomycota-Solicoccozyma sp. 1 */	1101	0 1 0	-3.53553756530525	;
/* skog-Basidiomycota-Solicoccozyma terricola */	1111	0 1 0	-1.42129085591465	;
/* skog-Basidiomycota-Stypella vermiformis */	0001	0 1 0	-4.71515907271092	;
/* skog-Basidiomycota-Suillus bovinus */	1100	0 1 0	-3.3869076549009	;
/* skog-Basidiomycota-Suillus variegatus */	1111	0 1 0	-2.71773424386282	;
/* skog-Basidiomycota-Tausonia pullulans */	1111	0 1 0	-2.5032147425991	;
/* skog-Basidiomycota-Thelephora sp. 1 */	1101	0 1 0	-3.95269785552728	;
/* skog-Basidiomycota-Thelephora sp. 5 */	0011	0 1 0	-4.16548918856398	;
/* skog-Basidiomycota-Thelephoraceae sp. 1 */	1111	0 1 0	-2.97778452857511	;
/* skog-Basidiomycota-Thelephoraceae sp. 2 */	1111	0 1 0	-3.15322590023859	;
/* skog-Basidiomycota-Thelephoraceae sp. 3 */	1101	0 1 0	-3.5854144265566	;
/* skog-Basidiomycota-Thelephoraceae sp. 6 */	0011	0 1 0	-3.97544918843322	;
/* skog-Basidiomycota-Tomentella badia */	1101	0 1 0	-3.66370883529317	;
/* skog-Basidiomycota-Tomentella coerulea */	0001	0 1 0	-3.91580030920765	;
/* skog-Basidiomycota-Tomentella sp. 1 */	1111	0 1 0	-3.05491843529019	;
/* skog-Basidiomycota-Tomentella sp. 3 */	0001	0 1 0	-4.02982422690261	;
/* skog-Basidiomycota-Tomentella sp. 5 */	0100	0 1 0	-5.15779605526887	;
/* skog-Basidiomycota-Tomentella sp. 6 */	1001	0 1 0	-4.37465885304657	;
/* skog-Basidiomycota-Tomentella sp. 8 */	0010	0 1 0	-5.57072969304835	;
/* skog-Basidiomycota-Tomentella stuposa */	1111	0 1 0	-3.18086055067679	;
/* skog-Basidiomycota-Tomentella subclavigera */	1100	0 1 0	-4.44261070975919	;
/* skog-Basidiomycota-Tomentellopsis echinospora */	0101	0 1 0	-4.81488303444814	;
/* skog-Basidiomycota-Tomentellopsis submollis */	0001	0 1 0	-3.94609179269715	;
/* skog-Basidiomycota-Trechispora cohaerens */	0001	0 1 0	-4.93900160285022	;
/* skog-Basidiomycota-Trechispora invisitata */	0001	0 1 0	-4.03212263687056	;
/* skog-Basidiomycota-Trechispora sp. 1 */	0011	0 1 0	-4.17306597961969	;
/* skog-Basidiomycota-Trechispora stevensonii */	0100	0 1 0	-5.35191462057062	;
/* skog-Basidiomycota-Tremellales sp. 17 */	0001	0 1 0	-5.08601199091398	;
/* skog-Basidiomycota-Tremellales sp. 35 */	0010	0 1 0	-4.75217421079389	;
/* skog-Basidiomycota-Tremellomycetes sp. 1 */	1111	0 1 0	-3.44907847300235	;
/* skog-Basidiomycota-Tricholoma equestre */	0011	0 1 0	-2.11139019637528	;
/* skog-Basidiomycota-Tricholoma focale */	0001	0 1 0	-4.08500317633283	;
/* skog-Basidiomycota-Tricholoma fulvum */	1100	0 1 0	-2.85407088143671	;
/* skog-Basidiomycota-Tricholoma portentosum */	1111	0 1 0	-2.3595458008545	;
/* skog-Basidiomycota-Tricholoma saponaceum */	0100	0 1 0	-3.43136738552794	;
/* skog-Basidiomycota-Tricholomataceae sp. 3 */	0001	0 1 0	-4.92013989703998	;
/* skog-Basidiomycota-Tubaria furfuracea */	0100	0 1 0	-5.42664136756144	;
/* skog-Basidiomycota-Tylospora fibrillosa */	1111	0 1 0	-2.81287508438181	;
/* skog-Basidiomycota-Tylospora sp. 1 */	0101	0 1 0	-3.83480320383185	;
/* skog-Basidiomycota-Typhula maritima */	0100	0 1 0	-5.20170154096795	;
/* skog-Basidiomycota-Vishniacozyma dimennae */	0100	0 1 0	-5.38243770506939	;
/* skog-Basidiomycota-Vishniacozyma sp. 4 */	0010	0 1 0	-5.68467304535519	;
/* skog-Basidiomycota-Vishniacozyma tephrensis */	0001	0 1 0	-4.71322255960543	;
/* skog-Basidiomycota-Vishniacozyma victoriae */	1101	0 1 0	-4.37083275588106	;
/* skog-Basidiomycota-Xenasmatella vaga */	0010	0 1 0	-5.19331135152092	;
/* skog-Basidiomycota-Xerocomus sp. 1 */	0001	0 1 0	-5.10412602468035	;
/* skog-Basidiomycota-Xeromphalina cauticinalis */	0100	0 1 0	-5.26599999186403	;
/* skog-Basidiomycota-Xeromphalina sp. 1 */	0101	0 1 0	-4.13508929788385	;
/* skog-Basidiomycota-Xylodon asperus */	1101	0 1 0	-3.99980105780546	;
/* skog-Chytridiomycota-Chytridiomycota sp. 5 */	0001	0 0 1	-4.09197213365146	;
/* skog-Chytridiomycota-Coralloidiomyces digitatus */	0100	0 0 1	-5.36864942058376	;
/* skog-Chytridiomycota-Operculomyces laminatus */	1100	0 0 1	-4.80987986841374	;
/* skog-Chytridiomycota-Paranamyces uniporus */	0101	0 0 1	-3.96090292985153	;
/* skog-Chytridiomycota-Rhizidium phycophilum */	1100	0 0 1	-4.35314884204873	;
/* skog-Chytridiomycota-Rhizophydium sp. 2 */	0100	0 0 1	-5.14952352930287	;
/* skog-Chytridiomycota-Spizellomycetaceae sp. 3 */	0100	0 0 1	-4.36290638350313	;
/* skog-Chytridiomycota-Terramyces subangulosum */	0100	0 0 1	-4.91955688946434	;
/* skog-Entorrhizomycota-Entorrhiza sp. 2 */	0010	0 0 1	-5.1283705445879	;
/* skog-Entorrhizomycota-Entorrhiza sp. 3 */	0100	0 0 1	-5.61852689380036	;
/* skog-Glomeromycota-Acaulospora sp. 1 */	0100	0 0 1	-5.49358815719206	;
/* skog-Glomeromycota-Acaulospora sp. 4 */	0001	0 0 1	-5.25025406035858	;
/* skog-Glomeromycota-Ambispora sp. 3 */	0001	0 0 1	-4.71877514331633	;
/* skog-Glomeromycota-Ambisporaceae sp. 1 */	1101	0 0 1	-4.14590477691965	;
/* skog-Glomeromycota-Ambisporaceae sp. 2 */	0100	0 0 1	-4.7665894292558	;
/* skog-Glomeromycota-Ambisporaceae sp. 4 */	0110	0 0 1	-4.90149159498679	;
/* skog-Glomeromycota-Claroideoglomeraceae sp. 1 */	0100	0 0 1	-5.24033094332408	;
/* skog-Glomeromycota-Claroideoglomeraceae sp. 2 */	1010	0 0 1	-5.15001013691144	;
/* skog-Glomeromycota-Claroideoglomeraceae sp. 3 */	0001	0 0 1	-5.28142428367243	;
/* skog-Glomeromycota-Claroideoglomus claroideum */	0100	0 0 1	-4.99873813551196	;
/* skog-Glomeromycota-Glomeraceae sp. 1 */	0101	0 0 1	-3.86584904909378	;
/* skog-Glomeromycota-Glomeraceae sp. 2 */	1111	0 0 1	-3.28300017348433	;
/* skog-Mortierellomycota-Dissophora ornata */	0111	0 0 1	-2.45784919607375	;
/* skog-Mortierellomycota-Mortierella alliacea */	1111	0 0 1	-3.13162274708806	;
/* skog-Mortierellomycota-Mortierella alpina */	1101	0 0 1	-3.67848523421441	;
/* skog-Mortierellomycota-Mortierella angusta */	1100	0 0 1	-3.18066086808878	;
/* skog-Mortierellomycota-Mortierella bainieri */	1111	0 0 1	-3.39813170287125	;
/* skog-Mortierellomycota-Mortierella cystojenkinii */	0001	0 0 1	-5.32718177423311	;
/* skog-Mortierellomycota-Mortierella elongata */	0010	0 0 1	-3.90520016578088	;
/* skog-Mortierellomycota-Mortierella gamsii */	1111	0 0 1	-2.33079148167682	;
/* skog-Mortierellomycota-Mortierella gemmifera */	0010	0 0 1	-4.9929715587971	;
/* skog-Mortierellomycota-Mortierella globulifera */	1111	0 0 1	-1.82145481006814	;
/* skog-Mortierellomycota-Mortierella horticola */	1111	0 0 1	-2.92602047874346	;
/* skog-Mortierellomycota-Mortierella humilis */	1111	0 0 1	-1.3548969463041	;
/* skog-Mortierellomycota-Mortierella hyalina */	1111	0 0 1	-3.05093559174009	;
/* skog-Mortierellomycota-Mortierella longigemmata */	0001	0 0 1	-4.6939515595913	;
/* skog-Mortierellomycota-Mortierella macrocystis */	1111	0 0 1	-1.54934536561472	;
/* skog-Mortierellomycota-Mortierella macrocystopsis */	1111	0 0 1	-1.15727966468863	;
/* skog-Mortierellomycota-Mortierella parvispora */	1111	0 0 1	-1.26679794621371	;
/* skog-Mortierellomycota-Mortierella pseudozygospora */	1111	0 0 1	-1.74667134107088	;
/* skog-Mortierellomycota-Mortierella pulchella */	1111	0 0 1	-3.19919654898898	;
/* skog-Mortierellomycota-Mortierella sclerotiella */	0011	0 0 1	-3.87595948399334	;
/* skog-Mortierellomycota-Mortierella sp. 1 */	1111	0 0 1	-1.39742341558696	;
/* skog-Mortierellomycota-Mortierella sp. 10 */	1111	0 0 1	-2.56886769752652	;
/* skog-Mortierellomycota-Mortierella sp. 11 */	1000	0 0 1	-3.88334198351589	;
/* skog-Mortierellomycota-Mortierella sp. 12 */	1101	0 0 1	-3.48876709071944	;
/* skog-Mortierellomycota-Mortierella sp. 14 */	1111	0 0 1	-2.62187641702213	;
/* skog-Mortierellomycota-Mortierella sp. 15 */	1010	0 0 1	-4.09447866712179	;
/* skog-Mortierellomycota-Mortierella sp. 16 */	1111	0 0 1	-3.3791325725498	;
/* skog-Mortierellomycota-Mortierella sp. 17 */	1000	0 0 1	-4.68449826595479	;
/* skog-Mortierellomycota-Mortierella sp. 18 */	0100	0 0 1	-5.24033094332408	;
/* skog-Mortierellomycota-Mortierella sp. 2 */	1111	0 0 1	-2.0821581003079	;
/* skog-Mortierellomycota-Mortierella sp. 21 */	1110	0 0 1	-3.11829938571614	;
/* skog-Mortierellomycota-Mortierella sp. 23 */	1111	0 0 1	-3.57007171404477	;
/* skog-Mortierellomycota-Mortierella sp. 24 */	0101	0 0 1	-4.17234024344045	;
/* skog-Mortierellomycota-Mortierella sp. 25 */	0001	0 0 1	-3.5951156255472	;
/* skog-Mortierellomycota-Mortierella sp. 26 */	1111	0 0 1	-3.83179548730417	;
/* skog-Mortierellomycota-Mortierella sp. 27 */	0010	0 0 1	-3.84068321441404	;
/* skog-Mortierellomycota-Mortierella sp. 3 */	1111	0 0 1	-1.68447174076793	;
/* skog-Mortierellomycota-Mortierella sp. 30 */	1011	0 0 1	-3.47775376953551	;
/* skog-Mortierellomycota-Mortierella sp. 32 */	0100	0 0 1	-5.24888581642467	;
/* skog-Mortierellomycota-Mortierella sp. 33 */	1111	0 0 1	-3.54979292163814	;
/* skog-Mortierellomycota-Mortierella sp. 34 */	0100	0 0 1	-4.95112962189377	;
/* skog-Mortierellomycota-Mortierella sp. 35 */	1111	0 0 1	-4.05935202829031	;
/* skog-Mortierellomycota-Mortierella sp. 36 */	0001	0 0 1	-5.02615177856912	;
/* skog-Mortierellomycota-Mortierella sp. 38 */	0101	0 0 1	-4.54083097911016	;
/* skog-Mortierellomycota-Mortierella sp. 4 */	1110	0 0 1	-3.00945611483789	;
/* skog-Mortierellomycota-Mortierella sp. 41 */	0001	0 0 1	-4.82738584380308	;
/* skog-Mortierellomycota-Mortierella sp. 45 */	0100	0 0 1	-5.05088462490664	;
/* skog-Mortierellomycota-Mortierella sp. 46 */	1101	0 0 1	-4.18010238280937	;
/* skog-Mortierellomycota-Mortierella sp. 47 */	0100	0 0 1	-5.11037140534073	;
/* skog-Mortierellomycota-Mortierella sp. 5 */	1111	0 0 1	-1.92051335938489	;
/* skog-Mortierellomycota-Mortierella sp. 51 */	0100	0 0 1	-5.23034672241748	;
/* skog-Mortierellomycota-Mortierella sp. 53 */	0100	0 0 1	-5.32973135455339	;
/* skog-Mortierellomycota-Mortierella sp. 54 */	0100	0 0 1	-5.35191462057062	;
/* skog-Mortierellomycota-Mortierella sp. 6 */	1100	0 0 1	-4.18516396490895	;
/* skog-Mortierellomycota-Mortierella sp. 61 */	0001	0 0 1	-5.34716407336664	;
/* skog-Mortierellomycota-Mortierella sp. 62 */	0001	0 0 1	-5.32718177423311	;
/* skog-Mortierellomycota-Mortierella sp. 63 */	0010	0 0 1	-5.78158305836325	;
/* skog-Mortierellomycota-Mortierella sp. 7 */	1111	0 0 1	-2.53489411680524	;
/* skog-Mortierellomycota-Mortierella sp. 8 */	1111	0 0 1	-3.04234856193401	;
/* skog-Mortierellomycota-Mortierella sp. 9 */	1111	0 0 1	-2.69717476445656	;
/* skog-Mortierellomycota-Mortierella tsukubaensis */	0111	0 0 1	-3.09430010547915	;
/* skog-Mucoromycota-Bifiguratus adelaidae */	1111	0 0 1	-2.99788040341358	;
/* skog-Mucoromycota-Endogone sp. 7 */	0100	0 0 1	-4.88570791401184	;
/* skog-Mucoromycota-Mucor abundans */	0100	0 0 1	-5.11670190939628	;
/* skog-Mucoromycota-Mucor hiemalis */	1100	0 0 1	-4.05015832448184	;
/* skog-Mucoromycota-Mucor laxorrhizus */	0100	0 0 1	-4.95472130652759	;
/* skog-Mucoromycota-Mucor silvaticus */	0111	0 0 1	-3.86049583129289	;
/* skog-Mucoromycota-Mucor sp. 1 */	1111	0 0 1	-3.61354511000342	;
/* skog-Mucoromycota-Mucor strictus */	1111	0 0 1	-3.02543176701479	;
/* skog-Mucoromycota-Mucor zonatus */	1111	0 0 1	-3.76322550505386	;
/* skog-Mucoromycota-Mucoraceae sp. 1 */	1001	0 0 1	-3.93898880254195	;
/* skog-Mucoromycota-Umbelopsis angularis */	1111	0 0 1	-2.60082226545049	;
/* skog-Mucoromycota-Umbelopsis changbaiensis */	1111	0 0 1	-2.36987970365265	;
/* skog-Mucoromycota-Umbelopsis dimorpha */	1111	0 0 1	-1.98791086609174	;
/* skog-Mucoromycota-Umbelopsis isabellina */	1111	0 0 1	-2.79655535166207	;
/* skog-Mucoromycota-Umbelopsis ramanniana */	1111	0 0 1	-2.30170841899242	;
/* skog-Mucoromycota-Umbelopsis sp. 1 */	1111	0 0 1	-3.36128611722971	;
/* skog-Mucoromycota-Umbelopsis sp. 10 */	1111	0 0 1	-3.47929128942161	;
/* skog-Mucoromycota-Umbelopsis sp. 11 */	0011	0 0 1	-4.69653532460448	;
/* skog-Mucoromycota-Umbelopsis sp. 12 */	0101	0 0 1	-4.67117492119484	;
/* skog-Mucoromycota-Umbelopsis sp. 13 */	0010	0 0 1	-4.73769905369379	;
/* skog-Mucoromycota-Umbelopsis sp. 14 */	1000	0 0 1	-4.91137070711614	;
/* skog-Mucoromycota-Umbelopsis sp. 2 */	1111	0 0 1	-2.41413191988707	;
/* skog-Mucoromycota-Umbelopsis sp. 3 */	1111	0 0 1	-2.10115133231579	;
/* skog-Mucoromycota-Umbelopsis sp. 4 */	1111	0 0 1	-2.77836505155284	;
/* skog-Mucoromycota-Umbelopsis sp. 5 */	1110	0 0 1	-4.33180578819715	;
/* skog-Mucoromycota-Umbelopsis sp. 7 */	1111	0 0 1	-3.14701116507871	;
/* skog-Mucoromycota-Umbelopsis sp. 8 */	1111	0 0 1	-3.2863881712651	;
/* skog-NA-Fungi sp. 116 */	1111	0 0 1	-3.65903732383716	;
/* skog-NA-Fungi sp. 133 */	0100	0 0 1	-4.69195581095889	;
/* skog-NA-Fungi sp. 2 */	1111	0 0 1	-2.90116636920423	;
/* skog-NA-Fungi sp. 20 */	0101	0 0 1	-3.13243205433982	;
/* skog-NA-Fungi sp. 211 */	1110	0 0 1	-4.10652784558439	;
/* skog-NA-Fungi sp. 304 */	0100	0 0 1	-4.78887511577542	;
/* skog-NA-Fungi sp. 415 */	0010	0 0 1	-4.1121579665163	;
/* skog-NA-Fungi sp. 466 */	1101	0 0 1	-4.21999132977935	;
/* skog-NA-Fungi sp. 5 */	0101	0 0 1	-2.2837742369842	;
/* skog-NA-Fungi sp. 512 */	1000	0 0 1	-4.04071533464623	;
/* skog-NA-Fungi sp. 553 */	0100	0 0 1	-5.22058688512832	;
/* skog-NA-Fungi sp. 66 */	0100	0 0 1	-3.93030488299756	;
/* skog-NA-Fungi sp. 689 */	0011	0 0 1	-4.47698480729837	;
/* skog-NA-Fungi sp. 99 */	0101	0 0 1	-4.0567962470675	;
/* skog-Olpidiomycota-Olpidiaceae sp. 2 */	0010	0 0 1	-5.40591944440236	;
/* skog-Olpidiomycota-Olpidium brassicae */	0010	0 0 1	-5.19150690462415	;
/* skog-Rozellomycota-Rozellomycota sp. 1 */	0101	0 0 1	-3.98145629910661	;
/* skog-Zoopagomycota-Syncephalis sp. 1 */	0101	0 0 1	-2.96874867290044	;
/* skog-Zoopagomycota-Syncephalis sp. 2 */	1111	0 0 1	-2.88644050654962	;
/* skog-Zoopagomycota-Syncephalis sp. 3 */	0101	0 0 1	-3.48684921063746	;
/* skog-Zoopagomycota-Syncephalis sp. 5 */	0001	0 0 1	-5.17107281431096	;
/* skog-Zoopagomycota-Syncephalis sp. 9 */	0100	0 0 1	-5.83240671374544	;