/* woody fungi with four functional groups */
/* input file for Program Mark */
/* Trua Arter project, 15 March 2021 */
/* n = 6 occasions, S1-strø, S1-sagflis, L1-strø, L1-sagflis, L2-strø, L2-sagflis */
/* n = 4 groups, pathotroph, saprotroph, sapro/symbiotroph, symbiotroph */
/* n = 1 individual covariate, proportional abundance Log10Average of 22 samples */
/* Acremonium cavaraeanum */	010000	1 0 0 0	-4.36	;
/* Alternaria sp. 1 */	010000	1 0 0 0	-4.19	;
/* Nectriaceae sp. 4 */	010100	1 0 0 0	-3.60	;
/* Nectriaceae sp. 6 */	001010	1 0 0 0	-4.24	;
/* Nectriaceae sp. 7 */	010010	1 0 0 0	-4.42	;
/* Nectriaceae sp. 8 */	100010	1 0 0 0	-3.46	;
/* Neonectria major */	000001	1 0 0 0	-3.45	;
/* Stylonectria norvegica */	000100	1 0 0 0	-4.19	;
/* Volutella sp. 2 */	000010	1 0 0 0	-4.37	;
/* Candida sp. 1 */	000001	1 0 0 0	-5.06	;
/* Cephalotrichum stemonitis */	100000	1 0 0 0	-4.26	;
/* Chrysomyxa pyrolae */	000010	1 0 0 0	-5.25	;
/* Coccomyces australis */	000010	1 0 0 0	-4.01	;
/* Colacogloea peniophorae */	010011	1 0 0 0	-4.10	;
/* Colacogloea sp. 1 sp. 1 */	000011	1 0 0 0	-3.98	;
/* Collophora sp. 1 */	111101	1 0 0 0	-2.23	;
/* Collophora sp. 2 */	010000	1 0 0 0	-4.54	;
/* Collophora sp. 3 */	000100	1 0 0 0	-4.06	;
/* Colpoma sp. 1 */	100000	1 0 0 0	-3.24	;
/* Cystobasidium pinicola */	000111	1 0 0 0	-4.10	;
/* Cystobasidium psychroaquaticum */	110000	1 0 0 0	-3.42	;
/* Cystobasidium sp. 1 */	000011	1 0 0 0	-4.74	;
/* Devriesia strelitziicola */	110000	1 0 0 0	-3.05	;
/* Exobasidium kishianum */	110010	1 0 0 0	-4.56	;
/* Exobasidium maculosum */	001010	1 0 0 0	-4.65	;
/* Exobasidium sp. 1 */	011110	1 0 0 0	-3.76	;
/* Exobasidium sp. 2 */	010000	1 0 0 0	-4.35	;
/* Exobasidium sp. 3 */	110000	1 0 0 0	-3.72	;
/* Exobasidium sp. 4 */	000010	1 0 0 0	-5.08	;
/* Exobasidium sp. 5 */	010100	1 0 0 0	-5.05	;
/* Exobasidium sp. 6 */	001000	1 0 0 0	-5.43	;
/* Exobasidium sp. 8 */	000010	1 0 0 0	-5.91	;
/* Exobasidium sp. 9 */	000010	1 0 0 0	-5.50	;
/* Exobasidium vaccinii */	010000	1 0 0 0	-4.39	;
/* Exobasidium woronichinii */	000110	1 0 0 0	-5.23	;
/* Lophodermium conigenum */	000001	1 0 0 0	-3.44	;
/* Lophodermium pinastri */	001001	1 0 0 0	-3.24	;
/* Meira nashicola */	010000	1 0 0 0	-5.44	;
/* Mucor hiemalis */	000100	1 0 0 0	-4.65	;
/* Ophiostoma karelicum */	010000	1 0 0 0	-4.13	;
/* Phacidium sp. 1 */	011111	1 0 0 0	-3.13	;
/* Phaeoacremonium sp. 1 */	011000	1 0 0 0	-2.69	;
/* Phaeomoniella sp. 1 */	111001	1 0 0 0	-3.28	;
/* Phaeomoniella sp. 2 */	001100	1 0 0 0	-3.13	;
/* Phaeomoniella sp. 3 */	010010	1 0 0 0	-4.28	;
/* Powellomyces sp. 1 */	101010	1 0 0 0	-3.93	;
/* Powellomyces sp. 2 */	011010	1 0 0 0	-3.71	;
/* Powellomyces sp. 3 */	010000	1 0 0 0	-4.13	;
/* Pucciniastrum areolatum */	111010	1 0 0 0	-4.07	;
/* Rhizidium phycophilum */	000010	1 0 0 0	-4.96	;
/* Sclerotiniaceae sp. 1 */	000110	1 0 0 0	-3.39	;
/* Sclerotiniaceae sp. 2 */	000010	1 0 0 0	-5.36	;
/* Simplicillium obclavatum */	010000	1 0 0 0	-4.82	;
/* Taphrina americana */	010000	1 0 0 0	-3.20	;
/* Taphrina carnea */	101110	1 0 0 0	-3.49	;
/* Taphrina carpini */	000010	1 0 0 0	-5.35	;
/* Taphrina sp. 1 */	100000	1 0 0 0	-3.92	;
/* Taphrina tormentillae */	001000	1 0 0 0	-5.38	;
/* Tremella indecorata */	000110	1 0 0 0	-4.06	;

/* Abrothallus suecicus */	100000	0 1 0 0	-4.68	;
/* Abrothallus welwitschii */	101000	0 1 0 0	-2.93	;
/* Alatospora sp. 1 */	000011	0 1 0 0	-4.37	;
/* Amyloxenasma allantosporum */	000010	0 1 0 0	-4.24	;
/* Annulohypoxylon multiforme */	000100	0 1 0 0	-3.55	;
/* Apiotrichum sp. 1 */	000010	0 1 0 0	-5.22	;
/* Arachnopeziza sp. 1 */	001000	0 1 0 0	-4.11	;
/* Arthrinium sacchari */	000110	0 1 0 0	-4.25	;
/* Ascocoryne cylichnium */	111100	0 1 0 0	-2.71	;
/* Ascocoryne sarcoides */	111101	0 1 0 0	-1.71	;
/* Ascocoryne sp. 2 */	011101	0 1 0 0	-2.98	;
/* Athelia singularis */	000011	0 1 0 0	-3.16	;
/* Athelia sp. 1 */	111011	0 1 0 0	-1.65	;
/* Athelia sp. 2 */	110000	0 1 0 0	-3.05	;
/* Athelia sp. 3 */	000011	0 1 0 0	-4.30	;
/* Aureobasidium pullulans */	010010	0 1 0 0	-3.29	;
/* Basidiobolus ranarum */	010010	0 1 0 0	-4.68	;
/* Botryobasidium laeve */	000011	0 1 0 0	-2.86	;
/* Botryobasidium sp. 1 */	111011	0 1 0 0	-2.74	;
/* Botryobasidium sp. 2 */	110000	0 1 0 0	-3.21	;
/* Botryobasidium sp. 3 */	000100	0 1 0 0	-3.68	;
/* Botryobasidium subcoronatum */	110011	0 1 0 0	-2.94	;
/* Calocera cornea */	000100	0 1 0 0	-3.65	;
/* Ceratobasidium sp. 4 */	000010	0 1 0 0	-5.34	;
/* Chaetosphaeria sp. 2 */	100000	0 1 0 0	-3.81	;
/* Chaetosphaeria sp. 3 */	010000	0 1 0 0	-4.51	;
/* Chaetosphaeriaceae sp. 1 */	110110	0 1 0 0	-3.74	;
/* Chalara pseudoaffinis */	000010	0 1 0 0	-4.48	;
/* Chalara sp. 4 */	001000	0 1 0 0	-4.89	;
/* Cheilymenia sp. 1 */	100000	0 1 0 0	-4.16	;
/* Chionosphaeraceae sp. 1 */	111000	0 1 0 0	-3.29	;
/* Chionosphaeraceae sp. 11 */	010000	0 1 0 0	-5.13	;
/* Chionosphaeraceae sp. 2 */	011100	0 1 0 0	-3.49	;
/* Chionosphaeraceae sp. 3 */	111000	0 1 0 0	-4.06	;
/* Chionosphaeraceae sp. 4 */	010000	0 1 0 0	-3.99	;
/* Chionosphaeraceae sp. 6 */	101100	0 1 0 0	-3.95	;
/* Chionosphaeraceae sp. 7 */	010000	0 1 0 0	-5.05	;
/* Chionosphaeraceae sp. 8 */	001000	0 1 0 0	-5.11	;
/* Chionosphaeraceae sp. 9 */	010000	0 1 0 0	-5.41	;
/* Ciliolarina pinicola */	110000	0 1 0 0	-3.02	;
/* Cistella acuum */	010000	0 1 0 0	-4.62	;
/* Cladophialophora chaetospira */	111111	0 1 0 0	-3.20	;
/* Cladophialophora humicola */	000010	0 1 0 0	-3.89	;
/* Cladophialophora sp. 1 */	000001	0 1 0 0	-3.28	;
/* Cladophialophora sp. 11 */	001110	0 1 0 0	-3.90	;
/* Cladophialophora sp. 12 */	110010	0 1 0 0	-3.56	;
/* Cladophialophora sp. 14 */	010000	0 1 0 0	-4.53	;
/* Cladophialophora sp. 15 */	000010	0 1 0 0	-5.36	;
/* Cladophialophora sp. 16 */	010110	0 1 0 0	-4.62	;
/* Cladophialophora sp. 18 */	000011	0 1 0 0	-4.18	;
/* Cladophialophora sp. 2 */	100011	0 1 0 0	-3.68	;
/* Cladophialophora sp. 20 */	000010	0 1 0 0	-4.94	;
/* Cladophialophora sp. 21 */	001000	0 1 0 0	-4.38	;
/* Cladophialophora sp. 23 */	000010	0 1 0 0	-5.08	;
/* Cladophialophora sp. 3 */	011100	0 1 0 0	-3.23	;
/* Cladophialophora sp. 4 */	000010	0 1 0 0	-4.84	;
/* Cladophialophora sp. 5 */	000011	0 1 0 0	-3.53	;
/* Cladophialophora sp. 6 */	000001	0 1 0 0	-3.78	;
/* Cladophialophora sp. 7 */	011000	0 1 0 0	-3.59	;
/* Claussenomyces sp. 1 */	110000	0 1 0 0	-4.39	;
/* Claussenomyces sp. 2 */	000010	0 1 0 0	-5.26	;
/* Clitocybe metachroa */	010000	0 1 0 0	-5.56	;
/* Clitopilus hobsonii */	000010	0 1 0 0	-3.56	;
/* Clitopilus sp. 1 */	100010	0 1 0 0	-2.45	;
/* Coniochaeta ligniaria */	000001	0 1 0 0	-4.44	;
/* Coniochaeta rosae */	011100	0 1 0 0	-3.46	;
/* Coniochaeta sp. 1 */	011111	0 1 0 0	-1.59	;
/* Coniochaeta sp. 5 */	000010	0 1 0 0	-4.23	;
/* Coniochaeta sp. 7 */	000001	0 1 0 0	-4.49	;
/* Coniophora olivacea */	000100	0 1 0 0	-4.27	;
/* Conioscypha minutispora */	001100	0 1 0 0	-3.68	;
/* Cosmospora sp. 1 */	111111	0 1 0 0	-2.11	;
/* Crepidotus stenocystis */	010000	0 1 0 0	-4.56	;
/* Crocicreas epicalamia */	000010	0 1 0 0	-4.92	;
/* Crocicreas sp. 1 */	000100	0 1 0 0	-4.73	;
/* Crocicreas sp. 3 */	110010	0 1 0 0	-3.23	;
/* Crocicreas sp. 4 */	100000	0 1 0 0	-4.01	;
/* Crocicreas sp. 5 */	000100	0 1 0 0	-4.24	;
/* Cryptodiscus pini */	001100	0 1 0 0	-3.25	;
/* Cryptodiscus sp. 1 */	000010	0 1 0 0	-3.54	;
/* Cryptodiscus sp. 2 */	001000	0 1 0 0	-4.54	;
/* Cryptodiscus sp. 3 */	000010	0 1 0 0	-5.08	;
/* Cryptosporiopsis sp. 1 */	000010	0 1 0 0	-4.01	;
/* Debaryomyces sp. 1 */	000001	0 1 0 0	-4.82	;
/* Dermateaceae sp. 1 */	010110	0 1 0 0	-3.28	;
/* Dermateaceae sp. 6 */	001000	0 1 0 0	-5.26	;
/* Diatrype sp. 1 */	010000	0 1 0 0	-4.18	;
/* Eleutheromyces subulatus */	000010	0 1 0 0	-4.96	;
/* Endosporium sp. 1 */	001000	0 1 0 0	-4.72	;
/* Exophiala moniliae */	110011	0 1 0 0	-3.11	;
/* Exophiala sp. 1 */	111110	0 1 0 0	-2.37	;
/* Exophiala sp. 10 */	010000	0 1 0 0	-4.82	;
/* Exophiala sp. 11 */	001100	0 1 0 0	-3.47	;
/* Exophiala sp. 12 */	001000	0 1 0 0	-4.40	;
/* Exophiala sp. 3 */	110100	0 1 0 0	-3.29	;
/* Exophiala sp. 4 */	010100	0 1 0 0	-3.84	;
/* Exophiala sp. 5 */	010100	0 1 0 0	-3.67	;
/* Exophiala sp. 7 */	100011	0 1 0 0	-3.88	;
/* Exophiala sp. 8 */	000100	0 1 0 0	-4.76	;
/* Exophiala sp. 9 */	010010	0 1 0 0	-4.76	;
/* Galerina sphagnorum */	000100	0 1 0 0	-3.26	;
/* Geomyces auratus */	000010	0 1 0 0	-4.47	;
/* Gnomoniaceae sp. 1 */	000010	0 1 0 0	-4.57	;
/* Gorgoniceps viridula */	110011	0 1 0 0	-2.09	;
/* Gymnopilus penetrans */	000100	0 1 0 0	-3.67	;
/* Gymnopus junquilleus */	000010	0 1 0 0	-5.15	;
/* Haplographium sp. 1 */	110000	0 1 0 0	-3.65	;
/* Helicoma sp. 1 */	011100	0 1 0 0	-4.19	;
/* Herpotrichiellaceae sp. 1 */	111111	0 1 0 0	-2.18	;
/* Herpotrichiellaceae sp. 13 */	001010	0 1 0 0	-3.97	;
/* Herpotrichiellaceae sp. 15 */	001100	0 1 0 0	-3.82	;
/* Herpotrichiellaceae sp. 16 */	000001	0 1 0 0	-4.10	;
/* Herpotrichiellaceae sp. 17 */	000001	0 1 0 0	-4.09	;
/* Herpotrichiellaceae sp. 2 */	111111	0 1 0 0	-2.06	;
/* Herpotrichiellaceae sp. 20 */	100000	0 1 0 0	-3.91	;
/* Herpotrichiellaceae sp. 26 */	010000	0 1 0 0	-4.66	;
/* Herpotrichiellaceae sp. 27 */	100011	0 1 0 0	-4.15	;
/* Herpotrichiellaceae sp. 29 */	010010	0 1 0 0	-4.73	;
/* Herpotrichiellaceae sp. 3 */	111111	0 1 0 0	-2.09	;
/* Herpotrichiellaceae sp. 31 */	011001	0 1 0 0	-4.27	;
/* Herpotrichiellaceae sp. 33 */	001000	0 1 0 0	-4.67	;
/* Herpotrichiellaceae sp. 34 */	000001	0 1 0 0	-4.70	;
/* Herpotrichiellaceae sp. 36 */	001000	0 1 0 0	-4.24	;
/* Herpotrichiellaceae sp. 4 */	111010	0 1 0 0	-2.92	;
/* Herpotrichiellaceae sp. 40 */	100000	0 1 0 0	-4.18	;
/* Herpotrichiellaceae sp. 42 */	001000	0 1 0 0	-4.69	;
/* Herpotrichiellaceae sp. 43 */	010000	0 1 0 0	-4.81	;
/* Herpotrichiellaceae sp. 45 */	100000	0 1 0 0	-4.75	;
/* Herpotrichiellaceae sp. 5 */	000011	0 1 0 0	-2.93	;
/* Herpotrichiellaceae sp. 6 */	000011	0 1 0 0	-2.97	;
/* Herpotrichiellaceae sp. 7 */	000011	0 1 0 0	-3.43	;
/* Herpotrichiellaceae sp. 8 */	111000	0 1 0 0	-2.95	;
/* Homophron cernuum */	110000	0 1 0 0	-3.79	;
/* Hormonema macrosporum */	011111	0 1 0 0	-2.66	;
/* Hyalodendriella sp. 1 */	000010	0 1 0 0	-4.11	;
/* Hyaloscypha aureliella */	110100	0 1 0 0	-2.11	;
/* Hyaloscypha sp. 1 */	000010	0 1 0 0	-3.61	;
/* Hyaloscypha sp. 2 */	110011	0 1 0 0	-2.53	;
/* Hyaloscypha sp. 4 */	000100	0 1 0 0	-3.48	;
/* Hyaloscyphaceae sp. 1 */	001110	0 1 0 0	-2.60	;
/* Hyaloscyphaceae sp. 4 */	110001	0 1 0 0	-3.29	;
/* Hyaloscyphaceae sp. 6 */	001000	0 1 0 0	-4.26	;
/* Hyaloscyphaceae sp. 7 */	000010	0 1 0 0	-4.57	;
/* Hyphodiscus sp. 1 */	000011	0 1 0 0	-4.79	;
/* Hyphodiscus sp. 3 */	001111	0 1 0 0	-2.89	;
/* Hyphodiscus sp. 4 */	101100	0 1 0 0	-3.86	;
/* Hyphodiscus sp. 5 */	000100	0 1 0 0	-4.29	;
/* Hyphodiscus ucrainicus */	001111	0 1 0 0	-3.22	;
/* Hyphodontia pallidula */	000100	0 1 0 0	-2.67	;
/* Hyphodontiella multiseptata */	000010	0 1 0 0	-5.34	;
/* Jattaea sp. 1 */	000100	0 1 0 0	-2.74	;
/* Jattaea sp. 2 */	000100	0 1 0 0	-2.83	;
/* Jattaea sp. 3 */	001100	0 1 0 0	-3.27	;
/* Jattaea sp. 4 */	010000	0 1 0 0	-3.93	;
/* Juncaceicola sp. 2 */	000010	0 1 0 0	-5.99	;
/* Lachnellula calyciformis */	010000	0 1 0 0	-3.11	;
/* Lachnellula sp. 1 */	010000	0 1 0 0	-4.58	;
/* Lachnum sp. 3 */	000010	0 1 0 0	-4.69	;
/* Lachnum sp. 4 */	000010	0 1 0 0	-4.69	;
/* Lentomitella sp. 1 */	111111	0 1 0 0	-2.09	;
/* Lentomitella sp. 2 */	001000	0 1 0 0	-3.28	;
/* Lentomitella sp. 3 */	010000	0 1 0 0	-4.11	;
/* Leucosporidium sp. 1 */	110111	0 1 0 0	-3.07	;
/* Lophium mytilinum */	001110	0 1 0 0	-3.23	;
/* Luellia sp. 1 */	100010	0 1 0 0	-2.81	;
/* Melanconidaceae sp. 1 */	010000	0 1 0 0	-4.28	;
/* Melanommataceae sp. 1 */	000111	0 1 0 0	-3.59	;
/* Melanommataceae sp. 3 */	010000	0 1 0 0	-4.70	;
/* Melanommataceae sp. 4 */	100000	0 1 0 0	-4.67	;
/* Mollisia cinerea */	111110	0 1 0 0	-1.79	;
/* Mollisia sp. 2 */	000011	0 1 0 0	-3.92	;
/* Monocillium sp. 1 */	000011	0 1 0 0	-4.49	;
/* Mortierella bainieri */	010010	0 1 0 0	-4.02	;
/* Mortierella beljakovae */	000010	0 1 0 0	-5.37	;
/* Mortierella cystojenkinii */	000011	0 1 0 0	-4.45	;
/* Mortierella gamsii */	000010	0 1 0 0	-4.80	;
/* Mortierella gemmifera */	000111	0 1 0 0	-4.22	;
/* Mortierella globulifera */	000010	0 1 0 0	-4.92	;
/* Mortierella humilis */	100011	0 1 0 0	-2.04	;
/* Mortierella hyalina */	110111	0 1 0 0	-2.76	;
/* Mortierella macrocystis */	000011	0 1 0 0	-4.66	;
/* Mortierella macrocystopsis */	000011	0 1 0 0	-3.47	;
/* Mortierella parvispora */	111011	0 1 0 0	-2.19	;
/* Mortierella pulchella */	110011	0 1 0 0	-2.59	;
/* Mortierella sarnyensis */	010000	0 1 0 0	-5.17	;
/* Mortierella sp. 1 */	101001	0 1 0 0	-3.40	;
/* Mortierella sp. 10 */	000010	0 1 0 0	-4.65	;
/* Mortierella sp. 17 */	000010	0 1 0 0	-5.05	;
/* Mortierella sp. 24 */	000110	0 1 0 0	-3.74	;
/* Mortierella sp. 32 */	100011	0 1 0 0	-3.74	;
/* Mortierella sp. 34 */	110000	0 1 0 0	-3.86	;
/* Mortierella sp. 41 */	000010	0 1 0 0	-5.53	;
/* Mortierella sp. 50 */	000001	0 1 0 0	-5.70	;
/* Mortierella sp. 56 */	000010	0 1 0 0	-5.33	;
/* Mortierella sp. 66 */	000010	0 1 0 0	-5.72	;
/* Mortierella sp. 7 */	000010	0 1 0 0	-5.99	;
/* Mortierella tsukubaensis */	000010	0 1 0 0	-4.47	;
/* Mrakia frigida */	111110	0 1 0 0	-3.37	;
/* Mucor sp. 1 */	000010	0 1 0 0	-4.53	;
/* Mucor strictus */	000011	0 1 0 0	-4.24	;
/* Mycena laevigata */	000001	0 1 0 0	-3.72	;
/* Mycena leptocephala */	000010	0 1 0 0	-5.13	;
/* Mycena silvae-nigrae */	100000	0 1 0 0	-4.07	;
/* Mycena sp. 1 */	010011	0 1 0 0	-2.38	;
/* Mycena sp. 2 */	001010	0 1 0 0	-3.68	;
/* Mycena sp. 4 */	000010	0 1 0 0	-5.57	;
/* Mycena sp. 8 */	000001	0 1 0 0	-4.25	;
/* Mycena zephirus */	100111	0 1 0 0	-2.02	;
/* Mycenaceae sp. 1 */	001000	0 1 0 0	-4.11	;
/* Mycosphaerellaceae sp. 2 */	110000	0 1 0 0	-4.12	;
/* Mycosphaerellaceae sp. 7 */	000100	0 1 0 0	-5.67	;
/* Neoascochyta desmazieri */	000011	0 1 0 0	-5.04	;
/* Neobulgaria sp. 1 */	011100	0 1 0 0	-2.68	;
/* Nodulosphaeria aconiti */	011100	0 1 0 0	-4.46	;
/* Omphalotaceae sp. 1 */	101000	0 1 0 0	-2.07	;
/* Orbilia euonymi */	000010	0 1 0 0	-3.80	;
/* Orbilia sp. 1 */	000100	0 1 0 0	-4.81	;
/* Orbilia vinosa */	001000	0 1 0 0	-4.70	;
/* Orbilia xanthostigma */	010000	0 1 0 0	-5.23	;
/* Orbiliaceae sp. 1 */	001000	0 1 0 0	-3.92	;
/* Orbiliaceae sp. 2 */	000010	0 1 0 0	-5.12	;
/* Orbiliaceae sp. 4 */	001000	0 1 0 0	-5.09	;
/* Paratritirachium sp. 2 */	011100	0 1 0 0	-3.74	;
/* Peniophorella praetermissa */	010111	0 1 0 0	-3.20	;
/* Pezicula sp. 1 */	001000	0 1 0 0	-3.69	;
/* Phaeococcomyces sp. 1 */	000011	0 1 0 0	-4.70	;
/* Phaeosphaeriaceae sp. 1 */	001011	0 1 0 0	-3.35	;
/* Phellinus cinereus */	001101	0 1 0 0	-3.35	;
/* Piptoporus betulinus */	110000	0 1 0 0	-2.52	;
/* Pleurophoma sp. 1 */	001010	0 1 0 0	-3.68	;
/* Pleurostoma sp. 1 */	000100	0 1 0 0	-4.64	;
/* Pluteus leucoborealis */	001100	0 1 0 0	-2.85	;
/* Pringsheimia smilacis */	010000	0 1 0 0	-4.34	;
/* Pseudeurotiaceae sp. 1 */	000001	0 1 0 0	-3.76	;
/* Pseudeurotiaceae sp. 2 */	010011	0 1 0 0	-3.06	;
/* Pseudeurotiaceae sp. 4 */	110100	0 1 0 0	-2.69	;
/* Pseudeurotiaceae sp. 6 */	001000	0 1 0 0	-3.55	;
/* Pseudeurotium sp. 1 */	101110	0 1 0 0	-2.38	;
/* Pseudeurotium sp. 2 */	010000	0 1 0 0	-2.70	;
/* Pseudeurotium sp. 3 */	000100	0 1 0 0	-4.44	;
/* Pseudeurotium sp. 4 */	000010	0 1 0 0	-4.57	;
/* Pseudoanungitea vaccinii */	000010	0 1 0 0	-5.17	;
/* Pseudogymnoascus appendiculatus */	111111	0 1 0 0	-1.48	;
/* Pseudogymnoascus sp. 1 */	110110	0 1 0 0	-2.00	;
/* Pseudogymnoascus sp. 2 */	010000	0 1 0 0	-2.97	;
/* Pseudogymnoascus sp. 3 */	000100	0 1 0 0	-2.53	;
/* Pyrenopeziza revincta */	010000	0 1 0 0	-5.16	;
/* Ramularia sp. 3 */	011000	0 1 0 0	-4.87	;
/* Resinicium furfuraceum */	000011	0 1 0 0	-3.26	;
/* Rhizosphaera sp. 1 */	010100	0 1 0 0	-3.47	;
/* Rhodosporidiobolus colostri */	010000	0 1 0 0	-5.52	;
/* Rhodotorula sp. 1 sp. 1 */	111100	0 1 0 0	-2.98	;
/* Rhodotorula sp. 4 */	011100	0 1 0 0	-4.29	;
/* Rhodotorula toruloides */	000010	0 1 0 0	-4.70	;
/* Sarocladium summerbellii */	000010	0 1 0 0	-5.84	;
/* Scheffersomyces lignosus */	011100	0 1 0 0	-4.43	;
/* Septoriella sp. 1 */	000110	0 1 0 0	-4.62	;
/* Sistotremastrum suecicum */	001011	0 1 0 0	-1.61	;
/* Sordaria fimicola */	001000	0 1 0 0	-5.57	;
/* Spadicoides sp. 1 */	111111	0 1 0 0	-2.01	;
/* Spadicoides sp. 2 */	001100	0 1 0 0	-3.83	;
/* Spadicoides sp. 3 */	100100	0 1 0 0	-3.34	;
/* Spadicoides sp. 4 */	001000	0 1 0 0	-4.25	;
/* Sporormiaceae sp. 1 */	110010	0 1 0 0	-4.49	;
/* Sporormiaceae sp. 4 */	001100	0 1 0 0	-4.89	;
/* Sporormiella leporina */	000100	0 1 0 0	-4.17	;
/* Stropharia aeruginosa */	001000	0 1 0 0	-5.45	;
/* Sympodiella acicola */	000001	0 1 0 0	-4.40	;
/* Talaromyces acaricola */	000010	0 1 0 0	-4.78	;
/* Talaromyces sp. 1 */	010000	0 1 0 0	-5.00	;
/* Tausonia pullulans */	011111	0 1 0 0	-1.97	;
/* Thelebolus sp. 1 */	000110	0 1 0 0	-4.34	;
/* Trechispora laevis */	100000	0 1 0 0	-2.15	;
/* Trechispora sp. 1 */	000011	0 1 0 0	-1.82	;
/* Trechispora sp. 3 */	000001	0 1 0 0	-4.04	;
/* Trechispora sp. 6 */	000010	0 1 0 0	-5.26	;
/* Trechispora stellulata */	000010	0 1 0 0	-5.43	;
/* Trechispora stevensonii */	000011	0 1 0 0	-4.19	;
/* Trichaptum abietinum */	010100	0 1 0 0	-3.24	;
/* Trimmatostroma salicis */	000010	0 1 0 0	-4.84	;
/* Trimmatostroma sp. 3 sp. 2 */	011110	0 1 0 0	-3.85	;
/* Tubeufiaceae sp. 1 */	000010	0 1 0 0	-5.01	;
/* Tubulicrinis medius */	000011	0 1 0 0	-3.43	;
/* Tubulicrinis subulatus */	001100	0 1 0 0	-2.20	;
/* Umbelopsis angularis */	000010	0 1 0 0	-4.77	;
/* Umbelopsis changbaiensis */	000010	0 1 0 0	-5.73	;
/* Umbelopsis isabellina */	110111	0 1 0 0	-3.17	;
/* Umbelopsis ramanniana */	000011	0 1 0 0	-3.80	;
/* Umbelopsis sp. 2 */	000010	0 1 0 0	-4.95	;
/* Umbelopsis sp. 3 */	010111	0 1 0 0	-3.32	;
/* Umbelopsis sp. 4 */	000010	0 1 0 0	-6.08	;
/* Umbelopsis sp. 8 */	000010	0 1 0 0	-4.75	;
/* Unilacryma unispora */	011010	0 1 0 0	-3.25	;
/* Venturia sp. 1 */	000010	0 1 0 0	-3.46	;
/* Venturia sp. 5 */	110010	0 1 0 0	-3.68	;
/* Venturia sp. 7 */	000010	0 1 0 0	-4.53	;
/* Venturia sp. 8 */	000100	0 1 0 0	-4.24	;
/* Venturiaceae sp. 1 */	000011	0 1 0 0	-2.84	;
/* Venturiaceae sp. 2 */	101011	0 1 0 0	-2.82	;
/* Venturiaceae sp. 3 */	110000	0 1 0 0	-3.04	;
/* Venturiaceae sp. 9 */	000010	0 1 0 0	-4.83	;
/* Xenasmatella vaga */	000010	0 1 0 0	-4.78	;
/* Xenochalara sp. 1 */	001010	0 1 0 0	-3.68	;
/* Xenopolyscytalum sp. 1 */	111100	0 1 0 0	-2.54	;
/* Xenopolyscytalum sp. 2 sp. 2 */	000011	0 1 0 0	-3.64	;
/* Xenopolyscytalum sp. 3 */	000011	0 1 0 0	-3.76	;
/* Xeromphalina sp. 2 */	000001	0 1 0 0	-4.55	;
/* Xylariaceae sp. 1 */	001000	0 1 0 0	-3.04	;
/* Xylodon asperus */	110000	0 1 0 0	-1.98	;
/* Xylodon brevisetus */	110000	0 1 0 0	-4.39	;
/* Xylodon sp. 1 */	010000	0 1 0 0	-4.77	;
/* Cadophora sp. 1 */	011100	0 0 1 0	-2.97	;
/* Cadophora sp. 2 */	111111	0 0 1 0	-3.40	;
/* Capronia acutiseta */	001100	0 0 1 0	-3.33	;
/* Capronia pulcherrima */	001011	0 0 1 0	-3.33	;
/* Capronia sp. 1 */	011111	0 0 1 0	-3.02	;
/* Capronia sp. 3 */	001000	0 0 1 0	-3.90	;
/* Clavariaceae sp. 24 */	000010	0 0 1 0	-5.39	;
/* Clavulinopsis sp. 1 */	000010	0 0 1 0	-5.61	;
/* Coleosporium tussilaginis */	010000	0 0 1 0	-5.51	;
/* Cryptococcus sp. 1 */	000011	0 0 1 0	-4.16	;
/* Cryptococcus sp. 2 */	000001	0 0 1 0	-4.45	;
/* Entoloma conferendum */	000001	0 0 1 0	-5.32	;
/* Helotiaceae sp. 12 */	000100	0 0 1 0	-4.71	;
/* Helotiaceae sp. 2 */	010100	0 0 1 0	-2.89	;
/* Helotiaceae sp. 4 */	010000	0 0 1 0	-3.28	;
/* Helotiaceae sp. 8 */	000110	0 0 1 0	-3.85	;
/* Helotiales sp. 1 */	111100	0 0 1 0	-1.84	;
/* Helotiales sp. 104 */	001000	0 0 1 0	-4.32	;
/* Helotiales sp. 105 */	001000	0 0 1 0	-4.32	;
/* Helotiales sp. 108 */	001000	0 0 1 0	-3.83	;
/* Helotiales sp. 12 */	010000	0 0 1 0	-3.05	;
/* Helotiales sp. 154 */	000010	0 0 1 0	-4.91	;
/* Helotiales sp. 16 */	111110	0 0 1 0	-2.86	;
/* Helotiales sp. 173 */	001000	0 0 1 0	-4.46	;
/* Helotiales sp. 18 */	110000	0 0 1 0	-2.38	;
/* Helotiales sp. 19 */	101011	0 0 1 0	-3.04	;
/* Helotiales sp. 24 */	000010	0 0 1 0	-4.77	;
/* Helotiales sp. 29 */	110011	0 0 1 0	-3.16	;
/* Helotiales sp. 4 */	011110	0 0 1 0	-2.22	;
/* Helotiales sp. 43 */	111000	0 0 1 0	-3.29	;
/* Helotiales sp. 5 */	111111	0 0 1 0	-2.35	;
/* Helotiales sp. 55 */	001010	0 0 1 0	-3.41	;
/* Helotiales sp. 91 */	001010	0 0 1 0	-4.40	;
/* Helotiales_fam_Incertae_sedis sp. 1 */	010000	0 0 1 0	-2.86	;
/* Helotiales_fam_Incertae_sedis sp. 24 */	000010	0 0 1 0	-4.92	;
/* Helotiales_fam_Incertae_sedis sp. 25 */	000010	0 0 1 0	-5.65	;
/* Helotiales_fam_Incertae_sedis sp. 3 */	000010	0 0 1 0	-3.27	;
/* Infundichalara minuta */	100010	0 0 1 0	-4.19	;
/* Infundichalara sp. 1 */	111110	0 0 1 0	-2.52	;
/* Infundichalara sp. 2 sp. 2 */	111101	0 0 1 0	-3.04	;
/* Leptodontidium boreale */	000010	0 0 1 0	-4.75	;
/* Leptodontidium sp. 1 */	110000	0 0 1 0	-2.71	;
/* Leptodontidium trabinellum */	111111	0 0 1 0	-1.18	;
/* Meliniomyces sp. 1 */	111011	0 0 1 0	-2.37	;
/* Meliniomyces sp. 12 */	000010	0 0 1 0	-4.81	;
/* Meliniomyces sp. 2 */	000010	0 0 1 0	-3.72	;
/* Meliniomyces sp. 3 */	110000	0 0 1 0	-3.43	;
/* Meliniomyces sp. 7 */	000010	0 0 1 0	-4.27	;
/* Meliniomyces variabilis */	010011	0 0 1 0	-3.11	;
/* Meliniomyces vraolstadiae */	000010	0 0 1 0	-5.01	;
/* Myxotrichaceae sp. 4 */	010001	0 0 1 0	-4.02	;
/* Oidiodendron echinulatum */	000011	0 0 1 0	-1.90	;
/* Oidiodendron griseum */	000010	0 0 1 0	-4.24	;
/* Oidiodendron maius */	100010	0 0 1 0	-4.39	;
/* Oidiodendron periconioides */	110111	0 0 1 0	-1.82	;
/* Oidiodendron rhodogenum */	000001	0 0 1 0	-4.06	;
/* Oidiodendron sp. 1 */	010000	0 0 1 0	-4.74	;
/* Oidiodendron sp. 11 */	000001	0 0 1 0	-4.00	;
/* Oidiodendron sp. 2 */	111111	0 0 1 0	-2.38	;
/* Oidiodendron sp. 4 */	000011	0 0 1 0	-3.26	;
/* Oidiodendron sp. 5 */	000010	0 0 1 0	-5.07	;
/* Oidiodendron sp. 8 */	000011	0 0 1 0	-3.12	;
/* Phialocephala glacialis */	110010	0 0 1 0	-3.99	;
/* Phialocephala oblonga */	010111	0 0 1 0	-2.12	;
/* Phialocephala scopiformis */	000100	0 0 1 0	-4.20	;
/* Phialocephala sp. 1 */	100010	0 0 1 0	-3.22	;
/* Phialocephala sp. 2 */	101100	0 0 1 0	-2.53	;
/* Phialocephala sp. 3 */	000011	0 0 1 0	-3.53	;
/* Phialocephala sp. 4 */	010000	0 0 1 0	-4.39	;
/* Phialocephala sphaeroides */	000010	0 0 1 0	-5.36	;
/* Phialocephala virens */	010001	0 0 1 0	-3.40	;
/* Pochonia bulbillosa */	001011	0 0 1 0	-4.03	;
/* Pochonia cordycepisociata */	000010	0 0 1 0	-4.96	;
/* Rhytismataceae sp. 1 */	001000	0 0 1 0	-3.22	;
/* Rhytismataceae sp. 2 */	001010	0 0 1 0	-3.32	;
/* Rhytismataceae sp. 3 */	000110	0 0 1 0	-4.26	;
/* Rhytismataceae sp. 4 */	000010	0 0 1 0	-4.18	;
/* Rhytismataceae sp. 6 */	000001	0 0 1 0	-3.93	;
/* Scytalidium sp. 1 */	010111	0 0 1 0	-3.43	;
/* Sirococcus conigenus */	000001	0 0 1 0	-4.32	;
/* Amphinema sp. 2 */	010000	0 0 0 1	-5.44	;
/* Amphisphaeriaceae sp. 1 */	001010	0 0 0 1	-4.21	;
/* Aspicilia sp. 1 */	000010	0 0 0 1	-4.67	;
/* Atheliaceae sp. 2 */	001100	0 0 0 1	-2.51	;
/* Atheliaceae sp. 5 */	000010	0 0 0 1	-4.13	;
/* Bacidia vermifera */	000010	0 0 0 1	-3.36	;
/* Biatora efflorescens */	001000	0 0 0 1	-3.19	;
/* Biatora vernalis */	110010	0 0 0 1	-3.42	;
/* Buellia sp. 1 */	011000	0 0 0 1	-4.01	;
/* Calicium trabinellum */	001000	0 0 0 1	-4.24	;
/* Cenococcum sp. 1 */	000010	0 0 0 1	-5.34	;
/* Chaenotheca xylogena */	110010	0 0 0 1	-3.44	;
/* Cladonia carneola */	101110	0 0 0 1	-2.57	;
/* Cladonia cyanipes */	100000	0 0 0 1	-4.12	;
/* Cladonia grayi */	000010	0 0 0 1	-4.34	;
/* Cladonia sp. 1 */	101011	0 0 0 1	-2.51	;
/* Cladonia sp. 2 */	000111	0 0 0 1	-3.07	;
/* Cladonia sp. 3 */	000010	0 0 0 1	-3.66	;
/* Cladonia sp. 4 */	100000	0 0 0 1	-3.81	;
/* Cladonia sp. 5 */	101010	0 0 0 1	-3.41	;
/* Cladonia sp. 6 */	000001	0 0 0 1	-3.75	;
/* Cladonia stellaris */	001100	0 0 0 1	-3.39	;
/* Cladonia subsp._beringiana */	000010	0 0 0 1	-4.38	;
/* Cladonia subsp._squamosa */	001111	0 0 0 1	-2.32	;
/* Cladonia sulphurina */	111011	0 0 0 1	-2.21	;
/* Clavariadelphus ligula */	000010	0 0 0 1	-5.12	;
/* Clavulina sp. 2 */	000010	0 0 0 1	-4.51	;
/* Cortinarius armillatus */	110001	0 0 0 1	-4.51	;
/* Cortinarius biformis */	000001	0 0 0 1	-5.22	;
/* Cortinarius caperatus */	000010	0 0 0 1	-5.46	;
/* Cortinarius scaurus */	000001	0 0 0 1	-5.02	;
/* Cortinarius sp. 10 */	100010	0 0 0 1	-3.47	;
/* Cortinarius sp. 5 */	000010	0 0 0 1	-5.34	;
/* Cyphelium tigillare */	001000	0 0 0 1	-4.00	;
/* Hypholoma capnoides */	001000	0 0 0 1	-5.60	;
/* Hypogymnia physodes */	111010	0 0 0 1	-2.00	;
/* Hypogymnia tubulosa */	100000	0 0 0 1	-3.60	;
/* Imshaugia aleurites */	001000	0 0 0 1	-3.23	;
/* Kockovaella sp. 1 */	000110	0 0 0 1	-4.43	;
/* Kockovaella sp. 2 */	111010	0 0 0 1	-3.32	;
/* Lambiella sp. 1 */	001000	0 0 0 1	-4.11	;
/* Lecanora remota */	010000	0 0 0 1	-4.17	;
/* Lecanora sp. 1 */	100000	0 0 0 1	-4.50	;
/* Lecanoraceae sp. 1 */	111000	0 0 0 1	-2.61	;
/* Lecanoraceae sp. 2 */	111000	0 0 0 1	-2.79	;
/* Lecanoraceae sp. 3 */	011000	0 0 0 1	-3.04	;
/* Lecanorales sp. 25 */	001000	0 0 0 1	-5.18	;
/* Lecanoromycetes sp. 16 */	010001	0 0 0 1	-3.92	;
/* Lecanoromycetes sp. 19 */	001000	0 0 0 1	-4.45	;
/* Lecanoromycetes sp. 4 */	011000	0 0 0 1	-3.30	;
/* Lecanoromycetes sp. 6 */	111111	0 0 0 1	-3.00	;
/* Lecanoromycetes_fam_Incertae_sedis sp. 1 */	111000	0 0 0 1	-2.65	;
/* Leccinum variicolor */	001000	0 0 0 1	-4.38	;
/* Lecidea pullata */	111110	0 0 0 1	-2.07	;
/* Lepraria elobata */	000010	0 0 0 1	-4.23	;
/* Melanohalea olivacea */	111010	0 0 0 1	-1.94	;
/* Micarea hedlundii */	000011	0 0 0 1	-4.16	;
/* Ochrolechia androgyna */	100000	0 0 0 1	-4.50	;
/* Parmelia sulcata */	111100	0 0 0 1	-2.31	;
/* Parmeliaceae sp. 1 */	010000	0 0 0 1	-4.67	;
/* Parmeliopsis ambigua */	111110	0 0 0 1	-1.76	;
/* Parmeliopsis hyperopta */	111011	0 0 0 1	-2.52	;
/* Paxillus involutus */	000011	0 0 0 1	-4.27	;
/* Piloderma sphaerosporum */	000011	0 0 0 1	-3.03	;
/* Placynthiella dasaea */	111111	0 0 0 1	-1.68	;
/* Platismatia glauca */	100000	0 0 0 1	-3.53	;
/* Pseudotomentella tristis */	100010	0 0 0 1	-3.67	;
/* Rhizopogon evadens */	000001	0 0 0 1	-4.49	;
/* Rhizopogon f._pomaceus */	000001	0 0 0 1	-4.31	;
/* Russula gracillima */	000010	0 0 0 1	-5.08	;
/* Russula versicolor */	000010	0 0 0 1	-5.24	;
/* Sarea resinae */	111100	0 0 0 1	-3.01	;
/* Sarea sp. 1 */	011000	0 0 0 1	-2.88	;
/* Serendipita sp. 2 */	000010	0 0 0 1	-4.54	;
/* Serendipita sp. 21 */	000011	0 0 0 1	-4.84	;
/* Serendipitaceae sp. 5 */	000100	0 0 0 1	-4.71	;
/* Thelephoraceae sp. 2 */	100000	0 0 0 1	-4.45	;
/* Toensbergia leucococca */	110000	0 0 0 1	-3.61	;
/* Tolypocladium sp. 1 */	111011	0 0 0 1	-3.01	;
/* Tolypocladium sp. 2 */	000011	0 0 0 1	-2.80	;
/* Tolypocladium sp. 4 */	100000	0 0 0 1	-3.80	;
/* Tomentella badia */	000010	0 0 0 1	-5.69	;
/* Trapeliopsis flexuosa */	111000	0 0 0 1	-2.80	;
/* Trapeliopsis granulosa */	100011	0 0 0 1	-3.67	;
/* Umbilicaria sp. 1 */	110000	0 0 0 1	-4.00	;
/* Violella fucata */	110000	0 0 0 1	-4.19	;
/* Vulpicida pinastri */	101100	0 0 0 1	-3.97	;
/* Xylographa sp. 1 */	001000	0 0 0 1	-3.53	;
/* Xylographa sp. 2 */	000100	0 0 0 1	-3.66	;
/* Xylographa vitiligo */	000010	0 0 0 1	-3.12	;