/* woody fungi with three main phyla */
/* input file for Program Mark */
/* Trua Arter project, 15 March 2021 */
/* n = 6 occasions, S1-strø, S1-sagflis, L1-strø, L1-sagflis, L2-strø, L2-sagflis */
/* n = 3 groups, Ascomycota, Basidiomycota, and Zygomycota with other misc taxa  */
/* n = 1 individual covariate, proportional abundance Log10Average of 22 samples */
/*Ascomycota-Chaetothyriales sp. 14*/	110000	1 0 0	-3.211285573	;
/*Ascomycota-Chaetothyriales sp. 17*/	100000	1 0 0	-3.715759141	;
/*Ascomycota-Chaetothyriales sp. 19*/	001000	1 0 0	-3.096903072	;
/*Ascomycota-Chaetothyriales sp. 29*/	001000	1 0 0	-3.815801751	;
/*Ascomycota-Chaetothyriales sp. 30*/	000010	1 0 0	-4.156969606	;
/*Ascomycota-Chaetothyriales sp. 5*/	000010	1 0 0	-3.063025155	;
/*Ascomycota-Chaetothyriales sp. 6*/	111110	1 0 0	-2.057467424	;
/*Ascomycota-Chalara pseudoaffinis*/	000010	1 0 0	-4.480171802	;
/*Ascomycota-Chalara sp. 4*/	001000	1 0 0	-4.893791333	;
/*Ascomycota-Cheilymenia sp. 1*/	100000	1 0 0	-4.160695699	;
/*Ascomycota-Ciliolarina pinicola*/	110000	1 0 0	-3.02180775	;
/*Ascomycota-Cistella acuum*/	010000	1 0 0	-4.618996264	;
/*Ascomycota-Cladonia carneola*/	101110	1 0 0	-2.573352637	;
/*Ascomycota-Cladonia cyanipes*/	100000	1 0 0	-4.124980176	;
/*Ascomycota-Cladonia grayi*/	000010	1 0 0	-4.337063626	;
/*Ascomycota-Cladonia sp. 1*/	101011	1 0 0	-2.511453692	;
/*Ascomycota-Cladonia sp. 2*/	000111	1 0 0	-3.069003329	;
/*Ascomycota-Cladonia sp. 3*/	000010	1 0 0	-3.664196405	;
/*Ascomycota-Cladonia sp. 4*/	100000	1 0 0	-3.812669137	;
/*Ascomycota-Cladonia sp. 5*/	101010	1 0 0	-3.407973545	;
/*Ascomycota-Cladonia sp. 6*/	000001	1 0 0	-3.75351968	;
/*Ascomycota-Cladonia stellaris*/	001100	1 0 0	-3.387750041	;
/*Ascomycota-Cladonia subsp._beringiana*/	000010	1 0 0	-4.378607096	;
/*Ascomycota-Cladonia subsp._squamosa*/	001111	1 0 0	-2.324405606	;
/*Ascomycota-Cladonia sulphurina*/	111011	1 0 0	-2.213338632	;
/*Ascomycota-Cladophialophora chaetospira*/	111111	1 0 0	-3.20261652	;
/*Ascomycota-Cladophialophora humicola*/	000010	1 0 0	-3.890849548	;
/*Ascomycota-Cladophialophora sp. 1*/	000001	1 0 0	-3.283097208	;
/*Ascomycota-Cladophialophora sp. 11*/	001110	1 0 0	-3.897886135	;
/*Ascomycota-Cladophialophora sp. 12*/	110010	1 0 0	-3.556949884	;
/*Ascomycota-Cladophialophora sp. 14*/	010000	1 0 0	-4.529842293	;
/*Ascomycota-Cladophialophora sp. 15*/	000010	1 0 0	-5.364778399	;
/*Ascomycota-Cladophialophora sp. 16*/	010110	1 0 0	-4.622124126	;
/*Ascomycota-Cladophialophora sp. 18*/	000011	1 0 0	-4.184969519	;
/*Ascomycota-Cladophialophora sp. 2*/	100011	1 0 0	-3.679804447	;
/*Ascomycota-Cladophialophora sp. 20*/	000010	1 0 0	-4.938809655	;
/*Ascomycota-Cladophialophora sp. 21*/	001000	1 0 0	-4.379732367	;
/*Ascomycota-Cladophialophora sp. 23*/	000010	1 0 0	-5.084937677	;
/*Ascomycota-Cladophialophora sp. 3*/	011100	1 0 0	-3.227969041	;
/*Ascomycota-Cladophialophora sp. 4*/	000010	1 0 0	-4.841899636	;
/*Ascomycota-Cladophialophora sp. 5*/	000011	1 0 0	-3.531475324	;
/*Ascomycota-Cladophialophora sp. 6*/	000001	1 0 0	-3.784213565	;
/*Ascomycota-Cladophialophora sp. 7*/	011000	1 0 0	-3.593321712	;
/*Ascomycota-Cladosporium sp. 1*/	111111	1 0 0	-2.171095445	;
/*Ascomycota-Cladosporium sp. 2*/	010100	1 0 0	-4.09010422	;
/*Ascomycota-Claussenomyces sp. 1*/	110000	1 0 0	-4.394807786	;
/*Ascomycota-Claussenomyces sp. 2*/	000010	1 0 0	-5.255633899	;
/*Ascomycota-Clavicipitaceae sp. 6*/	010000	1 0 0	-4.820137079	;
/*Ascomycota-Coccomyces australis*/	000010	1 0 0	-4.006662168	;
/*Ascomycota-Collophora sp. 1*/	111101	1 0 0	-2.230961956	;
/*Ascomycota-Collophora sp. 2*/	010000	1 0 0	-4.538114826	;
/*Ascomycota-Collophora sp. 3*/	000100	1 0 0	-4.060239969	;
/*Ascomycota-Colpoma sp. 1*/	100000	1 0 0	-3.237155658	;
/*Ascomycota-Coniochaeta ligniaria*/	000001	1 0 0	-4.442754924	;
/*Ascomycota-Coniochaeta rosae*/	011100	1 0 0	-3.462348613	;
/*Ascomycota-Coniochaeta sp. 1*/	011111	1 0 0	-1.586937598	;
/*Ascomycota-Coniochaeta sp. 5*/	000010	1 0 0	-4.23147954	;
/*Ascomycota-Coniochaeta sp. 7*/	000001	1 0 0	-4.493907468	;
/*Ascomycota-Conioscypha minutispora*/	001100	1 0 0	-3.68320854	;
/*Ascomycota-Cordycipitaceae sp. 1*/	100011	1 0 0	-4.295512518	;
/*Ascomycota-Cordycipitaceae sp. 3*/	010000	1 0 0	-4.84241346	;
/*Ascomycota-Cosmospora sp. 1*/	111111	1 0 0	-2.106080792	;
/*Ascomycota-Crocicreas epicalamia*/	000010	1 0 0	-4.916145648	;
/*Ascomycota-Crocicreas sp. 1*/	000100	1 0 0	-4.727986226	;
/*Ascomycota-Crocicreas sp. 3*/	110010	1 0 0	-3.233022918	;
/*Ascomycota-Abrothallus suecicus*/	100000	1 0 0	-4.683574467	;
/*Ascomycota-Abrothallus welwitschii*/	101000	1 0 0	-2.929905389	;
/*Ascomycota-Acremonium cavaraeanum*/	010000	1 0 0	-4.358999641	;
/*Ascomycota-Alatospora sp. 1*/	000011	1 0 0	-4.372608591	;
/*Ascomycota-Alternaria sp. 1*/	010000	1 0 0	-4.187197982	;
/*Ascomycota-Amphisphaeriaceae sp. 1*/	001010	1 0 0	-4.213787591	;
/*Ascomycota-Annulohypoxylon multiforme*/	000100	1 0 0	-3.551930874	;
/*Ascomycota-Arachnopeziza sp. 1*/	001000	1 0 0	-4.105647582	;
/*Ascomycota-Archaeorhizomyces sp. 14*/	000010	1 0 0	-4.731998119	;
/*Ascomycota-Archaeorhizomyces sp. 27*/	000011	1 0 0	-4.39019112	;
/*Ascomycota-Archaeorhizomyces sp. 5*/	100010	1 0 0	-4.656248813	;
/*Ascomycota-Arthrinium sacchari*/	000110	1 0 0	-4.247056006	;
/*Ascomycota-Ascocoryne cylichnium*/	111100	1 0 0	-2.713903615	;
/*Ascomycota-Ascocoryne sarcoides*/	111101	1 0 0	-1.706975042	;
/*Ascomycota-Ascocoryne sp. 2*/	011101	1 0 0	-2.981625383	;
/*Ascomycota-Ascomycota sp. 105*/	101000	1 0 0	-3.196457865	;
/*Ascomycota-Ascomycota sp. 121*/	001000	1 0 0	-3.977039866	;
/*Ascomycota-Ascomycota sp. 156*/	000011	1 0 0	-4.052666696	;
/*Ascomycota-Ascomycota sp. 16*/	111111	1 0 0	-2.398652892	;
/*Ascomycota-Ascomycota sp. 168*/	001000	1 0 0	-3.666984571	;
/*Ascomycota-Ascomycota sp. 173*/	001000	1 0 0	-4.188108737	;
/*Ascomycota-Ascomycota sp. 174*/	001000	1 0 0	-4.283613418	;
/*Ascomycota-Ascomycota sp. 185*/	000010	1 0 0	-4.303182299	;
/*Ascomycota-Ascomycota sp. 20*/	000011	1 0 0	-2.591992559	;
/*Ascomycota-Ascomycota sp. 208*/	001000	1 0 0	-3.812041603	;
/*Ascomycota-Ascomycota sp. 254*/	010000	1 0 0	-4.625729229	;
/*Ascomycota-Ascomycota sp. 256*/	000010	1 0 0	-4.264977182	;
/*Ascomycota-Ascomycota sp. 26*/	110010	1 0 0	-3.1741116	;
/*Ascomycota-Ascomycota sp. 266*/	000001	1 0 0	-4.450523942	;
/*Ascomycota-Ascomycota sp. 273*/	010001	1 0 0	-4.21743043	;
/*Ascomycota-Ascomycota sp. 274*/	001000	1 0 0	-4.576318012	;
/*Ascomycota-Ascomycota sp. 283*/	000010	1 0 0	-4.584422168	;
/*Ascomycota-Ascomycota sp. 3*/	101111	1 0 0	-1.511265108	;
/*Ascomycota-Ascomycota sp. 317*/	100001	1 0 0	-3.54021431	;
/*Ascomycota-Ascomycota sp. 318*/	010000	1 0 0	-6.078026908	;
/*Ascomycota-Ascomycota sp. 33*/	011000	1 0 0	-2.998638804	;
/*Ascomycota-Ascomycota sp. 338*/	010010	1 0 0	-4.641954624	;
/*Ascomycota-Ascomycota sp. 34*/	000100	1 0 0	-3.389410484	;
/*Ascomycota-Ascomycota sp. 378*/	000010	1 0 0	-5.024239822	;
/*Ascomycota-Ascomycota sp. 43*/	111110	1 0 0	-3.140502711	;
/*Ascomycota-Ascomycota sp. 476*/	000010	1 0 0	-5.239839651	;
/*Ascomycota-Ascomycota sp. 482*/	000010	1 0 0	-5.255633899	;
/*Ascomycota-Ascomycota sp. 51*/	000011	1 0 0	-3.331337539	;
/*Ascomycota-Ascomycota sp. 527*/	010000	1 0 0	-4.870883006	;
/*Ascomycota-Ascomycota sp. 535*/	000010	1 0 0	-5.408244091	;
/*Ascomycota-Ascomycota sp. 543*/	100000	1 0 0	-4.750521244	;
/*Ascomycota-Ascomycota sp. 556*/	010000	1 0 0	-5.32469925	;
/*Ascomycota-Ascomycota sp. 585*/	000100	1 0 0	-5.478052748	;
/*Ascomycota-Ascomycota sp. 586*/	001000	1 0 0	-4.730371553	;
/*Ascomycota-Ascomycota sp. 587*/	010000	1 0 0	-5.025784949	;
/*Ascomycota-Ascomycota sp. 60*/	111010	1 0 0	-3.342052166	;
/*Ascomycota-Ascomycota sp. 605*/	000010	1 0 0	-5.568938821	;
/*Ascomycota-Ascomycota sp. 620*/	000100	1 0 0	-5.624180766	;
/*Ascomycota-Ascomycota sp. 622*/	001000	1 0 0	-4.997760247	;
/*Ascomycota-Ascomycota sp. 658*/	001000	1 0 0	-5.177529581	;
/*Ascomycota-Ascomycota sp. 69*/	000010	1 0 0	-3.858982632	;
/*Ascomycota-Ascomycota sp. 72*/	000011	1 0 0	-3.5660841	;
/*Ascomycota-Ascomycota sp. 74*/	000011	1 0 0	-3.349091847	;
/*Ascomycota-Aspicilia sp. 1*/	000010	1 0 0	-4.674992221	;
/*Ascomycota-Aureobasidium pullulans*/	010010	1 0 0	-3.293309753	;
/*Ascomycota-Austrolecia sp. 1*/	111010	1 0 0	-2.829152242	;
/*Ascomycota-Bacidia vermifera*/	000010	1 0 0	-3.363951932	;
/*Ascomycota-Barbatosphaeria arboricola*/	111100	1 0 0	-3.114441414	;
/*Ascomycota-Barbatosphaeria barbirostris*/	111100	1 0 0	-2.723712467	;
/*Ascomycota-Barbatosphaeria neglecta*/	101100	1 0 0	-2.258004386	;
/*Ascomycota-Barbatosphaeria sp. 1*/	000100	1 0 0	-4.670584754	;
/*Ascomycota-Bartaliniaceae sp. 1*/	000010	1 0 0	-5.607816431	;
/*Ascomycota-Biatora efflorescens*/	001000	1 0 0	-3.185748322	;
/*Ascomycota-Biatora vernalis*/	110010	1 0 0	-3.41998109	;
/*Ascomycota-Bryochiton monascus*/	011010	1 0 0	-3.99075062	;
/*Ascomycota-Buellia sp. 1*/	011000	1 0 0	-4.013731259	;
/*Ascomycota-Cadophora sp. 1*/	011100	1 0 0	-2.967540096	;
/*Ascomycota-Cadophora sp. 2*/	111111	1 0 0	-3.402839084	;
/*Ascomycota-Caliciaceae sp. 1*/	001000	1 0 0	-4.469623748	;
/*Ascomycota-Calicium trabinellum*/	001000	1 0 0	-4.243031136	;
/*Ascomycota-Candida sp. 1*/	000001	1 0 0	-5.05797898	;
/*Ascomycota-Capnodiales sp. 1*/	110111	1 0 0	-2.328126988	;
/*Ascomycota-Capnodiales sp. 11*/	000010	1 0 0	-4.122331628	;
/*Ascomycota-Capnodiales sp. 12*/	000010	1 0 0	-4.597092547	;
/*Ascomycota-Capnodiales sp. 15*/	010000	1 0 0	-4.409046748	;
/*Ascomycota-Capnodiales sp. 27*/	000010	1 0 0	-5.573054327	;
/*Ascomycota-Capnodiales sp. 3*/	000010	1 0 0	-3.562167532	;
/*Ascomycota-Capnodiales sp. 4*/	000010	1 0 0	-3.729869467	;
/*Ascomycota-Capnodiales sp. 7*/	100000	1 0 0	-3.65944077	;
/*Ascomycota-Capnodiales sp. 9*/	000010	1 0 0	-4.090400583	;
/*Ascomycota-Capronia acutiseta*/	001100	1 0 0	-3.331183114	;
/*Ascomycota-Capronia pulcherrima*/	001011	1 0 0	-3.333216794	;
/*Ascomycota-Capronia sp. 1*/	011111	1 0 0	-3.01689891	;
/*Ascomycota-Capronia sp. 3*/	001000	1 0 0	-3.901090587	;
/*Ascomycota-Cenococcum sp. 1*/	000010	1 0 0	-5.344574992	;
/*Ascomycota-Cephalotrichum stemonitis*/	100000	1 0 0	-4.2594713	;
/*Ascomycota-Cercospora sp. 1*/	001000	1 0 0	-5.450093852	;
/*Ascomycota-Chaenotheca xylogena*/	110010	1 0 0	-3.441286866	;
/*Ascomycota-Chaetomium sp. 1*/	000010	1 0 0	-5.431725158	;
/*Ascomycota-Chaetosphaeria sp. 2*/	100000	1 0 0	-3.80759972	;
/*Ascomycota-Chaetosphaeria sp. 3*/	010000	1 0 0	-4.508383199	;
/*Ascomycota-Chaetosphaeriaceae sp. 1*/	110110	1 0 0	-3.741717527	;
/*Ascomycota-Chaetothyriales sp. 1*/	101011	1 0 0	-1.965162225	;
/*Ascomycota-Chaetothyriales sp. 12*/	110011	1 0 0	-3.014225494	;
/*Ascomycota-Crocicreas sp. 4*/	100000	1 0 0	-4.01456767	;
/*Ascomycota-Crocicreas sp. 5*/	000100	1 0 0	-4.239546671	;
/*Ascomycota-Cryptodiscus pini*/	001100	1 0 0	-3.254268411	;
/*Ascomycota-Cryptodiscus sp. 1*/	000010	1 0 0	-3.538297919	;
/*Ascomycota-Cryptodiscus sp. 2*/	001000	1 0 0	-4.536280004	;
/*Ascomycota-Cryptodiscus sp. 3*/	000010	1 0 0	-5.084937677	;
/*Ascomycota-Cryptosporiopsis sp. 1*/	000010	1 0 0	-4.008930189	;
/*Ascomycota-Cyberlindnera misumaiensis*/	011100	1 0 0	-2.194076603	;
/*Ascomycota-Cyphelium tigillare*/	001000	1 0 0	-3.995378611	;
/*Ascomycota-Cystodendron sp. 2*/	000100	1 0 0	-4.229081247	;
/*Ascomycota-Cystodendron sp. 3 sp. 2*/	010000	1 0 0	-4.521724397	;
/*Ascomycota-Debaryomyces sp. 1*/	000001	1 0 0	-4.822966174	;
/*Ascomycota-Dermateaceae sp. 1*/	010110	1 0 0	-3.282885014	;
/*Ascomycota-Dermateaceae sp. 6*/	001000	1 0 0	-5.264497081	;
/*Ascomycota-Devriesia strelitziicola*/	110000	1 0 0	-3.054526962	;
/*Ascomycota-Diatrype sp. 1*/	010000	1 0 0	-4.176684379	;
/*Ascomycota-Diddensiella sp. 1*/	010100	1 0 0	-4.47328906	;
/*Ascomycota-Didymellaceae sp. 1*/	010111	1 0 0	-2.945788917	;
/*Ascomycota-Didymellaceae sp. 2*/	010000	1 0 0	-4.122739981	;
/*Ascomycota-Dothideaceae sp. 1*/	010110	1 0 0	-3.213486522	;
/*Ascomycota-Dothideales sp. 1*/	010000	1 0 0	-2.891775435	;
/*Ascomycota-Dothideomycetes sp. 1*/	101010	1 0 0	-2.131175891	;
/*Ascomycota-Dothideomycetes sp. 12*/	000010	1 0 0	-4.566423742	;
/*Ascomycota-Dothideomycetes sp. 14*/	000010	1 0 0	-4.122514095	;
/*Ascomycota-Dothideomycetes sp. 16*/	010000	1 0 0	-4.716299055	;
/*Ascomycota-Dothideomycetes sp. 2*/	111110	1 0 0	-2.221469453	;
/*Ascomycota-Dothideomycetes sp. 25*/	010000	1 0 0	-4.640434095	;
/*Ascomycota-Dothideomycetes sp. 3*/	111110	1 0 0	-2.698886621	;
/*Ascomycota-Dothideomycetes sp. 34*/	001000	1 0 0	-5.378440437	;
/*Ascomycota-Dothideomycetes sp. 35*/	000100	1 0 0	-5.669938284	;
/*Ascomycota-Dothideomycetes sp. 4*/	110011	1 0 0	-3.076250491	;
/*Ascomycota-Dothideomycetes sp. 5*/	111110	1 0 0	-3.305379034	;
/*Ascomycota-Dothideomycetes sp. 6*/	000010	1 0 0	-3.633151237	;
/*Ascomycota-Dothioraceae sp. 1*/	010000	1 0 0	-4.515100149	;
/*Ascomycota-Dothiorella sp. 1*/	111110	1 0 0	-2.178025256	;
/*Ascomycota-Dothiorella sp. 2*/	110010	1 0 0	-3.278639179	;
/*Ascomycota-Dothiorella sp. 3*/	100000	1 0 0	-4.704763749	;
/*Ascomycota-Eleutheromyces subulatus*/	000010	1 0 0	-4.962721802	;
/*Ascomycota-Endoconidioma populi*/	100000	1 0 0	-4.474314859	;
/*Ascomycota-Endosporium sp. 1*/	001000	1 0 0	-4.718070254	;
/*Ascomycota-Eremascus fertilis*/	000100	1 0 0	-3.949240531	;
/*Ascomycota-Eurotiomycetes sp. 1*/	111110	1 0 0	-2.74898023	;
/*Ascomycota-Eurotiomycetes sp. 11*/	001000	1 0 0	-3.396492637	;
/*Ascomycota-Eurotiomycetes sp. 12*/	000010	1 0 0	-3.514060613	;
/*Ascomycota-Eurotiomycetes sp. 13*/	101000	1 0 0	-3.414692788	;
/*Ascomycota-Eurotiomycetes sp. 14*/	101000	1 0 0	-3.374261413	;
/*Ascomycota-Eurotiomycetes sp. 15*/	000011	1 0 0	-3.929634972	;
/*Ascomycota-Eurotiomycetes sp. 17*/	010000	1 0 0	-4.356491056	;
/*Ascomycota-Eurotiomycetes sp. 18*/	001000	1 0 0	-3.755925635	;
/*Ascomycota-Eurotiomycetes sp. 2*/	110000	1 0 0	-2.740789848	;
/*Ascomycota-Eurotiomycetes sp. 20*/	010000	1 0 0	-4.521724397	;
/*Ascomycota-Eurotiomycetes sp. 3*/	110111	1 0 0	-2.472201047	;
/*Ascomycota-Eurotiomycetes sp. 33*/	001000	1 0 0	-4.371349584	;
/*Ascomycota-Eurotiomycetes sp. 34*/	000010	1 0 0	-5.255633899	;
/*Ascomycota-Eurotiomycetes sp. 35*/	010000	1 0 0	-5.351028165	;
/*Ascomycota-Eurotiomycetes sp. 36*/	010000	1 0 0	-5.409020106	;
/*Ascomycota-Eurotiomycetes sp. 4*/	111111	1 0 0	-2.547088424	;
/*Ascomycota-Eurotiomycetes sp. 5*/	001000	1 0 0	-3.013514383	;
/*Ascomycota-Eurotiomycetes sp. 6*/	001100	1 0 0	-2.762560024	;
/*Ascomycota-Eurotiomycetes sp. 8*/	000011	1 0 0	-3.211023637	;
/*Ascomycota-Exophiala moniliae*/	110011	1 0 0	-3.107060077	;
/*Ascomycota-Exophiala sp. 1*/	111110	1 0 0	-2.367419586	;
/*Ascomycota-Exophiala sp. 10*/	010000	1 0 0	-4.822754393	;
/*Ascomycota-Exophiala sp. 11*/	001100	1 0 0	-3.466462588	;
/*Ascomycota-Exophiala sp. 12*/	001000	1 0 0	-4.40483363	;
/*Ascomycota-Exophiala sp. 3*/	110100	1 0 0	-3.287418572	;
/*Ascomycota-Exophiala sp. 4*/	010100	1 0 0	-3.841098492	;
/*Ascomycota-Exophiala sp. 5*/	010100	1 0 0	-3.670372693	;
/*Ascomycota-Exophiala sp. 7*/	100011	1 0 0	-3.877560561	;
/*Ascomycota-Exophiala sp. 8*/	000100	1 0 0	-4.760425431	;
/*Ascomycota-Exophiala sp. 9*/	010010	1 0 0	-4.755443823	;
/*Ascomycota-Extremaceae sp. 1*/	000010	1 0 0	-4.354559197	;
/*Ascomycota-Extremaceae sp. 2*/	000011	1 0 0	-4.303764619	;
/*Ascomycota-Friedmanniomyces sp. 1*/	000100	1 0 0	-5.669938284	;
/*Ascomycota-Fuscidea pusilla*/	100000	1 0 0	-3.421838385	;
/*Ascomycota-Geomyces auratus*/	000010	1 0 0	-4.469513723	;
/*Ascomycota-Gnomoniaceae sp. 1*/	000010	1 0 0	-4.569726366	;
/*Ascomycota-Gorgomyces sp. 1*/	001000	1 0 0	-4.424787965	;
/*Ascomycota-Gorgoniceps viridula*/	110011	1 0 0	-2.086443898	;
/*Ascomycota-Haplographium sp. 1*/	110000	1 0 0	-3.645286922	;
/*Ascomycota-Helicoma sp. 1*/	011100	1 0 0	-4.194962156	;
/*Ascomycota-Helotiaceae sp. 12*/	000100	1 0 0	-4.710366938	;
/*Ascomycota-Helotiaceae sp. 2*/	010100	1 0 0	-2.885097095	;
/*Ascomycota-Helotiaceae sp. 4*/	010000	1 0 0	-3.280528515	;
/*Ascomycota-Helotiaceae sp. 8*/	000110	1 0 0	-3.853863331	;
/*Ascomycota-Helotiales sp. 1*/	111100	1 0 0	-1.839985795	;
/*Ascomycota-Helotiales sp. 104*/	001000	1 0 0	-4.317742578	;
/*Ascomycota-Helotiales sp. 105*/	001000	1 0 0	-4.321535553	;
/*Ascomycota-Helotiales sp. 108*/	001000	1 0 0	-3.83117661	;
/*Ascomycota-Helotiales sp. 12*/	010000	1 0 0	-3.047697091	;
/*Ascomycota-Helotiales sp. 154*/	000010	1 0 0	-4.908846434	;
/*Ascomycota-Helotiales sp. 16*/	111110	1 0 0	-2.864740053	;
/*Ascomycota-Helotiales sp. 173*/	001000	1 0 0	-4.458867784	;
/*Ascomycota-Helotiales sp. 18*/	110000	1 0 0	-2.381223212	;
/*Ascomycota-Helotiales sp. 19*/	101011	1 0 0	-3.040195482	;
/*Ascomycota-Helotiales sp. 24*/	000010	1 0 0	-4.767919584	;
/*Ascomycota-Helotiales sp. 29*/	110011	1 0 0	-3.163036203	;
/*Ascomycota-Helotiales sp. 4*/	011110	1 0 0	-2.218190579	;
/*Ascomycota-Helotiales sp. 43*/	111000	1 0 0	-3.292656816	;
/*Ascomycota-Helotiales sp. 5*/	111111	1 0 0	-2.346852854	;
/*Ascomycota-Helotiales sp. 55*/	001010	1 0 0	-3.411705677	;
/*Ascomycota-Helotiales sp. 91*/	001010	1 0 0	-4.395935386	;
/*Ascomycota-Helotiales_fam_Incertae_sedis sp. 1*/	010000	1 0 0	-2.864420616	;
/*Ascomycota-Helotiales_fam_Incertae_sedis sp. 24*/	000010	1 0 0	-4.915642509	;
/*Ascomycota-Helotiales_fam_Incertae_sedis sp. 25*/	000010	1 0 0	-5.645604988	;
/*Ascomycota-Helotiales_fam_Incertae_sedis sp. 3*/	000010	1 0 0	-3.273195171	;
/*Ascomycota-Herpotrichiellaceae sp. 1*/	111111	1 0 0	-2.180222519	;
/*Ascomycota-Herpotrichiellaceae sp. 13*/	001010	1 0 0	-3.968462028	;
/*Ascomycota-Herpotrichiellaceae sp. 15*/	001100	1 0 0	-3.816740857	;
/*Ascomycota-Herpotrichiellaceae sp. 16*/	000001	1 0 0	-4.096557877	;
/*Ascomycota-Herpotrichiellaceae sp. 17*/	000001	1 0 0	-4.093261557	;
/*Ascomycota-Herpotrichiellaceae sp. 2*/	111111	1 0 0	-2.055877962	;
/*Ascomycota-Herpotrichiellaceae sp. 20*/	100000	1 0 0	-3.908883721	;
/*Ascomycota-Herpotrichiellaceae sp. 26*/	010000	1 0 0	-4.663053562	;
/*Ascomycota-Herpotrichiellaceae sp. 27*/	100011	1 0 0	-4.15317592	;
/*Ascomycota-Herpotrichiellaceae sp. 29*/	010010	1 0 0	-4.725818171	;
/*Ascomycota-Herpotrichiellaceae sp. 3*/	111111	1 0 0	-2.085370823	;
/*Ascomycota-Herpotrichiellaceae sp. 31*/	011001	1 0 0	-4.269513182	;
/*Ascomycota-Herpotrichiellaceae sp. 33*/	001000	1 0 0	-4.670870227	;
/*Ascomycota-Herpotrichiellaceae sp. 34*/	000001	1 0 0	-4.696251148	;
/*Ascomycota-Herpotrichiellaceae sp. 36*/	001000	1 0 0	-4.243031136	;
/*Ascomycota-Herpotrichiellaceae sp. 4*/	111010	1 0 0	-2.920768599	;
/*Ascomycota-Herpotrichiellaceae sp. 40*/	100000	1 0 0	-4.18488506	;
/*Ascomycota-Herpotrichiellaceae sp. 42*/	001000	1 0 0	-4.686665834	;
/*Ascomycota-Herpotrichiellaceae sp. 43*/	010000	1 0 0	-4.810185158	;
/*Ascomycota-Herpotrichiellaceae sp. 45*/	100000	1 0 0	-4.750521244	;
/*Ascomycota-Herpotrichiellaceae sp. 5*/	000011	1 0 0	-2.925426985	;
/*Ascomycota-Herpotrichiellaceae sp. 6*/	000011	1 0 0	-2.968189966	;
/*Ascomycota-Herpotrichiellaceae sp. 7*/	000011	1 0 0	-3.43383331	;
/*Ascomycota-Herpotrichiellaceae sp. 8*/	111000	1 0 0	-2.947674506	;
/*Ascomycota-Hispidoconidioma alpinum*/	110011	1 0 0	-3.494227661	;
/*Ascomycota-Hormonema macrosporum*/	011111	1 0 0	-2.660967415	;
/*Ascomycota-Humicola sp. 1*/	010000	1 0 0	-5.343015824	;
/*Ascomycota-Hyalodendriella sp. 1*/	000010	1 0 0	-4.112966414	;
/*Ascomycota-Hyaloscypha aureliella*/	110100	1 0 0	-2.109722441	;
/*Ascomycota-Hyaloscypha sp. 1*/	000010	1 0 0	-3.610345934	;
/*Ascomycota-Hyaloscypha sp. 2*/	110011	1 0 0	-2.53010702	;
/*Ascomycota-Hyaloscypha sp. 4*/	000100	1 0 0	-3.484508912	;
/*Ascomycota-Hyaloscyphaceae sp. 1*/	001110	1 0 0	-2.598981689	;
/*Ascomycota-Hyaloscyphaceae sp. 4*/	110001	1 0 0	-3.293054983	;
/*Ascomycota-Hyaloscyphaceae sp. 6*/	001000	1 0 0	-4.25786649	;
/*Ascomycota-Hyaloscyphaceae sp. 7*/	000010	1 0 0	-4.572573101	;
/*Ascomycota-Hyphodiscus sp. 1*/	000011	1 0 0	-4.794222653	;
/*Ascomycota-Hyphodiscus sp. 3*/	001111	1 0 0	-2.88559471	;
/*Ascomycota-Hyphodiscus sp. 4*/	101100	1 0 0	-3.86432865	;
/*Ascomycota-Hyphodiscus sp. 5*/	000100	1 0 0	-4.290037659	;
/*Ascomycota-Hyphodiscus ucrainicus*/	001111	1 0 0	-3.218726655	;
/*Ascomycota-Hypocreaceae sp. 2*/	000011	1 0 0	-3.973964186	;
/*Ascomycota-Hypocreaceae sp. 3*/	000010	1 0 0	-4.823674824	;
/*Ascomycota-Hypocreales sp. 2*/	010000	1 0 0	-3.281060982	;
/*Ascomycota-Hypogymnia physodes*/	111010	1 0 0	-1.997697661	;
/*Ascomycota-Hypogymnia tubulosa*/	100000	1 0 0	-3.602673223	;
/*Ascomycota-Hysteriaceae sp. 1*/	100010	1 0 0	-3.00740702	;
/*Ascomycota-Imshaugia aleurites*/	001000	1 0 0	-3.228139567	;
/*Ascomycota-Infundichalara minuta*/	100010	1 0 0	-4.191738693	;
/*Ascomycota-Infundichalara sp. 1*/	111110	1 0 0	-2.518725996	;
/*Ascomycota-Infundichalara sp. 2 sp. 2*/	111101	1 0 0	-3.038970187	;
/*Ascomycota-Jattaea sp. 1*/	000100	1 0 0	-2.737724583	;
/*Ascomycota-Jattaea sp. 2*/	000100	1 0 0	-2.829523368	;
/*Ascomycota-Jattaea sp. 3*/	001100	1 0 0	-3.265647418	;
/*Ascomycota-Jattaea sp. 4*/	010000	1 0 0	-3.92804247	;
/*Ascomycota-Juncaceicola sp. 2*/	000010	1 0 0	-5.988027664	;
/*Ascomycota-Knufia peltigerae*/	011010	1 0 0	-4.293291948	;
/*Ascomycota-Lachnellula calyciformis*/	010000	1 0 0	-3.107680015	;
/*Ascomycota-Lachnellula sp. 1*/	010000	1 0 0	-4.582402187	;
/*Ascomycota-Lachnum sp. 3*/	000010	1 0 0	-4.686997659	;
/*Ascomycota-Lachnum sp. 4*/	000010	1 0 0	-4.686997659	;
/*Ascomycota-Lambiella sp. 1*/	001000	1 0 0	-4.113071599	;
/*Ascomycota-Lapidomyces sp. 1*/	111000	1 0 0	-4.18362048	;
/*Ascomycota-Lapidomyces sp. 2*/	000010	1 0 0	-4.611450711	;
/*Ascomycota-Lapidomyces sp. 3*/	000010	1 0 0	-4.796456096	;
/*Ascomycota-Lecanora remota*/	010000	1 0 0	-4.16598206	;
/*Ascomycota-Lecanora sp. 1*/	100000	1 0 0	-4.500643777	;
/*Ascomycota-Lecanoraceae sp. 1*/	111000	1 0 0	-2.606136905	;
/*Ascomycota-Lecanoraceae sp. 2*/	111000	1 0 0	-2.794435007	;
/*Ascomycota-Lecanoraceae sp. 3*/	011000	1 0 0	-3.04085203	;
/*Ascomycota-Lecanorales sp. 25*/	001000	1 0 0	-5.177529581	;
/*Ascomycota-Lecanoromycetes sp. 16*/	010001	1 0 0	-3.922224379	;
/*Ascomycota-Lecanoromycetes sp. 19*/	001000	1 0 0	-4.452755826	;
/*Ascomycota-Lecanoromycetes sp. 4*/	011000	1 0 0	-3.29545867	;
/*Ascomycota-Lecanoromycetes sp. 6*/	111111	1 0 0	-3.002300611	;
/*Ascomycota-Lecanoromycetes_fam_Incertae_sedis sp. 1*/	111000	1 0 0	-2.649947432	;
/*Ascomycota-Lecidea pullata*/	111110	1 0 0	-2.070375487	;
/*Ascomycota-Lentomitella sp. 1*/	111111	1 0 0	-2.085690067	;
/*Ascomycota-Lentomitella sp. 2*/	001000	1 0 0	-3.283959856	;
/*Ascomycota-Lentomitella sp. 3*/	010000	1 0 0	-4.108329817	;
/*Ascomycota-Leotiaceae sp. 2*/	000010	1 0 0	-4.901667842	;
/*Ascomycota-Leotiomycetes sp. 1*/	101111	1 0 0	-2.280469856	;
/*Ascomycota-Leotiomycetes sp. 12*/	010001	1 0 0	-3.17356711	;
/*Ascomycota-Leotiomycetes sp. 14*/	011000	1 0 0	-3.533380124	;
/*Ascomycota-Leotiomycetes sp. 18*/	001010	1 0 0	-3.837762048	;
/*Ascomycota-Leotiomycetes sp. 23*/	010000	1 0 0	-4.076581667	;
/*Ascomycota-Leotiomycetes sp. 3*/	010011	1 0 0	-2.931615902	;
/*Ascomycota-Leotiomycetes sp. 4*/	010000	1 0 0	-3.151341544	;
/*Ascomycota-Leotiomycetes sp. 52*/	000010	1 0 0	-4.796861686	;
/*Ascomycota-Leotiomycetes sp. 63*/	010000	1 0 0	-4.864952076	;
/*Ascomycota-Leotiomycetes sp. 8*/	110100	1 0 0	-2.573610917	;
/*Ascomycota-Leotiomycetes sp. 81*/	100000	1 0 0	-4.775344854	;
/*Ascomycota-Lepraria elobata*/	000010	1 0 0	-4.233679329	;
/*Ascomycota-Leptodontidium boreale*/	000010	1 0 0	-4.747238072	;
/*Ascomycota-Leptodontidium sp. 1*/	110000	1 0 0	-2.706368333	;
/*Ascomycota-Leptodontidium trabinellum*/	111111	1 0 0	-1.180522993	;
/*Ascomycota-Leptosphaeriaceae sp. 1*/	001100	1 0 0	-3.745782845	;
/*Ascomycota-Lipomyces sp. 1*/	010100	1 0 0	-3.216542757	;
/*Ascomycota-Lipomyces sp. 3*/	000100	1 0 0	-5.852330518	;
/*Ascomycota-Lophium mytilinum*/	001110	1 0 0	-3.233510915	;
/*Ascomycota-Lophodermium conigenum*/	000001	1 0 0	-3.439216486	;
/*Ascomycota-Lophodermium pinastri*/	001001	1 0 0	-3.239413568	;
/*Ascomycota-Melanconidaceae sp. 1*/	010000	1 0 0	-4.284108002	;
/*Ascomycota-Melanohalea olivacea*/	111010	1 0 0	-1.939305746	;
/*Ascomycota-Melanommataceae sp. 1*/	000111	1 0 0	-3.588918228	;
/*Ascomycota-Melanommataceae sp. 3*/	010000	1 0 0	-4.695836292	;
/*Ascomycota-Melanommataceae sp. 4*/	100000	1 0 0	-4.666956619	;
/*Ascomycota-Melanopsamma pomiformis*/	000001	1 0 0	-4.199716869	;
/*Ascomycota-Meliniomyces sp. 1*/	111011	1 0 0	-2.36808464	;
/*Ascomycota-Meliniomyces sp. 12*/	000010	1 0 0	-4.814184847	;
/*Ascomycota-Meliniomyces sp. 2*/	000010	1 0 0	-3.715139248	;
/*Ascomycota-Meliniomyces sp. 3*/	110000	1 0 0	-3.433622729	;
/*Ascomycota-Meliniomyces sp. 7*/	000010	1 0 0	-4.267908818	;
/*Ascomycota-Meliniomyces variabilis*/	010011	1 0 0	-3.107954369	;
/*Ascomycota-Meliniomyces vraolstadiae*/	000010	1 0 0	-5.005756439	;
/*Ascomycota-Menispora tortuosa*/	001000	1 0 0	-2.792884865	;
/*Ascomycota-Micarea hedlundii*/	000011	1 0 0	-4.158078319	;
/*Ascomycota-Microdochium phragmitis*/	001000	1 0 0	-4.2045812	;
/*Ascomycota-Microscypha sp. 1*/	000010	1 0 0	-4.817765958	;
/*Ascomycota-Mollisia cinerea*/	111110	1 0 0	-1.793202397	;
/*Ascomycota-Mollisia sp. 2*/	000011	1 0 0	-3.918152577	;
/*Ascomycota-Monocillium sp. 1*/	000011	1 0 0	-4.486981091	;
/*Ascomycota-Monticola elongata*/	000010	1 0 0	-4.477482673	;
/*Ascomycota-Mycosphaerellaceae sp. 2*/	110000	1 0 0	-4.116865533	;
/*Ascomycota-Mycosphaerellaceae sp. 7*/	000100	1 0 0	-5.669938284	;
/*Ascomycota-Myriangiaceae sp. 1*/	001000	1 0 0	-4.554867015	;
/*Ascomycota-Myriangiales_fam_Incertae_sedis sp. 1*/	101000	1 0 0	-3.271511763	;
/*Ascomycota-Myriangiales_fam_Incertae_sedis sp. 2*/	100000	1 0 0	-3.803166376	;
/*Ascomycota-Myxotrichaceae sp. 4*/	010001	1 0 0	-4.019812832	;
/*Ascomycota-Myxozyma monticola*/	000100	1 0 0	-4.691774023	;
/*Ascomycota-Nectriaceae sp. 4*/	010100	1 0 0	-3.595821179	;
/*Ascomycota-Nectriaceae sp. 6*/	001010	1 0 0	-4.243381199	;
/*Ascomycota-Nectriaceae sp. 7*/	010010	1 0 0	-4.415492615	;
/*Ascomycota-Nectriaceae sp. 8*/	100010	1 0 0	-3.462216068	;
/*Ascomycota-Neoascochyta desmazieri*/	000011	1 0 0	-5.04294184	;
/*Ascomycota-Neobulgaria sp. 1*/	011100	1 0 0	-2.683205347	;
/*Ascomycota-Neonectria major*/	000001	1 0 0	-3.452514765	;
/*Ascomycota-Niesslia sp. 1*/	000001	1 0 0	-3.409666415	;
/*Ascomycota-Niessliaceae sp. 1*/	001100	1 0 0	-3.429784478	;
/*Ascomycota-Nodulosphaeria aconiti*/	011100	1 0 0	-4.463021006	;
/*Ascomycota-Ochrolechia androgyna*/	100000	1 0 0	-4.500643777	;
/*Ascomycota-Ogataea pilisensis*/	000100	1 0 0	-5.092701869	;
/*Ascomycota-Oidiodendron echinulatum*/	000011	1 0 0	-1.90389429	;
/*Ascomycota-Oidiodendron griseum*/	000010	1 0 0	-4.236748578	;
/*Ascomycota-Oidiodendron maius*/	100010	1 0 0	-4.390803977	;
/*Ascomycota-Oidiodendron periconioides*/	110111	1 0 0	-1.816496577	;
/*Ascomycota-Oidiodendron rhodogenum*/	000001	1 0 0	-4.060155905	;
/*Ascomycota-Oidiodendron sp. 1*/	010000	1 0 0	-4.740955833	;
/*Ascomycota-Oidiodendron sp. 11*/	000001	1 0 0	-4.00107381	;
/*Ascomycota-Oidiodendron sp. 2*/	111111	1 0 0	-2.382198072	;
/*Ascomycota-Oidiodendron sp. 4*/	000011	1 0 0	-3.260576833	;
/*Ascomycota-Oidiodendron sp. 5*/	000010	1 0 0	-5.074213801	;
/*Ascomycota-Oidiodendron sp. 8*/	000011	1 0 0	-3.118279184	;
/*Ascomycota-Ophiostoma karelicum*/	010000	1 0 0	-4.125531877	;
/*Ascomycota-Ophiostomataceae sp. 2*/	000100	1 0 0	-5.14770599	;
/*Ascomycota-Orbilia euonymi*/	000010	1 0 0	-3.800506955	;
/*Ascomycota-Orbilia sp. 1*/	000100	1 0 0	-4.810937845	;
/*Ascomycota-Orbilia vinosa*/	001000	1 0 0	-4.703093101	;
/*Ascomycota-Orbilia xanthostigma*/	010000	1 0 0	-5.232928847	;
/*Ascomycota-Orbiliaceae sp. 1*/	001000	1 0 0	-3.917458177	;
/*Ascomycota-Orbiliaceae sp. 2*/	000010	1 0 0	-5.118795954	;
/*Ascomycota-Orbiliaceae sp. 4*/	001000	1 0 0	-5.093733852	;
/*Ascomycota-Orbiliomycetes sp. 14*/	001000	1 0 0	-5.0351205	;
/*Ascomycota-Paraconiothyrium sp. 1*/	010000	1 0 0	-4.488227978	;
/*Ascomycota-Parmelia sulcata*/	111100	1 0 0	-2.312372606	;
/*Ascomycota-Parmeliaceae sp. 1*/	010000	1 0 0	-4.674334581	;
/*Ascomycota-Parmeliopsis ambigua*/	111110	1 0 0	-1.764656975	;
/*Ascomycota-Parmeliopsis hyperopta*/	111011	1 0 0	-2.5154447	;
/*Ascomycota-Penicillium bialowiezense*/	010000	1 0 0	-4.218077088	;
/*Ascomycota-Penicillium riverlandense*/	000010	1 0 0	-4.151190426	;
/*Ascomycota-Penicillium sp. 1*/	110111	1 0 0	-2.046733013	;
/*Ascomycota-Penicillium sp. 2*/	010111	1 0 0	-2.53037898	;
/*Ascomycota-Penicillium sp. 4*/	010111	1 0 0	-2.976107237	;
/*Ascomycota-Penicillium sp. 5*/	000100	1 0 0	-2.820131401	;
/*Ascomycota-Penicillium xanthomelinii*/	000011	1 0 0	-3.743768498	;
/*Ascomycota-Perusta inaequalis*/	111010	1 0 0	-3.699001742	;
/*Ascomycota-Perusta sp. 1*/	000010	1 0 0	-4.141690552	;
/*Ascomycota-Perusta sp. 2*/	001000	1 0 0	-4.371349584	;
/*Ascomycota-Pezicula sp. 1*/	001000	1 0 0	-3.68967135	;
/*Ascomycota-Pezoloma ericae*/	101010	1 0 0	-3.257869757	;
/*Ascomycota-Phacidium sp. 1*/	011111	1 0 0	-3.127802554	;
/*Ascomycota-Phaeoacremonium sp. 1*/	011000	1 0 0	-2.688503889	;
/*Ascomycota-Phaeococcomyces sp. 1*/	000011	1 0 0	-4.695229944	;
/*Ascomycota-Phaeomollisia piceae*/	111111	1 0 0	-2.542483375	;
/*Ascomycota-Phaeomoniella sp. 1*/	111001	1 0 0	-3.283249178	;
/*Ascomycota-Phaeomoniella sp. 2*/	001100	1 0 0	-3.132581241	;
/*Ascomycota-Phaeomoniella sp. 3*/	010010	1 0 0	-4.281579387	;
/*Ascomycota-Phaeomoniellaceae sp. 2*/	001000	1 0 0	-3.471566888	;
/*Ascomycota-Phaeomoniellaceae sp. 4*/	110000	1 0 0	-4.129660207	;
/*Ascomycota-Phaeomoniellaceae sp. 5*/	000010	1 0 0	-5.456548739	;
/*Ascomycota-Phaeomoniellales sp. 3*/	101010	1 0 0	-3.061847546	;
/*Ascomycota-Phaeosclera dematioides*/	101011	1 0 0	-3.191514419	;
/*Ascomycota-Phaeosphaeriaceae sp. 1*/	001011	1 0 0	-3.348475803	;
/*Ascomycota-Phaeotheca fissurella*/	001011	1 0 0	-4.583069318	;
/*Ascomycota-Phialocephala glacialis*/	110010	1 0 0	-3.987962238	;
/*Ascomycota-Phialocephala oblonga*/	010111	1 0 0	-2.115692977	;
/*Ascomycota-Phialocephala scopiformis*/	000100	1 0 0	-4.203970537	;
/*Ascomycota-Phialocephala sp. 1*/	100010	1 0 0	-3.220015224	;
/*Ascomycota-Phialocephala sp. 2*/	101100	1 0 0	-2.534609582	;
/*Ascomycota-Phialocephala sp. 3*/	000011	1 0 0	-3.526120005	;
/*Ascomycota-Phialocephala sp. 4*/	010000	1 0 0	-4.394806296	;
/*Ascomycota-Phialocephala sphaeroides*/	000010	1 0 0	-5.364778399	;
/*Ascomycota-Phialocephala virens*/	010001	1 0 0	-3.403607512	;
/*Ascomycota-Phylliscum demangeonii*/	000010	1 0 0	-4.645605005	;
/*Ascomycota-Placynthiella dasaea*/	111111	1 0 0	-1.682639179	;
/*Ascomycota-Platismatia glauca*/	100000	1 0 0	-3.525786834	;
/*Ascomycota-Pleosporales sp. 55*/	001000	1 0 0	-5.303965824	;
/*Ascomycota-Pleurophoma sp. 1*/	001010	1 0 0	-3.684961611	;
/*Ascomycota-Pleurostoma sp. 1*/	000100	1 0 0	-4.638695582	;
/*Ascomycota-Pochonia bulbillosa*/	001011	1 0 0	-4.029828654	;
/*Ascomycota-Pochonia cordycepisociata*/	000010	1 0 0	-4.962721802	;
/*Ascomycota-Pringsheimia smilacis*/	010000	1 0 0	-4.342099935	;
/*Ascomycota-Protothelenella santessonii*/	001000	1 0 0	-4.503379171	;
/*Ascomycota-Pseudaegerita sp. 1*/	000010	1 0 0	-4.665808358	;
/*Ascomycota-Pseudeurotiaceae sp. 1*/	000001	1 0 0	-3.756948966	;
/*Ascomycota-Pseudeurotiaceae sp. 2*/	010011	1 0 0	-3.063066017	;
/*Ascomycota-Pseudeurotiaceae sp. 4*/	110100	1 0 0	-2.685113658	;
/*Ascomycota-Pseudeurotiaceae sp. 6*/	001000	1 0 0	-3.554314576	;
/*Ascomycota-Pseudeurotium sp. 1*/	101110	1 0 0	-2.378923378	;
/*Ascomycota-Pseudeurotium sp. 2*/	010000	1 0 0	-2.698718073	;
/*Ascomycota-Pseudeurotium sp. 3*/	000100	1 0 0	-4.438234667	;
/*Ascomycota-Pseudeurotium sp. 4*/	000010	1 0 0	-4.566423742	;
/*Ascomycota-Pseudoanungitea vaccinii*/	000010	1 0 0	-5.168483733	;
/*Ascomycota-Pseudogymnoascus appendiculatus*/	111111	1 0 0	-1.483777465	;
/*Ascomycota-Pseudogymnoascus sp. 1*/	110110	1 0 0	-1.996520432	;
/*Ascomycota-Pseudogymnoascus sp. 2*/	010000	1 0 0	-2.974109369	;
/*Ascomycota-Pseudogymnoascus sp. 3*/	000100	1 0 0	-2.53280807	;
/*Ascomycota-Pseudovalsaria ferruginea*/	011100	1 0 0	-3.11363097	;
/*Ascomycota-Pycnopeziza sympodialis*/	000100	1 0 0	-4.162134469	;
/*Ascomycota-Pyrenopeziza revincta*/	010000	1 0 0	-5.157208141	;
/*Ascomycota-Rachicladosporium sp. 1*/	010000	1 0 0	-4.468788309	;
/*Ascomycota-Ramalinaceae sp. 1*/	001011	1 0 0	-2.968261675	;
/*Ascomycota-Ramularia sp. 3*/	011000	1 0 0	-4.872436898	;
/*Ascomycota-Rhizosphaera sp. 1*/	010100	1 0 0	-3.468679704	;
/*Ascomycota-Rhytismataceae sp. 1*/	001000	1 0 0	-3.22462554	;
/*Ascomycota-Rhytismataceae sp. 2*/	001010	1 0 0	-3.320810945	;
/*Ascomycota-Rhytismataceae sp. 3*/	000110	1 0 0	-4.259385736	;
/*Ascomycota-Rhytismataceae sp. 4*/	000010	1 0 0	-4.177362781	;
/*Ascomycota-Rhytismataceae sp. 6*/	000001	1 0 0	-3.93261643	;
/*Ascomycota-Roesleria subterranea*/	000010	1 0 0	-5.344574992	;
/*Ascomycota-Saccharomycetales sp. 4*/	001100	1 0 0	-3.726818167	;
/*Ascomycota-Sarcinomyces sp. 1*/	000010	1 0 0	-4.224599676	;
/*Ascomycota-Sarcosomataceae sp. 1*/	000110	1 0 0	-4.085043195	;
/*Ascomycota-Sarea resinae*/	111100	1 0 0	-3.007544972	;
/*Ascomycota-Sarea sp. 1*/	011000	1 0 0	-2.879974924	;
/*Ascomycota-Sarocladium summerbellii*/	000010	1 0 0	-5.841899642	;
/*Ascomycota-Saxophila tyrrhenica*/	000010	1 0 0	-5.155518743	;
/*Ascomycota-Scheffersomyces lignosus*/	011100	1 0 0	-4.430359767	;
/*Ascomycota-Schwanniomyces sp. 1*/	000010	1 0 0	-5.216756299	;
/*Ascomycota-Scleropezicula sp. 1*/	000010	1 0 0	-3.624039834	;
/*Ascomycota-Scleropezicula sp. 3*/	000100	1 0 0	-4.144760344	;
/*Ascomycota-Sclerotiniaceae sp. 1*/	000110	1 0 0	-3.393356889	;
/*Ascomycota-Sclerotiniaceae sp. 2*/	000010	1 0 0	-5.364778399	;
/*Ascomycota-Scytalidium sp. 1*/	010111	1 0 0	-3.43137629	;
/*Ascomycota-Septoriella sp. 1*/	000110	1 0 0	-4.622862732	;
/*Ascomycota-Simplicillium obclavatum*/	010000	1 0 0	-4.820137079	;
/*Ascomycota-Sirococcus conigenus*/	000001	1 0 0	-4.323823046	;
/*Ascomycota-Sordaria fimicola*/	001000	1 0 0	-5.570855132	;
/*Ascomycota-Sordariales sp. 1*/	001111	1 0 0	-2.430144911	;
/*Ascomycota-Sordariomycetes sp. 1*/	100010	1 0 0	-2.974578613	;
/*Ascomycota-Sordariomycetes sp. 41*/	001000	1 0 0	-4.8207326	;
/*Ascomycota-Spadicoides sp. 1*/	111111	1 0 0	-2.01344088	;
/*Ascomycota-Spadicoides sp. 2*/	001100	1 0 0	-3.829402122	;
/*Ascomycota-Spadicoides sp. 3*/	100100	1 0 0	-3.338098761	;
/*Ascomycota-Spadicoides sp. 4*/	001000	1 0 0	-4.246058418	;
/*Ascomycota-Sporocadaceae sp. 1*/	000010	1 0 0	-4.485600535	;
/*Ascomycota-Sporormiaceae sp. 1*/	110010	1 0 0	-4.489896391	;
/*Ascomycota-Sporormiaceae sp. 4*/	001100	1 0 0	-4.890864903	;
/*Ascomycota-Sporormiella leporina*/	000100	1 0 0	-4.171946041	;
/*Ascomycota-Stylonectria norvegica*/	000100	1 0 0	-4.189611882	;
/*Ascomycota-Sugiyamaella paludigena*/	010111	1 0 0	-2.171526769	;
/*Ascomycota-Sugiyamaella sp. 1*/	000100	1 0 0	-4.2556114	;
/*Ascomycota-Sydowia polyspora*/	000111	1 0 0	-4.207584108	;
/*Ascomycota-Symbiotaphrina buchneri*/	011101	1 0 0	-2.497675408	;
/*Ascomycota-Symbiotaphrina sp. 1*/	100000	1 0 0	-4.18488506	;
/*Ascomycota-Sympodiella acicola*/	000001	1 0 0	-4.396373716	;
/*Ascomycota-Sympoventuriaceae sp. 1*/	111010	1 0 0	-2.500326346	;
/*Ascomycota-Sympoventuriaceae sp. 2*/	000010	1 0 0	-4.485600535	;
/*Ascomycota-Sympoventuriaceae sp. 3*/	010000	1 0 0	-4.762756468	;
/*Ascomycota-Sympoventuriaceae sp. 4*/	000010	1 0 0	-4.75757874	;
/*Ascomycota-Sympoventuriaceae sp. 5*/	000010	1 0 0	-4.778512668	;
/*Ascomycota-Talaromyces acaricola*/	000010	1 0 0	-4.784797215	;
/*Ascomycota-Talaromyces sp. 1*/	010000	1 0 0	-4.995821723	;
/*Ascomycota-Taphrina americana*/	010000	1 0 0	-3.196859141	;
/*Ascomycota-Taphrina carnea*/	101110	1 0 0	-3.486592138	;
/*Ascomycota-Taphrina carpini*/	000010	1 0 0	-5.34709005	;
/*Ascomycota-Taphrina sp. 1*/	100000	1 0 0	-3.917109722	;
/*Ascomycota-Taphrina tormentillae*/	001000	1 0 0	-5.378440437	;
/*Ascomycota-Teratosphaeriaceae sp. 1*/	000010	1 0 0	-4.480171802	;
/*Ascomycota-Thelebolus sp. 1*/	000110	1 0 0	-4.342508381	;
/*Ascomycota-Toensbergia leucococca*/	110000	1 0 0	-3.607368316	;
/*Ascomycota-Tolypocladium sp. 1*/	111011	1 0 0	-3.013819632	;
/*Ascomycota-Tolypocladium sp. 2*/	000011	1 0 0	-2.797664582	;
/*Ascomycota-Tolypocladium sp. 4*/	100000	1 0 0	-3.803166376	;
/*Ascomycota-Trapeliaceae sp. 2*/	001111	1 0 0	-3.6841538	;
/*Ascomycota-Trapeliopsis flexuosa*/	111000	1 0 0	-2.79909096	;
/*Ascomycota-Trapeliopsis granulosa*/	100011	1 0 0	-3.667183677	;
/*Ascomycota-Trichoderma rhododendri*/	000011	1 0 0	-4.001560234	;
/*Ascomycota-Trichoderma sp. 1*/	000011	1 0 0	-2.680201747	;
/*Ascomycota-Trichoderma sp. 2*/	001111	1 0 0	-2.624868921	;
/*Ascomycota-Trichoderma sp. 5*/	001111	1 0 0	-2.198130427	;
/*Ascomycota-Trimmatostroma salicis*/	000010	1 0 0	-4.841899636	;
/*Ascomycota-Trimmatostroma sp. 3 sp. 2*/	011110	1 0 0	-3.848810677	;
/*Ascomycota-Tubeufiaceae sp. 1*/	000010	1 0 0	-5.005756439	;
/*Ascomycota-Umbilicaria sp. 1*/	110000	1 0 0	-4.004856126	;
/*Ascomycota-Umbilicariaceae sp. 1*/	111000	1 0 0	-2.893244397	;
/*Ascomycota-Umbilicariaceae sp. 2*/	011100	1 0 0	-3.130451011	;
/*Ascomycota-Umbilicariaceae sp. 3*/	010000	1 0 0	-4.41526906	;
/*Ascomycota-Umbilicariaceae sp. 4*/	010000	1 0 0	-4.126590017	;
/*Ascomycota-Umbilicariaceae sp. 5*/	000100	1 0 0	-3.935876589	;
/*Ascomycota-Umbilicariales sp. 1*/	010000	1 0 0	-4.302295116	;
/*Ascomycota-Valsaceae sp. 1*/	000011	1 0 0	-4.14324473	;
/*Ascomycota-Valsaceae sp. 2*/	010000	1 0 0	-4.257779068	;
/*Ascomycota-Venturia sp. 1*/	000010	1 0 0	-3.45731583	;
/*Ascomycota-Venturia sp. 5*/	110010	1 0 0	-3.676083187	;
/*Ascomycota-Venturia sp. 7*/	000010	1 0 0	-4.525629671	;
/*Ascomycota-Venturia sp. 8*/	000100	1 0 0	-4.244875514	;
/*Ascomycota-Venturiaceae sp. 1*/	000011	1 0 0	-2.838647101	;
/*Ascomycota-Venturiaceae sp. 2*/	101011	1 0 0	-2.823238915	;
/*Ascomycota-Venturiaceae sp. 3*/	110000	1 0 0	-3.04357725	;
/*Ascomycota-Venturiaceae sp. 9*/	000010	1 0 0	-4.832668261	;
/*Ascomycota-Venturiales sp. 15*/	000001	1 0 0	-5.10373645	;
/*Ascomycota-Vestigium sp. 1*/	001010	1 0 0	-2.806148032	;
/*Ascomycota-Violella fucata*/	110000	1 0 0	-4.190301737	;
/*Ascomycota-Volutella sp. 2*/	000010	1 0 0	-4.370190546	;
/*Ascomycota-Vulpicida pinastri*/	101100	1 0 0	-3.970752268	;
/*Ascomycota-Xenochalara sp. 1*/	001010	1 0 0	-3.677314857	;
/*Ascomycota-Xenopolyscytalum sp. 1*/	111100	1 0 0	-2.536543765	;
/*Ascomycota-Xenopolyscytalum sp. 2 sp. 2*/	000011	1 0 0	-3.635525746	;
/*Ascomycota-Xenopolyscytalum sp. 3*/	000011	1 0 0	-3.760562243	;
/*Ascomycota-Xylariaceae sp. 1*/	001000	1 0 0	-3.035140108	;
/*Ascomycota-Xylographa sp. 1*/	001000	1 0 0	-3.534076907	;
/*Ascomycota-Xylographa sp. 2*/	000100	1 0 0	-3.662299961	;
/*Ascomycota-Xylographa vitiligo*/	000010	1 0 0	-3.121044397	;
/*Basidiomycota-Agaricomycetes sp. 35*/	000010	0 1 0	-4.931122819	;
/*Basidiomycota-Amphinema sp. 2*/	010000	0 1 0	-5.441204813	;
/*Basidiomycota-Amyloxenasma allantosporum*/	000010	0 1 0	-4.240153606	;
/*Basidiomycota-Apiotrichum sp. 1*/	000010	0 1 0	-5.224599669	;
/*Basidiomycota-Arrhenia subglobispora*/	000010	0 1 0	-5.607816431	;
/*Basidiomycota-Athelia singularis*/	000011	0 1 0	-3.161532968	;
/*Basidiomycota-Athelia sp. 1*/	111011	0 1 0	-1.648903768	;
/*Basidiomycota-Athelia sp. 2*/	110000	0 1 0	-3.049156982	;
/*Basidiomycota-Athelia sp. 3*/	000011	0 1 0	-4.302659211	;
/*Basidiomycota-Atheliaceae sp. 2*/	001100	0 1 0	-2.514941129	;
/*Basidiomycota-Atheliaceae sp. 5*/	000010	0 1 0	-4.129938128	;
/*Basidiomycota-Bannozyma sp. 1*/	001110	0 1 0	-3.680977604	;
/*Basidiomycota-Basidiomycota sp. 109*/	010010	0 1 0	-4.540579327	;
/*Basidiomycota-Basidiomycota sp. 16*/	000011	0 1 0	-3.715888206	;
/*Basidiomycota-Basidiomycota sp. 173*/	000001	0 1 0	-5.756948967	;
/*Basidiomycota-Basidiomycota sp. 35*/	010000	0 1 0	-4.362023567	;
/*Basidiomycota-Basidiomycota sp. 46*/	100011	0 1 0	-3.931324455	;
/*Basidiomycota-Basidiomycota sp. 65*/	000100	0 1 0	-4.397485665	;
/*Basidiomycota-Boletales sp. 1*/	000001	0 1 0	-4.800944301	;
/*Basidiomycota-Botryobasidium laeve*/	000011	0 1 0	-2.864753828	;
/*Basidiomycota-Botryobasidium sp. 1*/	111011	0 1 0	-2.743035127	;
/*Basidiomycota-Botryobasidium sp. 2*/	110000	0 1 0	-3.210883156	;
/*Basidiomycota-Botryobasidium sp. 3*/	000100	0 1 0	-3.683233864	;
/*Basidiomycota-Botryobasidium subcoronatum*/	110011	0 1 0	-2.936696589	;
/*Basidiomycota-Calocera cornea*/	000100	0 1 0	-3.650933412	;
/*Basidiomycota-Cantharellales_fam_Incertae_sedis sp. 1*/	000001	0 1 0	-2.978696132	;
/*Basidiomycota-Ceratobasidium sp. 4*/	000010	0 1 0	-5.344574992	;
/*Basidiomycota-Chionosphaeraceae sp. 1*/	111000	0 1 0	-3.287500359	;
/*Basidiomycota-Chionosphaeraceae sp. 11*/	010000	0 1 0	-5.130520311	;
/*Basidiomycota-Chionosphaeraceae sp. 2*/	011100	0 1 0	-3.489606467	;
/*Basidiomycota-Chionosphaeraceae sp. 3*/	111000	0 1 0	-4.062108384	;
/*Basidiomycota-Chionosphaeraceae sp. 4*/	010000	0 1 0	-3.994062272	;
/*Basidiomycota-Chionosphaeraceae sp. 6*/	101100	0 1 0	-3.95362905	;
/*Basidiomycota-Chionosphaeraceae sp. 7*/	010000	0 1 0	-5.04999817	;
/*Basidiomycota-Chionosphaeraceae sp. 8*/	001000	0 1 0	-5.112217254	;
/*Basidiomycota-Chionosphaeraceae sp. 9*/	010000	0 1 0	-5.409020106	;
/*Basidiomycota-Chrysomyxa pyrolae*/	000010	0 1 0	-5.24920966	;
/*Basidiomycota-Chrysozymaceae sp. 5*/	010000	0 1 0	-4.119012127	;
/*Basidiomycota-Chrysozymaceae sp. 6*/	011000	0 1 0	-4.191155773	;
/*Basidiomycota-Clavariaceae sp. 24*/	000010	0 1 0	-5.385967673	;
/*Basidiomycota-Clavariadelphus ligula*/	000010	0 1 0	-5.118795954	;
/*Basidiomycota-Clavulina sp. 2*/	000010	0 1 0	-4.513154851	;
/*Basidiomycota-Clavulinopsis sp. 1*/	000010	0 1 0	-5.607816431	;
/*Basidiomycota-Clitocybe metachroa*/	010000	0 1 0	-5.555148157	;
/*Basidiomycota-Clitopilus hobsonii*/	000010	0 1 0	-3.563472696	;
/*Basidiomycota-Clitopilus sp. 1*/	100010	0 1 0	-2.451556276	;
/*Basidiomycota-Colacogloea peniophorae*/	010011	0 1 0	-4.103942911	;
/*Basidiomycota-Colacogloea sp. 1 sp. 1*/	000011	0 1 0	-3.980307798	;
/*Basidiomycota-Coleosporium tussilaginis*/	010000	0 1 0	-5.513755475	;
/*Basidiomycota-Coniophora olivacea*/	000100	0 1 0	-4.269499605	;
/*Basidiomycota-Cortinarius armillatus*/	110001	0 1 0	-4.513312982	;
/*Basidiomycota-Cortinarius biformis*/	000001	0 1 0	-5.215917654	;
/*Basidiomycota-Cortinarius caperatus*/	000010	0 1 0	-5.456548739	;
/*Basidiomycota-Cortinarius scaurus*/	000001	0 1 0	-5.01658627	;
/*Basidiomycota-Cortinarius sp. 10*/	100010	0 1 0	-3.46928303	;
/*Basidiomycota-Cortinarius sp. 5*/	000010	0 1 0	-5.344574992	;
/*Basidiomycota-Crepidotus stenocystis*/	010000	0 1 0	-4.564864574	;
/*Basidiomycota-Cryptococcus sp. 1*/	000011	0 1 0	-4.158729844	;
/*Basidiomycota-Cryptococcus sp. 2*/	000001	0 1 0	-4.452489676	;
/*Basidiomycota-Cuniculitremaceae sp. 2*/	000010	0 1 0	-4.645605005	;
/*Basidiomycota-Cuniculitremaceae sp. 3*/	000010	0 1 0	-4.695771592	;
/*Basidiomycota-Cuniculitremaceae sp. 4*/	000010	0 1 0	-4.938809655	;
/*Basidiomycota-Cuniculitremaceae sp. 5*/	001000	0 1 0	-4.467822601	;
/*Basidiomycota-Cuniculitremaceae sp. 6*/	000010	0 1 0	-5.255633899	;
/*Basidiomycota-Curvibasidium cygneicollum*/	010011	0 1 0	-4.50266319	;
/*Basidiomycota-Cystobasidiopsis sp. 1*/	111000	0 1 0	-3.579545354	;
/*Basidiomycota-Cystobasidium pinicola*/	000111	0 1 0	-4.102541429	;
/*Basidiomycota-Cystobasidium psychroaquaticum*/	110000	0 1 0	-3.419369794	;
/*Basidiomycota-Cystobasidium sp. 1*/	000011	0 1 0	-4.737324425	;
/*Basidiomycota-Cystofilobasidiales sp. 1*/	100000	0 1 0	-2.840549434	;
/*Basidiomycota-Cystofilobasidiales sp. 3*/	000010	0 1 0	-4.996801588	;
/*Basidiomycota-Dioszegia sp. 2*/	001100	0 1 0	-4.432095732	;
/*Basidiomycota-Entoloma conferendum*/	000001	0 1 0	-5.317616266	;
/*Basidiomycota-Erythrobasidium hasegawianum*/	110000	0 1 0	-3.634462348	;
/*Basidiomycota-Exobasidium kishianum*/	110010	0 1 0	-4.563853608	;
/*Basidiomycota-Exobasidium maculosum*/	001010	0 1 0	-4.648879589	;
/*Basidiomycota-Exobasidium sp. 1*/	011110	0 1 0	-3.756271742	;
/*Basidiomycota-Exobasidium sp. 2*/	010000	0 1 0	-4.345633156	;
/*Basidiomycota-Exobasidium sp. 3*/	110000	0 1 0	-3.716376762	;
/*Basidiomycota-Exobasidium sp. 4*/	000010	0 1 0	-5.084937677	;
/*Basidiomycota-Exobasidium sp. 5*/	010100	0 1 0	-5.047589428	;
/*Basidiomycota-Exobasidium sp. 6*/	001000	0 1 0	-5.432552427	;
/*Basidiomycota-Exobasidium sp. 8*/	000010	0 1 0	-5.908846426	;
/*Basidiomycota-Exobasidium sp. 9*/	000010	0 1 0	-5.495426094	;
/*Basidiomycota-Exobasidium vaccinii*/	010000	0 1 0	-4.393780158	;
/*Basidiomycota-Exobasidium woronichinii*/	000110	0 1 0	-5.227935201	;
/*Basidiomycota-Fellomyces horovitziae*/	111010	0 1 0	-3.438893886	;
/*Basidiomycota-Fellomyces sp. 1*/	100100	0 1 0	-3.930849697	;
/*Basidiomycota-Fellomyces sp. 2*/	101000	0 1 0	-4.128848213	;
/*Basidiomycota-Fellozyma inositophila*/	000010	0 1 0	-5.325269818	;
/*Basidiomycota-Filobasidiales sp. 1*/	000001	0 1 0	-4.651438794	;
/*Basidiomycota-Fomitopsidaceae sp. 1*/	110000	0 1 0	-2.514248667	;
/*Basidiomycota-Galerina sphagnorum*/	000100	0 1 0	-3.257937968	;
/*Basidiomycota-Genolevuria amylolytica*/	010000	0 1 0	-3.956357663	;
/*Basidiomycota-Genolevuria sp. 2*/	100010	0 1 0	-4.23427993	;
/*Basidiomycota-Genolevuria sp. 3*/	010000	0 1 0	-5.351028165	;
/*Basidiomycota-Goffeauzyma gastrica*/	100110	0 1 0	-4.344271909	;
/*Basidiomycota-Goffeauzyma sp. 1*/	000001	0 1 0	-4.978797726	;
/*Basidiomycota-Gymnopilus penetrans*/	000100	0 1 0	-3.672640792	;
/*Basidiomycota-Gymnopus junquilleus*/	000010	0 1 0	-5.153003422	;
/*Basidiomycota-Hamamotoa lignophila*/	111101	0 1 0	-2.655212713	;
/*Basidiomycota-Holtermanniella takashimae*/	100011	0 1 0	-3.579997694	;
/*Basidiomycota-Homophron cernuum*/	110000	0 1 0	-3.786759725	;
/*Basidiomycota-Hyphoderma definitum*/	000101	0 1 0	-3.41674677	;
/*Basidiomycota-Hyphoderma sp. 1*/	000110	0 1 0	-3.337951767	;
/*Basidiomycota-Hyphodontia pallidula*/	000100	0 1 0	-2.673164358	;
/*Basidiomycota-Hyphodontiella multiseptata*/	000010	0 1 0	-5.344574992	;
/*Basidiomycota-Hypholoma capnoides*/	001000	0 1 0	-5.600289171	;
/*Basidiomycota-Kockovaella sp. 1*/	000110	0 1 0	-4.425798784	;
/*Basidiomycota-Kockovaella sp. 2*/	111010	0 1 0	-3.316672486	;
/*Basidiomycota-Kuehneromyces lignicola*/	010000	0 1 0	-2.51918331	;
/*Basidiomycota-Kurtzmanomyces sp. 1*/	010000	0 1 0	-4.447938178	;
/*Basidiomycota-Leccinum variicolor*/	001000	0 1 0	-4.382805236	;
/*Basidiomycota-Leucosporidium sp. 1*/	110111	0 1 0	-3.074793087	;
/*Basidiomycota-Luellia sp. 1*/	100010	0 1 0	-2.813371906	;
/*Basidiomycota-Meira nashicola*/	010000	0 1 0	-5.441204813	;
/*Basidiomycota-Merismodes fasciculata*/	100000	0 1 0	-3.873011091	;
/*Basidiomycota-Microbotryomycetes sp. 2*/	111100	0 1 0	-2.085437095	;
/*Basidiomycota-Microbotryomycetes sp. 66*/	100000	0 1 0	-4.475071082	;
/*Basidiomycota-Microsporomyces orientalis*/	110011	0 1 0	-3.604704838	;
/*Basidiomycota-Microsporomyces pini*/	000010	0 1 0	-4.946635001	;
/*Basidiomycota-Mrakia frigida*/	111110	0 1 0	-3.370206443	;
/*Basidiomycota-Mrakiaceae sp. 1*/	000111	0 1 0	-3.995671033	;
/*Basidiomycota-Mrakiella aquatica*/	001000	0 1 0	-3.495851337	;
/*Basidiomycota-Mycena laevigata*/	000001	0 1 0	-3.717534862	;
/*Basidiomycota-Mycena leptocephala*/	000010	0 1 0	-5.130695163	;
/*Basidiomycota-Mycena silvae-nigrae*/	100000	0 1 0	-4.072911299	;
/*Basidiomycota-Mycena sp. 1*/	010011	0 1 0	-2.381483516	;
/*Basidiomycota-Mycena sp. 2*/	001010	0 1 0	-3.683233285	;
/*Basidiomycota-Mycena sp. 4*/	000010	0 1 0	-5.573054327	;
/*Basidiomycota-Mycena sp. 8*/	000001	0 1 0	-4.252129823	;
/*Basidiomycota-Mycena zephirus*/	100111	0 1 0	-2.01758392	;
/*Basidiomycota-Mycenaceae sp. 1*/	001000	0 1 0	-4.107671156	;
/*Basidiomycota-Mycenella trachyspora*/	100000	0 1 0	-2.835522411	;
/*Basidiomycota-Naganishia sp. 1*/	010100	0 1 0	-3.807007099	;
/*Basidiomycota-Omphalotaceae sp. 1*/	101000	0 1 0	-2.068706419	;
/*Basidiomycota-Papiliotrema sp. 1*/	000010	0 1 0	-5.364778399	;
/*Basidiomycota-Paratritirachium sp. 2*/	011100	0 1 0	-3.743907389	;
/*Basidiomycota-Paxillus involutus*/	000011	0 1 0	-4.265351306	;
/*Basidiomycota-Peniophorella praetermissa*/	010111	0 1 0	-3.2025875	;
/*Basidiomycota-Phaeotremella skinneri*/	000110	0 1 0	-4.84223906	;
/*Basidiomycota-Phellinus cinereus*/	001101	0 1 0	-3.345307586	;
/*Basidiomycota-Piloderma sphaerosporum*/	000011	0 1 0	-3.027025221	;
/*Basidiomycota-Piptoporus betulinus*/	110000	0 1 0	-2.523571372	;
/*Basidiomycota-Piskurozyma sp. 1*/	000100	0 1 0	-4.66039296	;
/*Basidiomycota-Piskurozyma sp. 2*/	000100	0 1 0	-5.033116176	;
/*Basidiomycota-Piskurozyma sp. 3*/	010000	0 1 0	-5.041069949	;
/*Basidiomycota-Piskurozyma sp. 4*/	010000	0 1 0	-5.600905643	;
/*Basidiomycota-Piskurozyma sp. 5*/	000001	0 1 0	-5.455918972	;
/*Basidiomycota-Piskurozyma sp. 6*/	000010	0 1 0	-5.908846426	;
/*Basidiomycota-Piskurozyma taiwanensis*/	110111	0 1 0	-2.309544431	;
/*Basidiomycota-Pluteus leucoborealis*/	001100	0 1 0	-2.851408258	;
/*Basidiomycota-Pseudohyphozyma pustula*/	010001	0 1 0	-4.459157883	;
/*Basidiomycota-Pseudotomentella tristis*/	100010	0 1 0	-3.671171256	;
/*Basidiomycota-Pucciniastrum areolatum*/	111010	0 1 0	-4.069396612	;
/*Basidiomycota-Radulomyces paumanokensis*/	000011	0 1 0	-2.420853075	;
/*Basidiomycota-Resinicium furfuraceum*/	000011	0 1 0	-3.264555956	;
/*Basidiomycota-Rhizopogon evadens*/	000001	0 1 0	-4.489777253	;
/*Basidiomycota-Rhizopogon f._pomaceus*/	000001	0 1 0	-4.305930509	;
/*Basidiomycota-Rhodosporidiobolus colostri*/	010000	0 1 0	-5.519107083	;
/*Basidiomycota-Rhodotorula sp. 1 sp. 1*/	111100	0 1 0	-2.975832078	;
/*Basidiomycota-Rhodotorula sp. 4*/	011100	0 1 0	-4.291806383	;
/*Basidiomycota-Rhodotorula toruloides*/	000010	0 1 0	-4.698730047	;
/*Basidiomycota-Russula gracillima*/	000010	0 1 0	-5.084937677	;
/*Basidiomycota-Russula versicolor*/	000010	0 1 0	-5.239839651	;
/*Basidiomycota-Serendipita sp. 2*/	000010	0 1 0	-4.543982865	;
/*Basidiomycota-Serendipita sp. 21*/	000011	0 1 0	-4.841232379	;
/*Basidiomycota-Serendipitaceae sp. 5*/	000100	0 1 0	-4.706202502	;
/*Basidiomycota-Sistotrema autumnale*/	001111	0 1 0	-1.638429758	;
/*Basidiomycota-Sistotrema brinkmannii*/	000110	0 1 0	-4.890455909	;
/*Basidiomycota-Sistotrema oblongisporum*/	000010	0 1 0	-5.385967673	;
/*Basidiomycota-Sistotremastrum suecicum*/	001011	0 1 0	-1.61450823	;
/*Basidiomycota-Slooffia pilatii*/	010101	0 1 0	-2.594229093	;
/*Basidiomycota-Slooffia sp. 1*/	100100	0 1 0	-3.865200995	;
/*Basidiomycota-Solicoccozyma terricola*/	111111	0 1 0	-2.852986015	;
/*Basidiomycota-Sporidiobolales sp. 3*/	000001	0 1 0	-4.725540522	;
/*Basidiomycota-Stereaceae sp. 1*/	001000	0 1 0	-4.099845842	;
/*Basidiomycota-Stropharia aeruginosa*/	001000	0 1 0	-5.450093852	;
/*Basidiomycota-Suillus variegatus*/	000001	0 1 0	-5.404766446	;
/*Basidiomycota-Tausonia pullulans*/	011111	0 1 0	-1.967435229	;
/*Basidiomycota-Thelephoraceae sp. 2*/	100000	0 1 0	-4.449491249	;
/*Basidiomycota-Tomentella badia*/	000010	0 1 0	-5.686997669	;
/*Basidiomycota-Trechispora laevis*/	100000	0 1 0	-2.151697925	;
/*Basidiomycota-Trechispora sp. 1*/	000011	0 1 0	-1.82253772	;
/*Basidiomycota-Trechispora sp. 3*/	000001	0 1 0	-4.036789677	;
/*Basidiomycota-Trechispora sp. 6*/	000010	0 1 0	-5.255633899	;
/*Basidiomycota-Trechispora stellulata*/	000010	0 1 0	-5.431725158	;
/*Basidiomycota-Trechispora stevensonii*/	000011	0 1 0	-4.189903164	;
/*Basidiomycota-Tremella anaptychiae*/	010010	0 1 0	-4.765084907	;
/*Basidiomycota-Tremella encephala*/	111100	0 1 0	-2.305185756	;
/*Basidiomycota-Tremella indecorata*/	000110	0 1 0	-4.058244901	;
/*Basidiomycota-Tremella moriformis*/	000100	0 1 0	-5.067878293	;
/*Basidiomycota-Tremella sp. 1*/	000010	0 1 0	-5.841899642	;
/*Basidiomycota-Tremella sp. 2*/	010100	0 1 0	-4.166344665	;
/*Basidiomycota-Tremella sp. 3*/	000010	0 1 0	-5.456548739	;
/*Basidiomycota-Tremellales sp. 33*/	100000	0 1 0	-4.750521244	;
/*Basidiomycota-Tremellomycetes sp. 1*/	110010	0 1 0	-3.938303559	;
/*Basidiomycota-Tremellomycetes sp. 16*/	100000	0 1 0	-4.683574467	;
/*Basidiomycota-Trichaptum abietinum*/	010100	0 1 0	-3.240429053	;
/*Basidiomycota-Trichosporonaceae sp. 1*/	100000	0 1 0	-5.320169128	;
/*Basidiomycota-Tubulicrinis medius*/	000011	0 1 0	-3.434261718	;
/*Basidiomycota-Tubulicrinis subulatus*/	001100	0 1 0	-2.197395616	;
/*Basidiomycota-Unilacryma unispora*/	011010	0 1 0	-3.250679258	;
/*Basidiomycota-Vishniacozyma tephrensis*/	100010	0 1 0	-3.684808627	;
/*Basidiomycota-Vishniacozyma victoriae*/	101110	0 1 0	-3.499291642	;
/*Basidiomycota-Xenasmatella vaga*/	000010	0 1 0	-4.779422772	;
/*Basidiomycota-Xeromphalina sp. 2*/	000001	0 1 0	-4.546095612	;
/*Basidiomycota-Xylodon asperus*/	110000	0 1 0	-1.975888474	;
/*Basidiomycota-Xylodon brevisetus*/	110000	0 1 0	-4.392498253	;
/*Basidiomycota-Xylodon sp. 1*/	010000	0 1 0	-4.773972981	;
/*Basidiobolomycota-Basidiobolus ranarum*/	010010	0 0 1	-4.678060752	;
/*Chytridiomycota-Powellomyces sp. 1*/	101010	0 0 1	-3.928641367	;
/*Chytridiomycota-Powellomyces sp. 2*/	011010	0 0 1	-3.710708131	;
/*Chytridiomycota-Powellomyces sp. 3*/	010000	0 0 1	-4.130520322	;
/*Chytridiomycota-Rhizidium phycophilum*/	000010	0 0 1	-4.963947179	;
/*Chytridiomycota-Rhizophydium sp. 2*/	001000	0 0 1	-4.180580895	;
/*Chytridiomycota-Spizellomycetaceae sp. 3*/	000011	0 0 1	-4.514819914	;
/*Chytridiomycota-Spizellomycetaceae sp. 5*/	001000	0 0 1	-5.112217254	;
/*Chytridiomycota-Spizellomycetales sp. 2*/	000010	0 0 1	-4.829665167	;
/*Mortierellomycota-Mortierella bainieri*/	010010	0 0 1	-4.019437273	;
/*Mortierellomycota-Mortierella beljakovae*/	000010	0 0 1	-5.368040908	;
/*Mortierellomycota-Mortierella cystojenkinii*/	000011	0 0 1	-4.452923637	;
/*Mortierellomycota-Mortierella gamsii*/	000010	0 0 1	-4.800506935	;
/*Mortierellomycota-Mortierella gemmifera*/	000111	0 0 1	-4.219859605	;
/*Mortierellomycota-Mortierella globulifera*/	000010	0 0 1	-4.915642509	;
/*Mortierellomycota-Mortierella humilis*/	100011	0 0 1	-2.038798952	;
/*Mortierellomycota-Mortierella hyalina*/	110111	0 0 1	-2.763788712	;
/*Mortierellomycota-Mortierella macrocystis*/	000011	0 0 1	-4.661800025	;
/*Mortierellomycota-Mortierella macrocystopsis*/	000011	0 0 1	-3.467158664	;
/*Mortierellomycota-Mortierella parvispora*/	111011	0 0 1	-2.186359916	;
/*Mortierellomycota-Mortierella pulchella*/	110011	0 0 1	-2.591868128	;
/*Mortierellomycota-Mortierella sarnyensis*/	010000	0 0 1	-5.166924565	;
/*Mortierellomycota-Mortierella sp. 1*/	101001	0 0 1	-3.39550152	;
/*Mortierellomycota-Mortierella sp. 10*/	000010	0 0 1	-4.653573908	;
/*Mortierellomycota-Mortierella sp. 17*/	000010	0 0 1	-5.053529228	;
/*Mortierellomycota-Mortierella sp. 24*/	000110	0 0 1	-3.739464554	;
/*Mortierellomycota-Mortierella sp. 32*/	100011	0 0 1	-3.739726417	;
/*Mortierellomycota-Mortierella sp. 34*/	110000	0 0 1	-3.862309079	;
/*Mortierellomycota-Mortierella sp. 41*/	000010	0 0 1	-5.53417669	;
/*Mortierellomycota-Mortierella sp. 50*/	000001	0 0 1	-5.698027451	;
/*Mortierellomycota-Mortierella sp. 56*/	000010	0 0 1	-5.325269818	;
/*Mortierellomycota-Mortierella sp. 66*/	000010	0 0 1	-5.717274834	;
/*Mortierellomycota-Mortierella sp. 7*/	000010	0 0 1	-5.988027664	;
/*Mortierellomycota-Mortierella tsukubaensis*/	000010	0 0 1	-4.474810092	;
/*Mucoromycota-Mucor hiemalis*/	000100	0 0 1	-4.646457161	;
/*Mucoromycota-Mucor sp. 1*/	000010	0 0 1	-4.532962698	;
/*Mucoromycota-Mucor strictus*/	000011	0 0 1	-4.244698733	;
/*Mucoromycota-Umbelopsis angularis*/	000010	0 0 1	-4.773183806	;
/*Mucoromycota-Umbelopsis changbaiensis*/	000010	0 0 1	-5.732755154	;
/*Mucoromycota-Umbelopsis isabellina*/	110111	0 0 1	-3.172249339	;
/*Mucoromycota-Umbelopsis ramanniana*/	000011	0 0 1	-3.802827979	;
/*Mucoromycota-Umbelopsis sp. 2*/	000010	0 0 1	-4.953018503	;
/*Mucoromycota-Umbelopsis sp. 3*/	010111	0 0 1	-3.322377898	;
/*Mucoromycota-Umbelopsis sp. 4*/	000010	0 0 1	-6.084937695	;
/*Mucoromycota-Umbelopsis sp. 8*/	000010	0 0 1	-4.747238072	;
/*NA-Fungi sp. 1277*/	000100	0 0 1	-4.637476381	;
/*NA-Fungi sp. 2*/	000010	0 0 1	-5.272024332	;
/*NA-Fungi sp. 304*/	000010	0 0 1	-4.249913435	;
/*NA-Fungi sp. 4*/	011100	0 0 1	-2.529910279	;
/*NA-Fungi sp. 403*/	000010	0 0 1	-4.828576122	;
/*NA-Fungi sp. 483*/	000001	0 0 1	-4.626615212	;
/*NA-Fungi sp. 688*/	010000	0 0 1	-5.023669254	;
/*NA-Fungi sp. 73*/	110111	0 0 1	-3.046691897	;
/*NA-Fungi sp. 99*/	000001	0 0 1	-4.87349499	;
